// Bol Processor version BP2.9.4
// Grammar file saved as '-gr.visserpb'. Date: Jeu 8 juil 1999 -- 11:53
ORD
_mm(60.0000) _striated
gram#1[1] S --> M2 /K1 = 0/
gram#1[2] <2-1> M2 --> M1 {_transpose(6) M2} /K1 +3/
gram#1[3] /K1/ M1 --> C3 B3 D3 {_transpose(2) M1} /K1 -1/

COMMENT:
Hi Bernard,

When you write this in BP2:

ORD
<3-1> M1 --> C3 B3 D3 {_transpose(2) M1}

then you get what you are expecting (3 x transpose M1}
(M1 = C3 B3 D3)


But when you write this:
<3-1> M1 --> C3 B3 D3 {_transpose(2) M1}
<2-1> M2 --> M1 {_transpose(6) M2}

then the rule M2 do nothing.
for M2 you expect however a repetition of M1 and a transposition of M1 (as
a whole)
It seems that <X-Y> can function only ones per rule...
Its pitty, because otherwise you can create very complex selfsim-structures

Harm
