{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11400\viewh11920\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs28 \cf0 Known issues in Bol Processor\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 Version 2.9.8
\fs28 \

\b0\fs24 \
Below is a list of significant bugs, issues, and missing features that we expect you will encounter while using the current version of Bol Processor.  There are many other minor issues of which we are aware and that are not listed here, but if you notice anything else that does not seem right, please let us know!  In general, your comments and questions are greatly appreciated.\
\
\pard\pardeftab720\li360\ql\qnatural

\fs22 \cf0 Printing has not been implemented yet on Mac OS X.  You can instead open any BP2 file in a text editor such as BBEdit or TextWrangler to print.\
\
Bol Processor is unaware of the Dock on OS X.  You may find that hiding the Dock makes BP2 more usable for now.\
\
The Undo function can only undo a single action.  Beware that it does not always do what you would expect.  For example, selecting some text and then typing to replace it is currently counted by BP as two actions, so Undo will only erase the newly typed characters.\
\
Some of the interface elements have their text cropped or their borders overlap causing inconsistent appearance.  Due to the loss of Classic compatibility in Mac OS X, we aren't sure this will be corrected anytime soon ... \
\
I have noticed that BP2 can crash when using or closing the Sound-object prototypes window.  I have not traced this bug yet.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\ql\qnatural
\cf0 The HTML documentation is a little out-of-date since it has not changed since BP 2.9.3.  In particular, the changes for OS X and features added in 2.9.4 and 2.9.6 are not covered and web links beginning with <http://perso.wanadoo.fr/bel/music/> are no longer correct.  Most functional changes since BP 2.9.3 are described in the online help though and the materials from the broken links are available on the BP Sourceforge site.\
\
}