// Bol Processor version BP2.7.3
// Glossary file saved as '-gl.D50'. Date: Thu, Oct 16, 1997 -- 1:01
// This is a glossary file. 
// It may be written as a grammar, with left arguments containing a single variable, or with ÔDefineÉÕ script commands doing the same.
// If you use a variable in the right argument, that same variable should be defined in another rule BELOW. See for instance ÔInternalÕ.

// This glossary defines program changes used to select ÔpatchesÕ on Roland D-50 (or D-550) using comprehensible instrument names.
// Some instruments requires that the D-50 be equipped with patch data ROM PN-D50-02 and Musitronics expansion card.

// Remember that program changes are sent on the MIDI channel set by script instruction: MIDI set basic channel to ...

// For more recent equipment use Ò-gl.GeneralMIDIÓ


// Some of the General MIDI instruments are identified below
// Others are simply ignored

[1] AcousticGrandPiano --> Internal _script(MIDI program 67) [same as LoudPiano]
[2] BrightAcousticPiano --> 
[3] ElectricGrandPiano --> Internal _script(MIDI program 65) 
[4] HonkyIonxPiano -->
[5] RhodesPiano -->
[6] ChorusedPiano -->
[7] Harpsichord --> Internal _script(MIDI program 72) 
[8] ClavinetChromatic -->
[9] Calesta --> 
[10] Glockenspiel --> Internal _script(MIDI program 91) 
[11] MusicBox -->
[12] Vibraphone --> Internal _script(MIDI program 26) 
[13] Marimba --> Internal _script(MIDI program 89) 
[14] Xylophone --> Internal _script(MIDI program 90) 
[15] TubularBells --> Internal _script(MIDI program 102) 
[16] Dulcimer -->
[17] HammondOrgan -->
[18] PercussiveOrgan -->
[19] RockOrgan --> Internal _script(MIDI program 40) 
[20] ChurchOrgan --> Internal _script(MIDI program 24) 
[21] ReedOrgan -->
[22] Accordion -->
[23] Harmonica -->
[24] TangoAccordion -->
[25] AcousticGuitarNylon --> Internal _script(MIDI program 83)
[26] AcousticGuitarSteel -->
[27] ElectricGuitarJazz --> Internal _script(MIDI program 82) 
[28] ElectricGuitarClean -->
[29] ElectricGuitarMuled -->
[30] OverDrivenGuitar -->
[31] DistortionGuitar -->
[32] GuitarHarmonica -->
[33] AcousticBass -->
[34] ElectricBassFinger -->
[35] ElectricBassPick -->
[36] FretlessBass --> Internal _script(MIDI program 109) 
[37] SlapBass1 --> Internal _script(MIDI program 106) 
[38] SlapBass2 -->
[39] SynthBass1 -->
[40] SynthBass2 --> Internal _script(MIDI program 111) 
[41] Violin --> Expansion _script(MIDI program 53)
[42] Viola -->
[43] Cello --> Internal _script(MIDI program 54) 
[44] Contrebass --> Internal _script(MIDI program 110) 
[45] TremoloStrings -->
[46] PizzicatoStrings -->
[47] OrchestralHarp --> Internal _script(MIDI program 85) 
[48] Timpani -->
[49] StringEnsemble1 --> Internal _script(MIDI program 52) 
[50] StringEnsemble2 -->
[51] SynthStrings1 -->
[52] SynthStrings2 -->
[53] ChoirAaha -->
[54] VoiceOohs -->
[55] SynthVoice -->
[56] OrchestraHit --> Internal _script(MIDI program 123) 
[57] Trumpet -->
[58] Trombone -->
[59] Tuba -->
[60] MuledTrumped -->
[61] FrenchHorn -->
[62] BrassSection -->
[63] SynthBrass1 -->
[64] SynthBrass2 -->
[65] SopranoSax -->
[66] AltoSax -->
[67] TenorSax -->
[68] BaritoneSax -->
[69] Oboe -->
[70] EnglishHorn -->
[71] Basson -->
[72] Clarinet -->
[73] Piccolo -->
[74] Flute -->
[75] Recorder -->
[76] PanFlute -->
[77] BottleBlow --> Internal _script(MIDI program 62) 
[78] Shakuhachi --> Internal _script(MIDI program 46) 
[79] Whistle -->
[80] Ocarina -->
[81] Lead1 -->
[82] Lead2 -->
[83] Lead3 -->
[84] Lead4 -->
[85] Lead5 -->
[86] Lead6 -->
[87] Lead7 -->
[88] Lead8 -->
[89] Pad1 -->
[90] Pad2 -->
[91] Pad3 -->
[92] Pad4 -->
[93] Pad5 -->
[94] Pad6 -->
[95] Pad7 -->
[96] Pad8 -->
[97] FX1 -->
[98] FX2 -->
[99] FX3 -->
[100] FX4 -->
[101] FX5 -->
[102] FX6 -->
[103] FX7 -->
[104] FX8 -->
[105] Sitar --> Internal _script(MIDI program 87) 
[106] Banjo -->
[107] Shamisen -->
[108] Koto --> Internal _script(MIDI program 86) 
[109] Kalimba -->
[110] Bagpipe -->
[111] Fiddle -->
[112] Shahnai -->
[113] TinkleBell --> 
[114] Agogo -->
[115] SteelDrums -->
[116] WoodBlock -->
[117] TalkoDrum -->
[118] MelodicTom -->
[119] SynthDrum -->
[120] ReverseCymbal -->
[121] GuitarFretNoise -->
[122] BreathNoise -->
[123] Seashore -->
[124] BirdTweet -->
[125] Telephone -->
[126] Helicopter -->
[127] Applause -->
[128] Gunshot --> Internal _script(MIDI program 125)

// A few D-50 specific ÒpatchesÓ

LoudPiano --> Internal _script(MIDI program 67)
TheBlueNoteJazz --> Expansion _script(MIDI program 1)
TheSawingHigh --> Expansion _script(MIDI program 53)
DigitalCello --> Internal _script(MIDI program 54)
Piano --> Internal _script(MIDI program 67)
I46 --> Internal _script(MIDI program 30 [basic channel]) 

// Below are variables used by the above rules.

// The following will select the internal memory card. Note that you can't change if your program is on the patch data ROM, therefore BP2 will first set program to 1.  Here, the alternate ÔDefineÕ syntax is used.
Define Internal _script(MIDI program 1) _script(MIDI controller #98 = 0 channel 1)

// The following will select the expansion memory card. Same remark regarding program number.
Expansion --> _script(MIDI program 1) _script(MIDI controller #98 = 1 channel 1)

// The following will select additional RAM, if any, on the expansion memory card. Same remark regarding program number.
Expansion2 --> _script(MIDI program 1) _script(MIDI controller #98 = 2 channel 1)

// ------ End of glossary