// Bol Processor version BP2.7.3
// Glossary file saved as '-gl.GeneralMIDI'. Date: Sun, Oct 12, 1997 -- 8:34
// This glossary defines program changes used to select instruments following General MIDI specifications.

// Revised: October 1997.  From BP2.7.3 onward programs are numbered 1..128.

// You may change variable names, but names should remain consistent in all your projects. (See acceptable variable names under "variable" in the Help menu.) 

// Beware that program change messages will be sent on the current channel, which should be the basic channel of the synthesizer (i.e. the one on which it receives mode messages).  This channel (default 1) may be changed by script instruction: MIDI set basic channel to ...

// Piano
[1] AcousticGrandPiano --> _script(MIDI program 1) 
[2] BrightAcousticPiano --> _script(MIDI program 2) 
[3] ElectricGrandPiano --> _script(MIDI program 3)
[4] HonkyTonkPiano --> _script(MIDI program 4) 
[5] RhodesPiano --> _script(MIDI program 5) 
[5] ElectricPiano1 --> _script(MIDI program 5) 
[6] ChorusedPiano --> _script(MIDI program 6) 
[6] ElectricPiano2 --> _script(MIDI program 6)
[7] Harpsichord --> _script(MIDI program 7)
[8] Clavinet --> _script(MIDI program 8)

// Chromatic percussion
[9] Celesta --> _script(MIDI program 9)
[10] Glockenspiel -->_script(MIDI program 10)
[11] MusicBox --> _script(MIDI program 11) 
[12] Vibraphone --> _script(MIDI program 12) 
[13] Marimba --> _script(MIDI program 13) 
[14] Xylophone --> _script(MIDI program 14) 
[15] TubularBells --> _script(MIDI program 15)
[16] Dulcimer --> _script(MIDI program 16)

// Organ
[17] DrawbarOrgan --> _script(MIDI program 17) 
[18] PercussiveOrgan --> _script(MIDI program 18) 
[19] RockOrgan --> _script(MIDI program 19) 
[20] ChurchOrgan --> _script(MIDI program 20) 
[21] ReedOrgan --> _script(MIDI program 21) 
[22] Accordion --> _script(MIDI program 22) 
[23] Harmonica --> _script(MIDI program 23) 
[24] TangoAccordion --> _script(MIDI program 24)

// Guitar 
[25] AcousticStringGuitar --> _script(MIDI program 25)
[25] NylonStringGuitar --> _script(MIDI program 25)
[26] SteelStringGuitar --> _script(MIDI program 26) 
[26] AcousticGuitarSteel --> _script(MIDI program 26) 
[27] JazzGuitar --> _script(MIDI program 27) 
[27] ElectricGuitarJazz --> _script(MIDI program 27) 
[28] CleanGuitar --> _script(MIDI program 28) 
[28] ElectricGuitarClean --> _script(MIDI program 28) 
[29] MutedGuitar --> _script(MIDI program 29) 
[29] ElectricGuitarMuted --> _script(MIDI program 29) 
[30] OverDriveGuitar --> _script(MIDI program 30) 
[31] DistortionGuitar --> _script(MIDI program 31) 
[32] GuitarHarmonics --> _script(MIDI program 32)

// Bass
[33] AcousticBass --> _script(MIDI program 33) 
[34] FingeredBass --> _script(MIDI program 34) 
[34] ElectricBassFinger --> _script(MIDI program 34) 
[35] PickedBass --> _script(MIDI program 35) 
[35] ElectricBassPick --> _script(MIDI program 35) 
[36] FretlessBass --> _script(MIDI program 36) 
[37] SlapBass1 --> _script(MIDI program 37) 
[38] SlapBass2 --> _script(MIDI program 38) 
[39] SynthBass1 --> _script(MIDI program 39) 
[40] SynthBass2 --> _script(MIDI program 40)

// Strings/orchestra
[41] Violin --> _script(MIDI program 41) 
[42] Viola --> _script(MIDI program 42) 
[43] Cello --> _script(MIDI program 43) 
[44] Contrabass --> _script(MIDI program 44) 
[45] TremoloStrings --> _script(MIDI program 45) 
[46] PizzicatoStrings --> _script(MIDI program 46) 
[47] OrchestralStrings --> _script(MIDI program 47) 
[48] Timpani --> _script(MIDI program 48)

// Ensemble 
[49] StringEnsemble1 --> _script(MIDI program 49) 
[50] StringEnsemble2 --> _script(MIDI program 50) 
[51] SynthStrings1 --> _script(MIDI program 51) 
[52] SynthStrings2 --> _script(MIDI program 52) 
[53] ChoirAahs --> _script(MIDI program 53) 
[54] VoiceOohs --> _script(MIDI program 54) 
[55] SynthVoice --> _script(MIDI program 55) 
[56] OrchestraHit --> _script(MIDI program 56)

// Brass
[57] Trumpet --> _script(MIDI program 57) 
[58] Trombone --> _script(MIDI program 58) 
[59] Tuba --> _script(MIDI program 59) 
[60] MutedTrumped --> _script(MIDI program 60) 
[61] FrenchHorn --> _script(MIDI program 61) 
[62] BrassSection --> _script(MIDI program 62) 
[63] SynthBrass1 --> _script(MIDI program 63) 
[64] SynthBrass2 --> _script(MIDI program 64)

// Reads 
[65] SopranoSax --> _script(MIDI program 65) 
[66] AltoSax --> _script(MIDI program 66) 
[67] TenorSax --> _script(MIDI program 67) 
[68] BaritoneSax --> _script(MIDI program 68) 
[69] Oboe --> _script(MIDI program 69) 
[70] EnglishHorn --> _script(MIDI program 70) 
[71] Bassoon --> _script(MIDI program 71) 
[72] Clarinet --> _script(MIDI program 72)

// Pipes
[73] Piccolo --> _script(MIDI program 73) 
[74] Flute --> _script(MIDI program 74)
[75] Recorder --> _script(MIDI program 75)
[76] PanFlute --> _script(MIDI program 76)
[77] BlownBottle --> _script(MIDI program 77) 
[77] BottleBlow --> _script(MIDI program 77) 
[78] Shakuhachi --> _script(MIDI program 78) 
[79] Whistle --> _script(MIDI program 79)
[80] Ocarina --> _script(MIDI program 80)

// Synth lead
[81] Lead1 --> _script(MIDI program 81) [square]
[82] Lead2 --> _script(MIDI program 82) [sawtooth]
[83] Lead3 --> _script(MIDI program 83) [calliope]
[84] Lead4 --> _script(MIDI program 84) [chiff]
[85] Lead5 --> _script(MIDI program 85) [charang]
[86] Lead6 --> _script(MIDI program 86) [voice]
[87] Lead7 --> _script(MIDI program 87) [fifths]
[88] Lead8 --> _script(MIDI program 88) [bass+lead]
[81] SquareLead --> _script(MIDI program 81)
[82] SawtoothLead --> _script(MIDI program 82)
[83] CalliopeLead --> _script(MIDI program 83)
[84] ChifferLead --> _script(MIDI program 84)
[85] CharangLead --> _script(MIDI program 85)
[86] VoiceLead --> _script(MIDI program 86)
[87] FifthsLead --> _script(MIDI program 87)
[88] BassLead --> _script(MIDI program 88)

// Synth pad 
[89] Pad1 --> _script(MIDI program 89) [new age]
[90] Pad2 --> _script(MIDI program 90) [warm]
[91] Pad3 --> _script(MIDI program 91) [polysynth]
[92] Pad4 --> _script(MIDI program 92) [choir]
[93] Pad5 --> _script(MIDI program 93) [bowed]
[94] Pad6 --> _script(MIDI program 94) [metallic]
[95] Pad7 --> _script(MIDI program 95) [halo]
[96] Pad8 --> _script(MIDI program 96) [sweep]
[89] NewAgePad --> _script(MIDI program 89)
[90] WarmPad --> _script(MIDI program 90)
[91] PolySynthPad --> _script(MIDI program 91)
[92] ChoirPad --> _script(MIDI program 92)
[93] BowedPad --> _script(MIDI program 93)
[94] MetalicPad --> _script(MIDI program 94)
[95] HaloPad --> _script(MIDI program 95)
[96] SweepPad --> _script(MIDI program 96)

// Synth FX
[97] FX1 --> _script(MIDI program 97) [rain]
[98] FX2 --> _script(MIDI program 98) [soundtrack]
[99] FX3 --> _script(MIDI program 99) [crystal]
[100] FX4 --> _script(MIDI program 100) [atmosphere]
[101] FX5 --> _script(MIDI program 101) [brightness]
[102] FX6 --> _script(MIDI program 102) [goblins]
[103] FX7 --> _script(MIDI program 103) [echoes]
[104] FX8 --> _script(MIDI program 104) [sci-fi]
[97] Rain --> _script(MIDI program 97) [rain]
[98] Soundtrack --> _script(MIDI program 98)
[99] Crystal --> _script(MIDI program 99)
[100] Atmosphere --> _script(MIDI program 100)
[101] Brightness --> _script(MIDI program 101)
[102] Goblins --> _script(MIDI program 102)
[103] Echoes --> _script(MIDI program 103)
[104] Sci-fi --> _script(MIDI program 104)

// Ethnic
[105] Sitar --> _script(MIDI program 105)
[106] Banjo --> _script(MIDI program 106)
[107] Shamisen --> _script(MIDI program 107)
[108] Koto --> _script(MIDI program 108)
[109] Kalimba --> _script(MIDI program 109)
[110] Bagpipe --> _script(MIDI program 110)
[111] Fiddle --> _script(MIDI program 111)
[112] Shahnai --> _script(MIDI program 112)
[112] Shannai --> _script(MIDI program 112)

// Percussive
[113] TinkleBell --> _script(MIDI program 113) 
[114] Agogo --> _script(MIDI program 114)
[115] SteelDrums --> _script(MIDI program 115)
[116] WoodBlock --> _script(MIDI program 116)
[117] TaikoDrum --> _script(MIDI program 117)
[118] MelodicTom --> _script(MIDI program 118)
[119] SynthDrum --> _script(MIDI program 119)
[120] ReverseCymbal --> _script(MIDI program 120)

// Sound FX
[121] FretNoise --> _script(MIDI program 121)
[121] GuitarFretNoise --> _script(MIDI program 121)
[122] BreathNoise --> _script(MIDI program 122)
[123] Seashore --> _script(MIDI program 123)
[124] BirdTweet --> _script(MIDI program 124)
[125] TelephoneRing --> _script(MIDI program 125)
[126] Helicopter --> _script(MIDI program 126)
[127] Applause --> _script(MIDI program 127)
[128] Gunshot --> _script(MIDI program 128)

Note convention = key numbers

AcousticBassDrum --> key#35
BassDrum1 --> key#36
SlideStick --> key#37
AcousticSnare --> key#38
HandClap --> key#39
ElectricSnare --> key#40
LowFloorTom --> key#41
ClosedHiHat --> key#42
HiFloorTom --> key#43
PedalHiHat --> key#44
LowTom --> key#45
OpenHiHat --> key#46
LowMidTom --> key#47
HiMidTom --> key#48
CrashCymbal1 --> key#49
HighTorn --> key#50
RideCymbal1 --> key#51
ChineseCymbal --> key#52
RideBell --> key#53
Tambourine --> key#54
SplashCymbal --> key#55
Cowbell --> key#56
CrashCymbal2 --> key#57
Vibraslap --> key#58
RideCymbal2 --> key#59
HiBongo --> key#60
LowBongo --> key#61
MuteHiConga --> key#62
OpenHiConga --> key#63
LowConga --> key#64
HiTimbale --> key#65
LowTimbale --> key#66
HighAgogo --> key#67
LowAgogo --> key#68
Cabass --> key#69
Maracas --> key#70
ShortWhistle --> key#71
LongWhistle --> key#72
ShortGuiro --> key#73
LongGuiro --> key#74
Claves --> key#75
HiWoodBlock --> key#76
LowWoodBlock --> key#77
MuteCuica --> key#78
OpenCuica --> key#79
MuteTriangle --> key#80
OpenTriangle --> key#81

// The following are customised definitions

Piano --> _script(MIDI program 1)

// Alternate syntax using ÔDefineÕ
Define LoudPiano _script(MIDI program 1)
DigitalCello --> _script(MIDI program 43)