// Bol Processor version BP2.8.1
// Grammar file saved as '-gr.inC6pianos'. Date: Mar 14 Avr 1998 -- 14:27
// Fri, 12 Dec 1997 16:09:56 +0200
// From: Thierry Montaudon <buil@club-internet.fr>

// Work in progress

-or.allpianos
-se.inC6pianos

ORD
gram#1[1] S -->  _volumecont _volume(25) A _volume(55) A A A B C D E F G A A H I H I J K L M N A A H I H I J A A H I J K L M A A H I H I A A B C D E A A A _volumecont _volume(55) A _volume(25)
-------------------------------
ORD
gram#2[1] A --> _vel(45) {1, Y E3 Y D3 Y F#3 Z G4 {Z G3, Y E3, Z A3} Y E5 Y F#3} {1, Y E3 Y D3 Y F#3 Z G4 {Z G3, Y E3, Z A3} Y E5 Y F#3}

gram#2[2] B --> {A, V D4}
gram#2[3] C --> {B, - V F#4 12}
gram#2[4] D --> {C, 2 V G5 11}
gram#2[5] E --> {D, 3 V {G4, E4, A4} 10}
gram#2[6] F --> {E, 4 V E6 9}
gram#2[7] G --> {F, 5 V F#4 8}

gram#2[8] H --> {G, 6 X D5 7}
gram#2[9] I --> {H, 7 X F#5 6}
gram#2[10] J --> {I, 8 X G6 5}
gram#2[11] K --> {J, 10 X E7 3}
gram#2[12] L --> {K, 11 X F#5 2}
gram#2[13] M --> {L, 12 X E5 -}
gram#2[14] N --> {M, 13 X D5}

--------------------------------
ORD
gram#3[1] V --> _chan(2) _pan(90) _vel(50)
gram#3[2] X --> _chan(3) _pan(30) _vel(55)
gram#3[3] Y --> _chan(1) _pan(50)
gram#3[4] Z --> _chan(4) _pan(70)

COMMENT:
This is a work in progress.  I am providing it for new users to get familiar with various
composition techniques that can be used with BP2.

"Ca sonne comme la synthèse de In C de Riley et de Six Pianos de Reich."