// Bol Processor version BP2.7.4
// Grammar file saved as '-gr.360¡StiffNeck3'. Date: Ven 5 dŽc 1997 -- 23:48
// '-gr.360¡StiffNeck3.  A grammar composed by  T. Montaudon (buil@club-internet.fr)

-ho.chords
-se.360¡

RND

gram#1[1] S --> (=A) Tr (:A) Tr Tr (:A) Tr Tr Tr (:A) Tr Tr Tr Tr (:A) Tr Tr Tr Tr Tr (:A) Tr Tr Tr Tr Tr Tr (:A) Tr Tr Tr Tr Tr Tr Tr (:A) Tr Tr Tr Tr Tr Tr Tr Tr (:A) Tr Tr Tr Tr Tr Tr Tr Tr Tr (:A) Tr Tr Tr Tr Tr Tr Tr Tr Tr Tr (:A) Tr Tr Tr Tr Tr Tr Tr Tr Tr Tr Tr (:A) Tr Tr Tr Tr Tr Tr Tr Tr Tr Tr Tr Tr (:A)

gram#1[2] A -->  {20, {_chan(1) _pan(30) _velcont _vel(35) C6_ G5_ D5_ G4_ _vel(50) C5_ D5_ D#5_ C#5_ _vel(70) F#4 C#4 _vel(40) C4_ C4_ D4_ _vel(50) D#4_ A#4_ D#5_ G#4 D#5 D5_ A4_ D5_ D#4_ A#4_ D#5_ _vel(60) G#4 D#5 _vel(45) D5_ A4_ D4_ D#4_}, {_chan(2) _pan(100) _velcont _vel(35) G#5_ D#5_ A#4_ D#4_ _vel(50) G#3_ A#3_ A#3_ G#3_ _vel(70) C#3 G#3 _vel(40) G#3_ G#3_ _vel(50) A#3_ A#3_ F4_ A#4_ D#4 A#4 A#4_ F4_ A#4_ A#3_ F4_ A#4_ _vel(60) D#4 A#4 _vel(45) A#4_ F4_ A#3_ _ _}, {_chan(3) _pan(75) _velcont _vel(35) D#5_ A#4_ F4_ A#3_ _vel(50) D#3_ F3_ G3_ F3_ _vel(70) A#2 F3 _vel(50) D#3_ D#3_ F3_ _vel(50) G3_ D3_ G3_ C4_ _vel(60) G4 F4 _vel(45) C4_ F4_ G3_ D3_ G3_ C4 G4 F4_ C4_ F3_ G3_}, {_chan(4) _pan(55) _velcont _vel(35) F4_ C4_ G3_ C3_ _vel(50) F2_ G1_ C1_ A#1_ _vel(70) D#2 A#2 _vel(40) F2_ F2_ G1_ _vel(50) C1_ G1_ C1 _ C2_ G2_ G2_ G2_ C2_ G1_ C1_ _vel(60) F1 C2 _vel(45) G2_ D2_ G2_ C2_}}

gram#1[3] Tr --> TRANS
