// Bol Processor version BP2.9.4
// Grammar file saved as '-gr.Impro4'. Date: Jeu 24 juil 2003 -- 17:37
-se.Impro4
RND
_mm(60.0000) _striated



gram#1[1] <4-1> S --> _chan(1)  _rndvel(20)  _srand(3) _rndseq {M1 M1 {4, _transpose(13) M1 M1 _retro _transpose(-13) _vel(100) M1 M1} M1 {_tempo(0.6) _transpose(-2) S} _vel(60) M2 {_transpose(-18) M1} M2} M2

gram#1[2] M1 --> _tempo(2) C3 B3 C#4 {4, _transpose(13) C3 {2, B3 C4 F3} C2} C4 F3 {C2,B1} D3 {_transpose(-11) M2} - {M2}

gram#1[3] M2 --> _vel(100) {B5,C6}