// Bol Processor version BP2.7.4
// Grammar file saved as '-gr.Montaudon'. Date: Ven 5 déc 1997 -- 22:59
// A musical example by T. Montaudon (buil@club-internet.fr)
// This was used to fix a bug in BP2 versions < 2.7.3

-se.Montaudon

// The author uses a Korg NS5R expander with the following patches:
// chan01 - GM-a 071Bassoon
// chan02 - GM-a 077BottleBlow
// chan03 - GM-a 046Pizzicato
// chan04 - GM-a 012Vibraphone

// These patch / channel assignments are automatically done on a General MIDI device thanks
// to the following MIDI orchestra file:
-or.Montaudon

ORD

gram#1[1] S --> {16,{U.U}}
gram#1[2] U --> {X,Y,Z,W}
gram#1[3] X --> A. {A,C}.A.A.{A,C}.A.A.{A,C}
gram#1[4] Y --> B
gram#1[5] Z --> empty
gram#1[6] W --> empty
gram#1[7] C --> {_vel(65) _chan(3) {F5, G#5, D4. E#4}. _chan(3) D#4 C#3. C#4}
gram#1[8] A --> _vel(55) {_chan(1) C#2. C#1 D#2. _chan(2) {F3, G#3, D2.E#2}}
gram#1[9] B --> _vel(45) _chan(4) A4. E#5 F#6. {A#4, G5 A7 D#3}