// Bol Processor version BP2.7.4
// Grammar file saved as '-gr.Montaudon2'. Date: Dim 23 Nov 1997 -- 10:52
// Composed by Montaudon <buil@club-internet.fr>
// November 1997

-se.Montaudon2
-ho.engine

RND

gram#1[1] S --> {4, U U U U U U U U U U U U U U U U U U}

---------
LIN

gram#2[1] <60> U --> X
gram#2[2] <60> U --> Y
gram#2[3] <5> #, U --> #, ,
gram#2[4] <35> U --> _
gram#2[5] <10> U --> -
gram#2[6] <2-2> U --> A

---------
RND

gram#3[1] A --> {X, X, X}
gram#3[2] A --> {Y, Y, Y}
gram#3[3] A --> {X, X, X, X}
gram#3[4] A --> {Y, Y, Y, Y}
gram#3[5] A --> {X, X, X, X, X}
gram#3[6] A --> {Y, Y, Y, Y, Y}

---------
RND

gram#4[1] X --> Z Z Z Z Z Z D (= C1)
gram#4[2] Y --> Z Z Z Z Z Z D (= C1)
gram#4[3] <50> Z --> OCT
gram#4[4] <50> Z --> null

---------
RND
 
gram#5[1] D --> W W W W W W W W W W W
gram#5[2] <50> W --> TRANS
gram#5[3] <50> W --> null

DATA:
Depuis que j'ai decouvert Cascades, un petit logiciel generant des sons
type CSound de maniere aleatoire, logiciel ecrit en lisp par logemann
(je crois), ainsi qu'un patch MAX ayant la meme fonction, je tente de
creer une grammaire Bol fonctionnant sur le meme principe, mais dediee
au midi.
S'il est vrai que je suis arrive a un resultat satisfaisant en tres peu
de temps, je suis confronte a un probleme, lorsque j'essaie de depasser
ces modeles.

La grammaire que je vous soumets genere des sons midi aleatoirement,
ainsi que de 0 a 2 accords de 3, 4 ou 5 notes.

Le probleme reside dans l'equation suivante :
Comment attribuer une meme octave a tous les X (ou Y) sortants.
Lorsque qu'une variable X est traitee par ma grammaire, la gram#4 lui
attribue une hauteur d'octave (de 1 a 7).
Ce que j'aimerais obtenir, c'est que la premiere hauteur d'octave
attribuee a un X soit la meme pour tous les autres X, ce qui n'est pas
le cas actuellement, une nouvelle hauteur d'octave etant attribuee a
chaque nouvel X sortant.

Je sais que dans certains langages informatiques, il est possible de
stocker le resultat d'une equation, par exemple, et de rappeler ce
resultat pour qu'il soit utilise par d'autre equations.
Est ce possible avec Bol ? Ou voyez vous un autre systeme pour resoudre
mon probleme ?