// Bol Processor version BP2.7.4
// Alphabet file saved as '-ho.engine'. Date: Sam 22 Nov 1997 -- 23:15
OCT
C1 --> C2 --> C3 --> C4 --> C5 --> C6 --> C7
C#1 --> C#2 --> C#3 --> C#4 --> C#5 --> C#6 --> C#7
D1 --> D2 --> D3 --> D4 --> D5 --> D6 --> D7
D#1 --> D#2 --> D#3 --> D#4 --> D#5 --> D#6 --> D#7
E1 --> E2 --> E3 --> E4 --> E5 --> E6 --> E7
F1 --> F2 --> F3 --> F4 --> F5 --> F6 --> F7
F#1 --> F#2 --> F#3 --> F#4 --> F#5 --> F#6 --> F#7
G1 --> G2 --> G3 --> G4 --> G5 --> G6 --> G7
G#1 --> G#2 --> G#3 --> G#4 --> G#5 --> G#6 --> G#7
A1 --> A2 --> A3 --> A4 --> A5 --> A6 --> A7
A#1 --> A#2 --> A#3 --> A#4 --> A#5 --> A#6 --> A#7
B1 --> B2 --> B3 --> B4 --> B5 --> B6 --> B7
-------------------------
TRANS
C1 --> C#1 --> D1 --> D#1 --> E1 --> F1 --> F#1 --> G1 --> G#1 --> A1 --> A#1 --> B1 --> C2 --> C#2 --> D2 --> D#2 --> E2 --> F2 --> F#2 -->  G2 --> G#2 --> A2 --> A#2 --> B2 --> C3 --> C#3 --> D3 --> D#3 --> E3 --> F3 --> F#3 --> G3 --> G#3 --> A3 --> A#3 --> B3 --> C4 --> C#4 --> D4 --> D#4 --> E4 --> F4 --> F#4 --> G4 --> G#4 --> A4 --> A#4 --> B4 --> C5 --> C#5 --> D5 --> D#5 --> E5 --> F5 --> F#5 --> G5 --> G#5 --> A5 --> A#5 --> B5 --> C6 --> C#6 --> D6 --> D#6 --> E6 --> F6 --> F#6 --> G6 --> G#6 --> A6 --> A#6 --> B6 --> C7 --> C#7 --> D7 --> D#7 --> E7 --> F7 --> F#7 --> G7 --> G#7 --> A7 --> A#7 --> B7 --> C1