// Bol Processor version BP2.7.4
// Grammar file saved as '-gr.transposition3'. Date: Jeu 27 Nov 1997 -- 16:37
-se.transposition3

// This grammar was composed by Harm Visser
// (hvisser@pop3.worldaccess.nl) in Nov. 97.
// We used this one in the Computer Music Journal paper.

RND [ORD produces the example of CMJ]
gram#1[1] S --> A /numtimes=5/
gram#1[2] A --> {E1, A#1 F#1} {Tr2 D}
gram#1[3] B --> {Tr2 A}
gram#1[4] C --> {Tr4 B}
gram#1[5] /numtimes-1/ D --> - {Tr6 C {1,B}} {1,C} _repeat(4)
------------
SUB1
gram#2[1] Tr2 --> _transpose(2)
gram#2[2] Tr4 --> _transpose(4)
gram#2[3] Tr6 --> _transpose(6)
gram#2[4] D --> lambda