// Bol Processor version BP2.8.0
// Grammar file saved as '-gr.Visser2'. Date: Mer 4 Mars 1998 -- 0:09
-or.piano
-se.Visser2
// A grammar by Harm Visser (hvisser@pop3.worldaccess.nl)
// October 1997

// This grammar produces a sawtooth-rhythm. I have used an
// interesting way of recursion. Furthermore: I 'rewrite'
// BP2-notation-possibility (C3, do4, etc), in a more numerical
// notation; its handy when you want to use a more algorithmic
// approach. (Harm)

// This is a tricky way of using recursive rules and period
// notation to generate rhythmic patterns with an increasing or
// decreasing tempo.  (Bernard)

RND 
gram#1[1] S --> _vel(60) A B _vel(65) C  D _vel(70) E F _vel(75) G _vel(77) H _vel(80) I _vel(85) J  _vel(87) K _vel(90) L

gram#1[2]   A --> |-20|.  /* Note the period in the right argument of this rule */

gram#1[3]   B --> |2| A
gram#1[4]   C --> |11| B
gram#1[5]   D --> |7| C
gram#1[6]   E --> |6| D
gram#1[7]   F --> |10| E
gram#1[8]   G --> |0| F
gram#1[9]  H --> |8| G
gram#1[10]  I --> |9| H
gram#1[11]  J --> |3| I
gram#1[12]  K --> |1| J
gram#1[13]  L --> |5| K

gram#1[14] |-36| --> C1
gram#1[15] |-35| --> C#1 
gram#1[16] |-34| --> D1
gram#1[17] |-33| --> D#1
gram#1[18] |-32| --> E1
gram#1[19] |-31| --> F1
gram#1[20] |-30| --> F#1
gram#1[21] |-29| --> G1
gram#1[22] |-28| --> G#1
gram#1[23] |-27| --> A1
gram#1[24] |-26| --> A#1
gram#1[25] |-25| --> B1

gram#1[26] |-24| --> C2
gram#1[27] |-23| --> C#2
gram#1[28] |-22| --> D2
gram#1[29] |-21| --> D#2
gram#1[30] |-20| --> E2
gram#1[31] |-19| --> F2
gram#1[32] |-18| --> F#2
gram#1[33] |-17| --> G2
gram#1[34] |-16| --> G#2
gram#1[35] |-15| --> A2
gram#1[36] |-14| --> A#2
gram#1[37] |-13| --> B2

gram#1[38] |-12| --> C3
gram#1[39] |-11| --> C#3
gram#1[40] |-10| --> D3
gram#1[41] |-9| --> D#3
gram#1[42] |-8| --> E3
gram#1[43] |-7| --> F3
gram#1[44] |-6| --> F#3
gram#1[45] |-5| --> G3
gram#1[46] |-4| --> G#3
gram#1[47] |-3| --> A3
gram#1[48] |-2| --> A#3
gram#1[49] |-1| --> B3

gram#1[50] |0| --> C4
gram#1[51] |1| --> C#4
gram#1[52] |2| --> D4
gram#1[53] |3| --> D#4
gram#1[54] |4| --> E4
gram#1[55] |5| --> F4
gram#1[56] |6| --> F#4
gram#1[57] |7| --> G4
gram#1[58] |8| --> G#4
gram#1[59] |9| --> A4
gram#1[60] |10| --> A#4
gram#1[61] |11| --> B4

gram#1[62] |12| --> C5
gram#1[63] |13| --> C#5
gram#1[64] |14| --> D5
gram#1[65] |15| --> D#5
gram#1[66] |16| --> E5
gram#1[67] |17| --> F5
gram#1[68] |18| --> F#5
gram#1[69] |19| --> G5
gram#1[70] |20| --> G#5
gram#1[71] |21| --> A5
gram#1[72] |22| --> A#5
gram#1[73] |23| --> B5

gram#1[74] |24| --> C6
gram#1[75] |25| --> C#6
gram#1[76] |26| --> D6
gram#1[77] |27| --> D#6
gram#1[78] |28| --> E6
gram#1[79] |29| --> F6
gram#1[80] |30| --> F#6
gram#1[81] |31| --> G6
gram#1[82] |32| --> G#6
gram#1[83] |33| --> A6
gram#1[84] |34| --> A#6
gram#1[85] |35| --> B6
gram#1[86] |36| --> C7
