V.2.5
Date: Sam 10 Juin 1995 -- 21:55
-se.kss1
-ho.kss 

RND
GRAM#1[1] S -->/5 _transpose(-6) sa6  X 
GRAM#1[2] <11-1> sa6 X  --> sa6 dha5 X 
GRAM#1[3] <11-1> dha5 X  --> dha5 sa6 X 
GRAM#1[4] <11-1> sa6 X  --> sa6 re6 X 
GRAM#1[5] <14-1>  re6 X  --> re6 ga6 X 
GRAM#1[6] <14-1>  ga6 X  --> ga6 pa6 X 
GRAM#1[7] <14-1> ga6 X --> ga6 _vel(110) pa6 X
GRAM#1[8] <11-1> ga6 X --> ga6 dha6 X
GRAM#1[9] <6-1> dha6 X --> _vel(110) dha6 dha6 X
GRAM#1[10] <14-1>  ga6 X  --> ga6 re6 X 
GRAM#1[11] <14-1>  pa6 X  --> pa6 dha6 X 
GRAM#1[12] <14-1>  pa6 X  --> pa6 ga6 X 
GRAM#1[13] <11-1>  dha6 X  --> dha6 sa7 X 
GRAM#1[14] <11-1> dha6 X --> dha6 _vel(110) sa7 X
GRAM#1[15] <11-1>  dha6 X  --> dha6 pa6 X 
GRAM#1[16] <11-1> ?1 X --> ?1 _ ?1 X
GRAM#1[17] <4-1> ?1 X --> ?1 _ _ ?1 X
GRAM#1[18] <11-1> ?1 _ ?1 X --> _vel(110) ?1 _vel(64) - ?1 X
GRAM#1[19] <11-1> ?1 _ _ ?1 X --> _vel(110) ?1 _vel(64) _ _ ?1 X  
GRAM#1[20]  <4> sa7 X --> sa7
GRAM#1[21] <2-1> sa7 X --> sa7 _ re7 X
GRAM#1[22] <2-1> re7 X --> re7 dha6 X