V.2.5
Date: Ven 23 Juin 1995 -- 17:14
-se.trial2

RND
GRAM#1[1] S --> /4 _transpose(-6) M R /flag1=1/ /flag2=1/ /flag3=1/ /flag4=1/ /flag=1/ /Pflag=10/

GRAM#1[2] /Pflag-1/ R --> R2
GRAM#1[3] /Pflag-1/ R --> R3
GRAM#1[4] /Pflag-1/ R --> R4
GRAM#1[5] /Pflag-1/ R --> R5

------------

RND
GRAM#2[1] <100-30> /Pflag-1/ R4 --> R4 R4
GRAM#2[2] <100-30> /Pflag-1/ R3 --> R3 R3
GRAM#2[3] <50-30> /Pflag-1/ R5 --> R5 R5
GRAM#2[4] <100-20> /Pflag-1/ R4 R2 --> R4 R2 R2

GRAM#2[5] <70-20> /Pflag-1/ R3 --> R3 R2
[GRAM#2[6] <60-20> /Pflag-1/ #R4 R2 --> R2 R3]
GRAM#2[6] <80-20> /Pflag-1/ R4 -->  R4 R2
GRAM#2[7] <40-10> /Pflag-1/ R3 R2 --> R3 R2 R3 R2
GRAM#2[8] <40-10> /Pflag-1/ R2 R3 --> R2 R3 R2 R3
GRAM#2[9] <40-15> /Pflag-1/ R5 --> R5 R3 R2
GRAM#2[10] <60-15> /Pflag-1/ R5 --> R5 R2 R3
GRAM#2[11] <10-5>/Pflag-1/  R4 --> R4 R5
GRAM#2[12] <10-5>/Pflag-1/  R5 --> R4 R5
GRAM#2[13] <10-5> /Pflag-1/ R5 --> R3 R2
GRAM#2[14] <10-5>/Pflag-1/  R5 --> R2 R3

---------------------

RND

GRAM#3[1] <°> M Str --> Str M
GRAM#3[2] /flag-1/ /flag1-1/ M R5 --> P51 M
GRAM#3[3] /flag-1/ /flag1-1/ M R4 --> P41 M
 GRAM#3[4] /flag-1/ /flag1-1/ M R3 --> P31 M
 GRAM#3[5] /flag-1/ /flag1-1/ M R2 --> P21 M
 GRAM#3[6] /flag-1/ /flag2-1/ M R5 --> P52 M
 GRAM#3[7] /flag-1/ /flag2-1/ M R4 --> P42 M
 GRAM#3[8] /flag-1/ /flag2-1/ M R3 --> P32 M
 GRAM#3[9] /flag-1/ /flag2-1/ M R2 --> P22 M
 GRAM#3[10] /flag-1/ /flag3-1/ M R5 --> P53 M
 GRAM#3[11] /flag-1/ /flag3-1/ M R4 --> P43 M
 GRAM#3[12] /flag-1/ /flag3-1/ M R3 --> P33 M
 GRAM#3[13] /flag-1/ /flag3-1/ M R2 --> P23 M
 GRAM#3[14] /flag-1/ /flag4-1/ M R5 --> P54 M
 GRAM#3[15] /flag-1/ /flag4-1/ M R4 --> P44 M
 GRAM#3[16] /flag-1/ /flag4-1/ M R3 --> P34 M
 GRAM#3[17] /flag-1/ /flag4-1/ M R2 --> P24 M

GRAM#3[18] /flag=0/ /flag1=0/ M --> M /flag1=1/ /flag2=0/ /flag3=0/ /flag4=0/ /flag=1/
GRAM#3[19] /flag=0/ /flag1=0/ M --> M /flag2=1/ /flag3=0/ /flag4=0/ /flag=1/
GRAM#3[20] /flag=0/ /flag2=0/ M --> M /flag1=1/ /flag3=0/ /flag4=0/ /flag=1/
GRAM#3[21] /flag=0/ /flag2=0/ M --> M /flag2/ /flag1=0/ /flag3=0/ /flag4=0/ /flag=1/
GRAM#3[22] /flag=0/ /flag2=0/ M --> M /flag3=1/ /flag1=0/ /flag4=0/ /flag=1/
GRAM#3[23] /flag=0/ /flag3=0/ M --> M /flag2=1//flag1=0/ /flag4=0/ /flag=1/
GRAM#3[24] /flag=0/ /flag3=0/ M --> M /flag3/ /flag2=0/ /fla1=0/ /flag4=0/ /flag=1/
GRAM#3[25] /flag=0/ /flag3=0/ M --> M /flag4=1/ /flag1=0/ /flag2=0/ /flag=1/
GRAM#3[26] /flag=0/ /flag4=0/ M --> M /flag3=1/ /flag1=0/ /flag2=0/ /flag=1/
GRAM#3[27] /flag=0/ /flag4=0/ M --> M /flag4/ /flag2=0/ /flag3=0/ /flag1=0/ /flag=1/


-----------------------

RND
GRAM#4[1] M -->

-----------------------

SUB1
GRAM#5[1] P41 --> sa6 re6 ga6 re6
GRAM#5[2] P42 --> Str re6 ga6 pa6 ga6
GRAM#5[3] P43 --> ga6 pa6 Str dha6 pa6
GRAM#5[4] P44 --> pa6 Str dha6 sa7 Str dha6

GRAM#5[5] P31 --> Str ga6 re6 sa6 
GRAM#5[6] P32 --> pa6 ga6 re6 
GRAM#5[7] P33 --> Str dha6 pa6 ga6 
GRAM#5[8] P34 --> sa7 dha6 pa6 

GRAM#5[9] P21 --> Str re6 sa6
GRAM#5[10] P22 --> Str ga6 re6 
GRAM#5[11] P23 --> Str pa6 ga6 
GRAM#5[12] P24 --> Str dha6 pa6 

GRAM#5[13] P51 --> Str sa6 re6 Str sa6 re6 ga6 
GRAM#5[14] P52 --> re6 ga6 re6 ga6 pa6 
GRAM#5[15] P53 --> Str ga6 pa6 Str ga6 pa6 dha6 
GRAM#5[16] P54 --> pa6 dha6 pa6 dha6 sa7 

-------------------------

RND
GRAM#6[1] <10> Str ?1 --> _vel(110) ?1 _vel(64)
GRAM#6[2] <6> Str ?1 --> _vel(110) ?1 _vel(64) _
<3> Str ?1 --> ?1 _