V.2.5
Date: Sam 17 Juin 1995 -- 9:24
-se.mohanam

RND

GRAM#1[1] S --> sa6 X _vel(110) ga6 _vel(64) _ _ _vel(110) ga6 _vel(64) _ _ /flag1=25/
GRAM#1[2] /flag1/ sa6 X --> sa6  sa6 X
GRAM#1[3] /flag1/ sa6  X --> sa6  re6 X
GRAM#1[4] /flag1/ re6  X -->  re6 sa6 X
GRAM#1[5] /flag1/ sa6  X --> sa6  ga6 X
GRAM#1[6] /flag1/ ga6  X -->  ga6 sa6 X
GRAM#1[7] /flag1/ sa6  X --> sa6  dha6 X
GRAM#1[8] /flag1/ dha6 X -->  dha6 sa6 X

GRAM#1[9] /flag1/ re6  X -->  re6  ga6 X
GRAM#1[10] /flag1/ ga6  X -->  ga6  re6 X
GRAM#1[11] /flag1/ re6  X -->  re6  pa6 X
GRAM#1[12] /flag1/ pa6  X -->  pa6  re6 X

GRAM#1[13] /flag1/ ga6  X -->  ga6  pa6 X
GRAM#1[14] /flag1/ pa6  X -->  pa6  ga6 X
GRAM#1[15] /flag1/ ga6  X -->  ga6  dha6 X
GRAM#1[16] /flag1/ dha6 X -->  dha6 ga6 X

GRAM#1[17] /flag1/ pa6  X -->  pa6  dha6 X
GRAM#1[18] /flag1/ dha6 X -->  dha6 pa6 X

GRAM#1[19] /flag1/ dha6 X -->  dha6 sa7 X
GRAM#1[20] /flag1/ sa7 X --> sa7 dha6 X

GRAM#1[21] /flag1/ dha6 X --> _vel(110) dha6 _vel(64) _ 