V.2.5
Date: Dim 11 Juin 1995 -- 16:58
-se.newkss

RND
GRAM#1[1] S --> /5 _transpose(-6) X _vel(110) Y Â
/flag1/ /flag1/ /flag1/ /flag1/ /flag1/ Â
/flag1/ /flag1/ /flag1/ /flag1/ /flag1/ Â
/flag1/ /flag1/ /flag1/ /flag1/ /flag1/ Â
/flag1/ /flag1/ /flag1/ /flag1/ /flag1/ Â
/flag1/ /flag1/ /flag1/ /flag1/ /flag2/

GRAM#1[2] <10> Y --> ga6 _vel(64) _ _ _vel(110) ga6 _vel(64) - - _press(0) - 
GRAM#1[3] <10> Y --> pa6 _vel(64) _ _ _vel(110) pa6 _vel(64) - - _press(0) - 
GRAM#1[4] <10> Y --> sa7 _vel(64) _ _ _vel(110) sa7 _vel(64) - - _press(0) - 
GRAM#1[5] <10> Y --> re7 _vel(64) _ _ _vel(110) re7 _vel(64) - - _press(0) - 
GRAM#1[6] <10> Y --> dha5 _vel(64) _ _ _vel(110) dha5 _vel(64) - - _press(0) - 
GRAM#1[7] <10> Y --> re6 _vel(64) _ _ _vel(110) re6 _vel(64) - - _press(0) - 

GRAM#1[8] <0> X --> X
GRAM#1[9]  /flag2/ X --> dha5 X
GRAM#1[10]  /flag2/ X --> sa6 X
GRAM#1[11]  /flag2/ X --> re6 X
GRAM#1[12]  /flag2/ X --> ga6 X
GRAM#1[13]  /flag2/ X --> pa6 X
GRAM#1[14]  /flag2/ X --> dha6 X
GRAM#1[15]  /flag2/ X --> sa7 X
GRAM#1[16] /flag2/ X --> re7 X

----------------------------------------

RND
GRAM#2[1]  <10-3> /flag1/ sa6 X  --> sa6 dha5 X 
GRAM#2[2]  <10-3> /flag1/ dha5 X  --> dha5 sa6 X 
GRAM#2[3]  <10-3> /flag1/ sa6 X  --> sa6 re6 X 
GRAM#2[4]  <14-4> /flag1/  re6 X  --> re6 ga6 X 
GRAM#2[5]  <14-4> /flag1/  ga6 X  --> ga6 pa6 X 
GRAM#2[6]  <14-4> /flag1/ ga6 X --> ga6 _vel(110) pa6 X
GRAM#2[7]  <10-3> /flag1/ ga6 X --> ga6 dha6 X
GRAM#2[8]  <6-3> /flag1/ dha6 X --> _vel(110) dha6 dha6 X
GRAM#2[9]  <14-4> /flag1/  ga6 X  --> ga6 re6 X 
GRAM#2[10]  <14-4> /flag1/  pa6 X  --> pa6 dha6 X 
GRAM#2[11]  <14-4> /flag1/  pa6 X  --> pa6 ga6 X 
GRAM#2[12]  <10-3> /flag1/  dha6 X  --> dha6 sa7 X 
GRAM#2[13]  <10-3> /flag1/ dha6 X --> dha6 _vel(110) sa7 X
GRAM#2[14]  <10-3> /flag1/  dha6 X  --> dha6 pa6 X 

GRAM#2[15] <3-2> /flag1/ - X --> - X /flag2/ _goto(1,8)
GRAM#2[16] <6-2> /flag1/ _ X --> _ X /flag2/ _goto(1,8)
GRAM#2[17] <6-2> /flag1/ X --> _ X
GRAM#2[18] <3-2> /flag1/ X --> - X
GRAM#2[19]  <6-2> /flag1/ ?1 _ X --> _vel(110) ?1 _vel(64) _ X /flag1/
GRAM#2[20] <3-2> /flag1/ ?1 - X --> _vel(110) ?1 _vel(64) - X /flag1/
GRAM#2[21]  <6-2> /flag1/ ?1 _ _ X --> _vel(110) ?1 _vel(64) _ _ X /flag1/
GRAM#2[22]  <3-2> /flag1/ sa7 X --> sa7 _ X 
GRAM#2[23]  <3-1> /flag1/ re7 X --> re7 dha6 X
GRAM#2[24] <2-1> /flag1/ _ _ X --> _ X /flag1/ /flag1/
GRAM#2[25] <2-1> - _ --> _ _ 
GRAM#2[26] <2-1> ?1 '_vel(110)' - '_vel(64)' --> _vel(110) ?1 _vel(64) _  
--------------------------
RND
GRAM#3[1] X -->
