// Bol Processor version BP2.7.4
// Csound instruments file saved as '-cs.Vina'. Date: Dim 23 Nov 1997 -- 14:52
16
1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
<html>BP2test.orc</html>
1
<html>Vina</html>
<html>Simulates the pluck of a vina string using the Karplus strong algorithm.</html>
13
1
-1
-1
-1
4
0
500.0000
1
1
0
0
0
0
0
0
0
0
8
5
-1
-1
-1
9
6
-1
-1
-1
10
7
-1
-1
-1
7
7
7
7
7
0
0
0
0
0
8191.50
64
64
8192
64
16383
127
127
16383
127
-500
2147483647
2147483647
2147483647
2147483647
0
2147483647
2147483647
2147483647
2147483647
500
2147483647
2147483647
2147483647
2147483647
6
<html>slide</html>
<html>Simulates sliding from one fret to another</html>
11
12
13
0.000
7
1


-1
-1
-1
0.000
7
1


-1
-1
-1
0.000
7
1


-1
-1
-1
0.000
7
1


-1
-1
-1
0.000
7
1


-1
-1
-1
0.000
7
1
_begin tables
<html>f1 0 256 1 &quot;vina-wave-table.aiff&quot; 0 4 0<br>
 </html>
