// Bol Processor version BP2.8.0
// Data file saved as '-da.lahras'. Date: Mar 3 Mars 1998 -- 23:43
-se.lahras

// These are cyclic melodies used for the accompaniment of Indian rhythmic pieces.
// Beware that "Cyclic play" is active.  Click the mouse to stop performance.

// Script instructions before each item may be played by Roland D-50 users to set different patches.  Otherwise try cello, guitar, etc., sounds

// _script(MIDI program 45 channel 1) mm = 60 20mn
_vel(60)  do5 do5 do5 _legato(25) do5 si4 la4 si4 do5 si4 la4 fa4 {1,mi4 do4} mi4 fa4 la4 _legato(0) si4 

// _script(MIDI program 53 channel 1) mm = 72 25mn
_vel(60)  do5 do5 do5 _legato(25) do5 si4 la4 si4 do5 si4 la4 fa4 {1,mi4 do4} mi4 fa4 la4 _legato(0) si4


// _script(MIDI program 51 channel 1) mm = 84 35mn
_vel(60)  do5 do5 do5 do5 si4 la4 si4 do5 si4 la4 fa4 {1,mi4 do4} mi4 fa4 la4 _legato(0) si4

// _script(MIDI program 82 channel 1) mm = 96 10mn
_vel(80)  do5 do5 do5 do5 si4 la4 si4 do5 si4 la4 fa4 {1,mi4 do4} mi4 fa4 la4 _legato(0) si4


// _script(MIDI program 53 channel 1) (Digital Cello) Birju Maharaj mm = 54, mm = 60
/2 _transpose(-1) _staccato(10) do5 _ do5 _ do5 _ _staccato(0) do5 {1,do5 re5} la#4 _ la4 sol4 mi4 _ {2,sol4 la#4 la4 sol4} mi4 _ re4 _ _legato(10) la#3 {1,la3 la#3} re4 do4 _legato(0) mi4 _ sol4 _ la4 _ la#4 la4 

// _script(MIDI program 84 channel 1) (Harp)  Afaq Husain mm = 76
/2 _transpose(-1) _staccato(10) do5 _ do5 do5 do5 _ do5 do5 _staccato(0) si4 _ si4 do5 la4 _ la4 si4 sol#4 _ sol#4 _ la4 _ _legato(10) si4 mi5 do5 _ si4 do5 la4 _ sol#4 la4 

// _script(MIDI program 84 channel 1)  (Harp)  Afaq Husain mm = 92
/2 _transpose(-1) _staccato(10) do5 _ do5 do5 do5 _ do5 do5 _staccato(0) si4 _ si4 do5 la4 _ la4 si4 sol#4 _ sol#4 _ la4 _ _legato(10) si4 mi5 do5 _ si4 do5 la4 _ sol#4 la4  

// _script(MIDI program 45 channel 1)  (Shakuhachi)  Afaq Husain mm = 96
/2 _transpose(-1) _vel(20) _staccato(10) do5 _ do5 do5 do5 _ do5 do5 _staccato(0) si4 _ si4 do5 la4 _ la4 si4 sol#4 _ sol#4 _ la4 _ _legato(10) si4 mi5 do5 _ si4 do5 la4 _ sol#4 la4

// _script(MIDI program 55 channel 1)  (Pianissimo)  Afaq Husain mm = 100
/2 _transpose(-1) _staccato(10) do5 _ do5 do5 do5 _ do5 do5 _staccato(0) si4 _ si4 do5 la4 _ la4 si4 sol#4 _ sol#4 _ la4 _ _legato(10) si4 mi5 do5 _ si4 do5 la4 _ sol#4 la4


// Chandrakauns tintal
 do5 _ do5 _ si4 lab4 si4 do5 si4 lab4 fa4 {1,mib4 do4} mib4 fa4 lab4 si4 

// Gunakali tintal
do5 _ _ _ lab4 fa4 sol4 lab4 fa4 reb4 do4 _ reb4 fa4 sol4 lab4

// Pilu tintal
mib5 _ _ {1,re5 do5} re5 _ _ {1,do5 re5} si4 _ do5 mib5 re5 do5 mib5 re5

// Kedara fast tintal
fa5 _ fa5 ga5 sol5 fa#5 la5 sol5 fa5 _ fa5 re5 do5 re5 si4 do5

// Chautal
mib5 re5 mib5 do5 re5 fa5 mib5 re5 do5 la4 {1,sib4 la4} do5
do5 _ do5 {5,do5 re5 si4 do5 sol4 la4 fa4 mi4 re4 do4} mi4 fa4 sol4 si4
/2 sol4_ {2,la4 si4 la4 si4} sol4 sol4 {2,mi4 fa#4 sol4 la4} sol4 _ mi4 {1,si3 do4}{1,mi4 fa#4 sol4} - re4 mi4 la3 si3 {1,re4 mi4} do4 mi4 re4 fa#4 mi4

// Vakra Sankirna 9 1/2 beats
{do5 sib4 la4 fa4 mib4 do4 {7/2, la3 sib3 do4 mib4 fa4 la4 sib4}}

//--------------------------------------------+
