// Bol Processor version BP2.8.0
// Data file saved as '-da.tryTicks'. Date: Dim 8 Mars 1998 -- 18:05
-or.tryticks
-tb.tintal
-se.tryTicks
-tb.tintal
-se.tryTicks

// Very simple examples showing how ticks of the time base may be superimposed to
// the performance of musical items

// Note that tick in the time base should not use the same keys and channels as notes
// in the item, otherwise the two may not merge properly.

// Basic example
_chan(2) C6.C6.C6.C6.B5.A5.B5.C6.B5.A5.F5.E5 C5.E5.F5.A5.B5.C6

// Also try this after setting "Cycle play" (Misc settings dialog)
_chan(2) C6.C6.C6.C6.B5.A5.B5.C6.B5.A5.F5.E5 C5.E5.F5.A5.B5

// Resetting cycle during performance (on the fifth beat)
_chan(2) E5.F5.A5.B5._script(Reset tick cycle) C6.C6.C6.C6.B5.A5.B5.C6.B5.A5.F5.E5 C5.E5.F5.A5.B5.C6
// Better version: ticks are not played during the initial four beats
_chan(2) _script(Tick cycle OFF) E5.F5.A5.B5._script(Tick cycle ON) _script(Reset tick cycle) C6.C6.C6.C6.B5.A5.B5.C6.B5.A5.F5.E5 C5.E5.F5.A5.B5.C6
// Note that "Tick cycle OFF" silences ticks, but the beat goes on, for instance:
_chan(2) _script(Tick cycle OFF) E5.F5.A5.B5._script(Tick cycle ON) _script(Reset tick cycle) _chan(2) C6.C6.C6.C6.B5.A5.B5.C6._script(Tick cycle OFF) B5.A5.F5.E5 C5._script(Tick cycle ON) E5.F5.A5.B5.C6

// This example shows that it is also possible to reset the tick cycle on a time location
// which does not coincide with a streak.
_chan(2) _script(Tick cycle OFF){{1/3,B4 C5}.E5.F5.A5.B5} _script(Tick cycle ON) _script(Reset tick cycle) {C6.C6.C6.C6.B5.A5.B5.C6.B5.A5.F5.E5 C5.E5.F5.A5.B5.C6}

// The beat goes on during a silence...
_chan(2) _script(Tick cycle OFF)E5.F5.A5.-._script(Tick cycle ON) _script(Reset tick cycle) -.C6.C6.C6.B5.A5.B5.C6.B5.A5.F5.E5 C5.E5.F5.A5.B5.C6