// Bol Processor version BP2.8.1
// Data file saved as '-da.tryRandomVelocity'. Date: Dim 12 Avr 1998 -- 19:45
// -da.tryRandomVelocity

-in.tryRandomVelocity
-se.tryRandomVelocity

_vel(60) _rndvel(20) /6 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4

// Here, the random fluctuation is initially set to +/-30, but it may later be controlled by
// a MIDI device defined in the "Interaction" window.
_vel(80) _rndvel(K1=30) /6 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4

// Here, in addition, the (average) velocity is set by K2
_vel(K2=80) _rndvel(K1=30) /6 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4

// Here, volume and panoramic are also controlled by external devices
_vel(K2=80) _rndvel(K1=30) _volume(K3=90) _pan(K4=64) /6 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4 C4