// Bol Processor version BP2.9.0
// Data file saved as '-da.tryTimePatterns'. Date: Mer 10 Juin 1998 -- 23:27
-ho.tryTimePatterns
-se.tryTimePatterns

{10,t1 t2,{t1 t3 t4,do5 re5 mi5 fa5 - la5}{t3 t1,si5 do6 _ mi6}}

{10,t1 t2,{t1 t3 t4,do5 re5 mi5 fa5 - la5}{t3 t1,si5 c _ mi6}}

// Here the total duration is: 1/1 + 3/2 = 5/2 beats = 5/4 seconds
{t1 t2,do5 re5 mi5}

// Here the total duration is: 1/1 + 3/2 + 4/3 = 23/6 beats = 23/12 seconds
{t1 t2 t3,do5 re5 mi5 fa5}

// Here the total duration is: 23/6 beats * 2/3 = 23/18 seconds = 1.277 sec
{2,t1 t2 t3,do5 re5 mi5 fa5}

// Here the total duration is: 1/1 + 1/1 + 3/2 + 4/3 = 29/6 beats = 29/12 seconds
// Note that "do5 re5" matches exactly "t1_"
{t1_ t2 t3,do5 re5 mi5 fa5}

// Same item lasting 3/4 * 29/12 seconds
{3,t1_ t2 t3,do5 re5 mi5 fa5}


{t1 t2 t3,do5 re5 - fa5}{t1 t2,- sol5}

// Using object concatenation yields funny combinations
// Look at them, don't listen!
{t1 t2 t3,do5 re5 mi5& fa5}{t1 t2,sol5 &mi5}
{t1 t2 t3,do5 re5 mi5& fa5&}{t1 t2,&fa5 &mi5}

// This will be reject because time patterns themselves can't be concatenated
{t1& t2 t3,do5 re5 mi5 fa5}{&t1 t2,sol5 la5}
