-se.MyMelody
-ho.Frenchnotes
/1{/4 mi5 _ _ re5 do5 - /8 re5 mi5 re5 mi5 /4 fa5 _ _{mi5 re5,do5 si4}sol4 fa4 re4,{1,do2 - sol2 - do2 - mi3 -}{1,la2 - do3 - mi3 - la3 _,mi2 la2 _ do3}{la2,do3,fa3}/2{sol2,si2,re3}{1,sol2 si2 re3 sol3 fa3 re3 si2 sol2}}
/16{mi5_ _ _  __ _ _  __ _ _  re5_ _ _  do5_ _ _  -_ _ _  re5_  mi5_  re5_  mi5_  fa5_ _ _  __ _ _  __ _ _ {mi5_ _ _  re5_ _ _ ,do5_ _ _  si4_ _ _ }sol4_ _ _  fa4_ _ _  re4_ _ _ ,do2_  -_  sol2_  -_  do2_  -_  mi3_  -_ {la2_  -_  do3_  -_  mi3_  -_  la3_  __ ,mi2_ _ _  la2_ _ _  __ _ _  do3_ _ _ }{la2_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ,do3_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ,fa3_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }{sol2_ _ _ _ _ _ _ ,si2_ _ _ _ _ _ _ ,re3_ _ _ _ _ _ _ }sol2 si2 re3 sol3 fa3 re3 si2 sol2}
{(= /4 mi5 _ _ re5 do5 - /8 re5 mi5 re5 mi5 /4 fa5 _ _{mi5 re5,do5 si4}sol4 fa4 re4),{do3,mi3,sol3}{la2,do3,mi3}{la2,do3,fa3}/2{sol2,si2,re3}{sol2,re3,sol3 fa3}}{OCT(: /4 mi6 _ _ re6 do6 - /8 re6 mi6 re6 mi6 /4 fa6 _ _{mi6 re6,do6 si5}sol5 fa5 re5),{do3,mi3,sol3}{la2,do3,mi3}{la2,do3,fa3}/2{sol2,si2,re3}{1,sol2 si2 re3 sol3 fa3 re3 si2 sol2}}
/16{mi5_ _ _  __ _ _  __ _ _  re5_ _ _  do5_ _ _  -_ _ _  re5_  mi5_  re5_  mi5_  fa5_ _ _  __ _ _  __ _ _ {mi5_ _ _  re5_ _ _ ,do5_ _ _  si4_ _ _ }sol4_ _ _  fa4_ _ _  re4_ _ _ ,{do3_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ,mi3_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ,sol3_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }{la2_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ,do3_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ,mi3_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }{la2_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ,do3_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ,fa3_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }{sol2_ _ _ _ _ _ _ ,si2_ _ _ _ _ _ _ ,re3_ _ _ _ _ _ _ }{sol2_ _ _ _ _ _ _ ,re3_ _ _ _ _ _ _ ,sol3_ _ _  fa3_ _ _ }}{mi6_ _ _  __ _ _  __ _ _  re6_ _ _  do6_ _ _  -_ _ _  re6_  mi6_  re6_  mi6_  fa6_ _ _  __ _ _  __ _ _ {mi6_ _ _  re6_ _ _ ,do6_ _ _  si5_ _ _ }sol5_ _ _  fa5_ _ _  re5_ _ _ ,{do3_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ,mi3_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ,sol3_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }{la2_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ,do3_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ,mi3_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }{la2_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ,do3_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ,fa3_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }{sol2_ _ _ _ _ _ _ ,si2_ _ _ _ _ _ _ ,re3_ _ _ _ _ _ _ }sol2 si2 re3 sol3 fa3 re3 si2 sol2}
/4{mi5 _ _ re5 do5 -{2,re5 mi5 re5 mi5}fa5 _ _{mi5 re5,do5 si4}sol4 fa4 re4,{1,do2 - sol2 - do2 - mi3 -}{1,la2 - do3 - mi3 - la3 _,mi2 la2 _ do3}{la2,do3,fa3}{1,{sol2,si2,re3}{1,sol2 si2 re3 sol3 fa3 re3 si2 sol2}}}/8{mi5 _ _ re5 do5 -{2,re5 mi5 re5 mi5}fa5 _ _{mi5 re5,do5 si4}sol4 fa4 re4,{1,do2 - sol2 - do2 - mi3 -}{1,la2 - do3 - mi3 - la3 _,mi2 la2 _ do3}{la2,do3,fa3}{1,{sol2,si2,re3}{1,sol2 si2 re3 sol3 fa3 re3 si2 sol2}}}
/128{mi5_ _ _ _ _ _ _  __ _ _ _ _ _ _  __ _ _ _ _ _ _  re5_ _ _ _ _ _ _  do5_ _ _ _ _ _ _  -_ _ _ _ _ _ _  re5_ _ _  mi5_ _ _  re5_ _ _  mi5_ _ _  fa5_ _ _ _ _ _ _  __ _ _ _ _ _ _  __ _ _ _ _ _ _ {mi5_ _ _ _ _ _ _  re5_ _ _ _ _ _ _ ,do5_ _ _ _ _ _ _  si4_ _ _ _ _ _ _ }sol4_ _ _ _ _ _ _  fa4_ _ _ _ _ _ _  re4_ _ _ _ _ _ _ ,do2_ _ _  -_ _ _  sol2_ _ _  -_ _ _  do2_ _ _  -_ _ _  mi3_ _ _  -_ _ _ {la2_ _ _  -_ _ _  do3_ _ _  -_ _ _  mi3_ _ _  -_ _ _  la3_ _ _  __ _ _ ,mi2_ _ _ _ _ _ _  la2_ _ _ _ _ _ _  __ _ _ _ _ _ _  do3_ _ _ _ _ _ _ }{la2_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ,do3_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ,fa3_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }{sol2_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ,si2_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ,re3_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }sol2_  si2_  re3_  sol3_  fa3_  re3_  si2_  sol2_ }{mi5_ _ _  __ _ _  __ _ _  re5_ _ _  do5_ _ _  -_ _ _  re5_  mi5_  re5_  mi5_  fa5_ _ _  __ _ _  __ _ _ {mi5_ _ _  re5_ _ _ ,do5_ _ _  si4_ _ _ }sol4_ _ _  fa4_ _ _  re4_ _ _ ,do2_  -_  sol2_  -_  do2_  -_  mi3_  -_ {la2_  -_  do3_  -_  mi3_  -_  la3_  __ ,mi2_ _ _  la2_ _ _  __ _ _  do3_ _ _ }{la2_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ,do3_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ,fa3_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ }{sol2_ _ _ _ _ _ _ ,si2_ _ _ _ _ _ _ ,re3_ _ _ _ _ _ _ }sol2 si2 re3 sol3 fa3 re3 si2 sol2}
S

