// Bol Processor version BP2.9.1
// Data file saved as '-da.trytemplates'. Date: Mar 7 Juil 1998 -- 1:38
-ho.abc
-se.trytemplates

// This data should be analyzed by "-gr.trytemplates".

[1] /1 c c c c a b a /2 a	 b a	 d d	 d d	
[2] c c c c a a a b b a b a b b a a a a' a' a' b' b' a' b' a' b' b' a' a' a' a b a 5 /3 a	 a a 'AshortStory.'	
[3] /2 /1 c c c c a a a b b a a a b b a b a a' a' a' b' b' a' a' a' b' b' a' b' a' a b a 5 /3 a	 a a d	 d d d	 b b b	 c c b	 b b c	 c b c	 b a' a'	 a' b' b'	 a' a' a'	 b' b' a'	 b' a'
[4]/1 c b a c a a a b b a a a b b a b a a' a' a' b' b' a' a' a' b' b' a' b' a' a a a /2 a	 b a	 d c	 b d	 b b	 b c	 c b	 b b	 c c	 b c	 b a'	 a' a'	 b' b'	 a' a'	 a' b'	 b' a'	 b' a'	
[5] /1 c b a c a a a 5 /3 a	 b a 'AshortStory.'	
[6] c c c c a b a b b a a a b b a b a a' b' a' b' b' a' a' a' b' b' a' b' a' a b a b b a' b' a' b b a b a d d d d b c b c c b b b c c b c b a' b' a' b' b' a' a' a' b' b' a' b' a'
[7-bad template] c c c c a b a b b a a a b b a b a a' b' a' b' b' a' a' a' b' b' a' b' a' a b a b b a' b' a' b b a b a d d d d b c b c c b b b c c b c b a' b' a' b' b' a' a' a' b' b' a' b' a' a'
[8] /1 c b a c a b a b b a a a b b a b a a' b' a' b' b' a' a' a' b' b' a' b' a' a a a /2 a	 b a	 d c	 b d	 b c	 b c	 c b	 b b	 c c	 b c	 b a'	 b' a'	 b' b'	 a' a'	 a' b'	 b' a'	 b' a'
[9] /1 c c c c a b a b b a b a b b a b a a' b' a' b' b' a' b' a' b' b' a' b' a' a a a b b a' a' a' b b a a a d d d d b c b c c b c b c c b c b a' b' a' b' b' a' b' a' b' b' a' b' a'
[10] /1 c c c c a b a b b a a a b b a a a a' b' a' b' b' a' a' a' b' b' a' a' a' a b a /2 a	 a a	 'AshortStory.'
[11] /1 c c c c a a a /2 a	 a a	 'AshortStory.'
[12] /1 c b a c a a a /2 a	 a a	 'AshortStory.'
[13] /1 c b a c a a a b b a' a' a' b b a a a 'AlongStory.'
[14] /1 c b a c a a a /2 a	 a a	 'AshortStory.'
[15-rejected by grammar] /1 c a a c a a a /2 a	 a a	 'AshortStory.'
[16] c.b.a.c.a.b.a.b.b.a.b.a.b.b.a.a.a.a'.b'.a'.b'.b'.a'.b'.a'.b'.b'.a'.a'.a'.a.b.a.a b.a  'AshortStory.'
[17] /1 c.c.c.c.a.a.a.a a.a d.d d.d-
[18] c.b.a.c.a.b.a.a b.a  'AshortStory.'
[19] c.b.a.c.a.b.a.a a.a d.c b.d-
[20] /1 c c c c a a a _tempo(2) a	 a a	 'AshortStory.'
