// Bol Processor version BP2.7.2
// Data file saved as '-da.trytags'. Date: Lun 7 Juil 1997 -- 11:36
-mi.abc1
-se.trytags
-ho.abc1
-in.trytags

// Examples for testing synchronization tags
// Look at interaction file "-in.trytags" to see definitions of tags

a b <<W7>> c <<W1>> <<W3>> <<W8>> d

b b <<f>> {5, a c b, f - <<W8>> f} a <<chik>> b <<sync>>

b b <<f>>{5, a c b <<W7>>, f - <<W8>> f} a <<chik>> b

{b b b<<W1>>,a a} - b
Here we checked that the silence “-” is really played

{b b b<<W1>>,a a<<W7>> <<W8>>} b
Here, BP2 creates a dummy silence after “a a”, therefore when <<W7>> and <<W8>> are hanging the first event of “b” has already been played.  Of course this is a quite meaningless situation!
