-ho.Mozartnotes
-in.<interactive code file> (Optional)
-se.Mozartexpression$ 
<Generate or type items here>
{96 ,t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15,{(= t1 t2 t3 t4),{{1 ,{do3,mi3}sol3_}{1 ,{do3,mi3}sol3_}{1 ,{do3,mi3}sol3_},do5sol4mi5}{{2 ,do3,mi3}-,sol5{2 ,fa5mi5re5do5}}{{2 ,sol2,sol3}{si2,sol3},si4do5re5mi5fa5re5}{{2 ,mi3,sol3}-,do5si4do5sol4mi4do4}}{(= t10 t13),{do3_-,re5la4fa#5re5la5fa#5}{{2 ,si2,re3}-,sol5si5re5}{do3re3re2,mi5do6si5sol5la5fa#5}{sol2{2 ,sol3fa3mi3re3},{2 ,sol4,si4,re5,sol5}-}}{(: t1 t2 t3 t4),{{2 ,do3,mi3}-,sol5do5mi5}{{2 ,do3,mi3}{do3,sol3},sol5do5mi5}{sol2_-,si4re5sol5}{{2 ,mi3,sol3}-,do5sol4mi4}}{(: t10 t13),{do3do3do3,{fa#4,re5}{fa#4,re5}{fa#4,re5}}{{si2,re3}{si2,re3}{si2,re3},{2 ,sol5fa#5sol5si5}re5}{do3re3re2,mi5do6si5sol5la5fa#5}{sol2{2 ,si3sol3fa#3mi3},{2 ,sol4,si4,re5,sol5}-}}{{2 ,re3fa#3}-,{1 ,re5la4}re5fa#5}{si2_-,{2 ,sol5si5sol5si5}re5}{mi3_{1 ,mi3do3},do5sol4do5mi5sol5{do5,mi5}}{{2 ,sol3,si3}-,{2 ,re5si5sol5re5}si4}{{1 ,{do3,mi3}sol3_}{1 ,{do3,mi3}sol3_}{1 ,{do3,mi3}sol3_},sol5mi5do5}{{1 ,{do3,mi3}sol3_}{1 ,{do3,mi3}sol3_}{1 ,{do3,mi3}sol3_},sol5mi5do5}{fa3_sol3,fa5mi5re5do5si4re5}{do3_do2,do5do4-}{{2 ,re3fa#3}-,{1 ,re5la4}re5fa#5}{{2 ,si2,re3}{si2,re3},la5sol5si5sol5re5sol5}{{1 ,{do3,mi3}sol3_}{1 ,{do3,mi3}sol3_}{1 ,{do3,mi3}sol3_},mi5do5sol4}{sol3sol2-,{do5,mi5}{1 ,si4sol4,re5si4}sol4}{{1 ,{do3,mi3}sol3_}{1 ,{do3,mi3}sol3_}{1 ,{do3,mi3}sol3_},sol5mi5do5}{{1 ,{do3,mi3}sol3_}{1 ,{do3,mi3}sol3_}{1 ,{do3,mi3}sol3_},mi5do5sol4}{fa3_sol3,{1 ,fa5la5}la4{1 ,si4re5}}{do3sol2do2,do5_-}}

/96 {/11 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15,/60 {/60 t1 t2 t3 t4,/180 {/180 /540 {/540 do3,/540 mi3}/540 sol3_ /180 /540 {/540 do3,/540 mi3}/540 sol3_ /180 /540 {/540 do3,/540 mi3}/540 sol3_ /180 ,/180 do5sol4mi5}/180 {/180 {/90 do3,/90 mi3}/180 -,/180 sol5 /360 fa5mi5re5do5 /180 }/180 {/180 {/90 sol2,/90 sol3}/180 {/180 si2,/180 sol3}/180 ,/360 si4do5re5mi5fa5re5}/180 {/180 {/90 mi3,/90 sol3}/180 -,/360 do5si4do5sol4mi4do4}/180 }/60 {/60 t10 t13,/360 {/360 do3_-,/720 re5la4fa#5re5la5fa#5}/360 {/360 {/180 si2,/180 re3}/360 -,/360 sol5si5re5}/360 {/360 do3re3re2,/720 mi5do6si5sol5la5fa#5}/360 {/360 sol2 /720 sol3fa3mi3re3 /360 ,/360 {/180 sol4,/180 si4,/180 re5,/180 sol5}/360 -}/360 }/60 {/60 t1 t2 t3 t4,/180 {/180 {/90 do3,/90 mi3}/180 -,/180 sol5do5mi5}/180 {/180 {/90 do3,/90 mi3}/180 {/180 do3,/180 sol3}/180 ,/180 sol5do5mi5}/180 {/180 sol2_-,/180 si4re5sol5}/180 {/180 {/90 mi3,/90 sol3}/180 -,/180 do5sol4mi4}/180 }/60 {/60 t10 t13,/360 {/360 do3do3do3,/360 {/360 fa#4,/360 re5}/360 {/360 fa#4,/360 re5}/360 {/360 fa#4,/360 re5}/360 }/360 {/360 {/360 si2,/360 re3}/360 {/360 si2,/360 re3}/360 {/360 si2,/360 re3}/360 ,/360 /720 sol5fa#5sol5si5 /360 re5}/360 {/360 do3re3re2,/720 mi5do6si5sol5la5fa#5}/360 {/360 sol2 /720 si3sol3fa#3mi3 /360 ,/360 {/180 sol4,/180 si4,/180 re5,/180 sol5}/360 -}/360 }/60 {/60 /60 re3fa#3 /60 -,/60 /120 re5la4 /60 re5fa#5}/60 {/60 si2_-,/60 /120 sol5si5sol5si5 /60 re5}/60 {/60 mi3_ /120 mi3do3 /60 ,/120 do5sol4do5mi5sol5{/120 do5,/120 mi5}/120 }/60 {/60 {/30 sol3,/30 si3}/60 -,/60 /120 re5si5sol5re5 /60 si4}/60 {/60 /180 {/180 do3,/180 mi3}/180 sol3_ /60 /180 {/180 do3,/180 mi3}/180 sol3_ /60 /180 {/180 do3,/180 mi3}/180 sol3_ /60 ,/60 sol5mi5do5}/60 {/60 /180 {/180 do3,/180 mi3}/180 sol3_ /60 /180 {/180 do3,/180 mi3}/180 sol3_ /60 /180 {/180 do3,/180 mi3}/180 sol3_ /60 ,/60 sol5mi5do5}/60 {/60 fa3_sol3,/120 fa5mi5re5do5si4re5}/60 {/60 do3_do2,/60 do5do4-}/60 {/60 /60 re3fa#3 /60 -,/60 /120 re5la4 /60 re5fa#5}/60 {/60 {/30 si2,/30 re3}/60 {/60 si2,/60 re3}/60 ,/120 la5sol5si5sol5re5sol5}/60 {/60 /180 {/180 do3,/180 mi3}/180 sol3_ /60 /180 {/180 do3,/180 mi3}/180 sol3_ /60 /180 {/180 do3,/180 mi3}/180 sol3_ /60 ,/60 mi5do5sol4}/60 {/60 sol3sol2-,/60 {/60 do5,/60 mi5}/60 {/120 si4sol4,/120 re5si4}/60 sol4}/60 {/60 /180 {/180 do3,/180 mi3}/180 sol3_ /60 /180 {/180 do3,/180 mi3}/180 sol3_ /60 /180 {/180 do3,/180 mi3}/180 sol3_ /60 ,/60 sol5mi5do5}/60 {/60 /180 {/180 do3,/180 mi3}/180 sol3_ /60 /180 {/180 do3,/180 mi3}/180 sol3_ /60 /180 {/180 do3,/180 mi3}/180 sol3_ /60 ,/60 mi5do5sol4}/60 {/60 fa3_sol3,/60 /120 fa5la5 /60 la4 /120 si4re5 /60 }/60 {/60 do3sol2do2,/60 do5_-}/60 }/96 



