-se.cloches
-ho.cloches1
mm = 400 
[C-75 Gamelan]
do4 sol4 re5 mi5  sol4 do4 mi5 re5  sol4 mi5 do4 re5  mi5 sol4 re5 do4  mi5 re5 sol4 do4  re5 mi5 do4 sol4  re5 do4 mi5 sol4  do4 re5 sol4 mi5  do4 sol4 re5 mi5

mm = 600
[I-72 Marimba]
do4 sol4 re5 mi5 sol4 do4 mi5 re5 sol4 mi5 do4 re5 mi5 sol4 re5 do4 mi5 re5 sol4 do4 re5 mi5 do4 sol4 mi5 re5 do4 sol4 mi5 re5 sol4 do4 re5 mi5 sol4 do4 re5 mi5 do4 sol4 mi5 re5 do4 sol4 mi5 re5 sol4 do4 re5 mi5 sol4 do4 re5 mi5 do4 sol4 mi5 re5 do4 sol4 mi5 re5 sol4 do4 re5 mi5 sol4 do4 re5 mi5 do4 sol4 mi5 re5 do4 sol4 mi5 re5 sol4 do4 re5 mi5 sol4 do4 re5 mi5 do4 sol4 mi5 re5 do4 sol4 mi5 re5 sol4 do4 re5 mi5 sol4 do4

mm = 600
[I-72 Marimba]
do3 sol3 re3 mi3 sol3 do3 re3 mi3 do3 sol3 mi3 re3 do3 sol3 re3 mi3 sol3 do3 mi3 re3 sol3 mi3 do3 re3 mi3 sol3 re3 do3 mi3 re3 sol3 do3 re3 mi3 do3 sol3 mi3 re3 do3 sol3 re3 mi3 sol3 do3 re3 sol3 mi3 do3 sol3 re3 do3 mi3 sol3 re3 mi3 do3 re3 sol3 do3 mi3 re3 do3 sol3 mi3 do3 re3 mi3 sol3 do3 re3 sol3 mi3 re3 do3 mi3 sol3 mi4 re4 mib3 si4 reb3 fab4 re#4 fa#3 fa3 do#4 sol4 la4 fa4 do#4 do4 si5 do#4 fa4 si5 mib4 fa4 do#4 si5 fa#4 fa4 do#4 la5 si5 do#4 fa4 si5 la5 fa4 do#4 si5 la5 fa4 do#4 la5 si5 do#4 fa4 si5 la5 do#4 si5 fa4 la5 si5 do#4 la5 fa4 si5 do#4 fa4 la5 do#4 si5 la5 fa4 do#4 la5 si5 fa4 la5 do#4 fa4 si5 la5 do#4 si5 fa4 do#4 la5 fa4 si5 la5 do#4 fa4 si5 la5 do#4 si5 fa4 do#4 la5 fa4 si5 la5 do#4 fa4 si5 la5 do#4 si5 fa4
