-se.PeriodNotation

// Period notation
// More examples will be found in "-da.checkPoly".

C5 D5 G5 F5 G5 C5 D5 D#5 D5 C5 A#4 C5

C5.D5.G5.F5 G5.C5 D5.D#5.D5.C5 A#4.C5

C5 D5.G5 F5.G5 C5 D5.D#5 D5 C5.A#4 C5

/2 C5 D5.G5 F5.G5 C5 D5.D#5 D5 C5.A#4 C5

C5 D5.G5 F5. /2 G5 C5 D5.D#5 D5 C5.A#4 C5

C5 D5.G5 F5. /2 G5 C5 D5./2 D#5 D5 C5.A#4 C5

// Conflicting durations
C5 D5.G5 F5. /2 G5 C5 D5.D#5 D5 C5./3 A#4 C5

// Integer silence
C5.D5.- - F5 G5.C5
C5.D5.2 F5 G5.C5

// Non-integer silence
C5.D5.3/2 F5 G5.C5

// Undetermined rest
C5.D5.G5. É /5 F5 G5 C5.D5 D#5.D5 C5.A#4.C5


