-se.grandmothers
[21] sa5 sa5 sa5 sa5 nik4 dha4 - nik4 nik4 nik4 nik4 dha4 pa4 
[2] sa5 sa5 sa5 nik4 dha4 pa4 ma4 pa4 dha4 nik4 dha4 pa4 ma4 - ma4 ma4 ma4 pa4 pa4 dha4 nik4 dha4 pa4
[3] sa5 sa5 sa5 nik4 dha4 pa4 dha4 nik4 sa5 nik4 dha4 pa4 ma4 ga4 - ga4 ma4 pa4 dha4 pa4 ma4 ga4 ma4
[4] dha4 sa5 re5 gak5 re5 sa5 - sa5 sa5 re5 ma5 ma5 ma5 ga5 re5 sa5 re5 gak5 re5
[5] sa5 re5 sa5 nik4 sa5 - ga5 ma5 ga5 ma5 ga5 re5 sa5 ni4 sa5 re5
[6] sa5 re5 nik4 dha4 pa4 dha4 nik4 sa5 - sa5 sa5 re5 ma5 ma5 ma5 ga5 re5 sa5 re5 ga5 re5 Ğ dha4 nik4 sa5 sa5 sa5 ni4 sa5 re5 sa5 nik4 dha4 Ğ dha4 nik4 gak5 gak5 re5 sa5
[7] pa5 pa5 pa5 dhak5 pa5 ma5 - gak5 gak5 rek5 gak5 rek5 sa5 - gak5 gak5 rek5 gak5 rek5 sa5 - nik4 sa5 nik4 dhak4 pa4 dhak4 nik4 sa5
[1] pa5 pa5 ma5 ga5 re5 ga5 ma5 pa5 ma5 ga5 re5 sa5 - ni4 sa5 re5 sa5 nik4 dha4 nik4 re5 ga5 re5 sa5 ni4
[8] pa5 pa5 ma5 pa5 ma5 ga5 re5 ga5 ma5 pa5 ma5 ga5 re5 sa5 ni4 - ni4 sa5 re5 ga5 re5 sa5 ni4 sa5 - ga5 re5 ni4 sa5 dha4 ni4 sa5 re5 ga5 re5 sa5 ni4
[9] sa6 sa6 nik5 sa6 nik5 dha5 pa5 dha5 nik5 sa6 nik5 dha5 pa5 - pa5 dha5 nik5 sa6 nik5 dha5 ma5 dha5 pa5 - ma5 gak5 re5 gak5 ma5 ma5 pa5
[10] ga5 ma5 pa5 dha5 dha5 nik5 dha5 pa5 - ga5 ga5 ga5 ma5 ga5 re5 sa5 ni4 - ni4 sa5 re5 ga5 re5 sa5 ni4 sa
[11] _transpose(8) ga4 ma4 dha4 ni4 sa5 sa5 ni4 sa5 re5 sa5 ni4 - ni4 sa5 re5 ga5 re5 sa5 ni4 sa5 - ni4 sa5 re5 ga5 pa5 ma5 re5 ga5 re5 sa5 ni4 sa5
[12] ga5 ga5 ga5 ga5 ga5 ga5 ma5 ga5 re5 sa5 ni4 sa5 re5 - re5 re5 sa5 ni4 sa5 re5 ni4 ni4 ni4 sa5 ni4 dha4 ni4 sa5
[13] _transpose(4)  dha4 sa5 sa5 re5 ma5 ma5 ga5 re5 sa5 re5 - dha4 nik4 sa5 sa5 sa5 re5 sa5 nik4 dha4 - dha4 nik4 gak5 gak5 re5 sa5 - sa5 sa5 re5 ma5 ma5 ga5 re5 ga5 sa5
[14] pa5 pa5 pa5 ma5 ga5 re5 sa5 re5 ga5 re5 sa5 - sa5 sa5 sa5 re5 ga5 ma5 ga5 re5
[15] ga5 ga5 re5 ga5 ma5 pa5 ma5 ga5 re5 sa5 ni4 Ğ ni4 sa5 re5 sa5 ni4 ga5 ga5 re5 ga5 re5 sa5
[16]  re5 ma5 pa5 pa5 pa5 ma5 pa5 dha5 pa5 ma5 gak5 re5 - re5 ma5 pa5 pa5 pa5 dha5 nik5 dha5 pa5 - dha4 nik4 sa5 sa5 sa5 re5 gak5 re5 sa5 nik4 dha4 - dha4 nik4 sa5 sa5 sa5 re5 gak5 re5 sa5 ni4 sa5
[17] sa5 re5 ga5 ga5 ga5 ga5 ma5 ga5 re5 sa5 ni4 Ğ ni4 sa5 re5 ga5 re5 sa5 ni4 sa5 Ğ ni4 sa5 re5 sa5 dha4 nik4 sa5 re5 ga5 re5 sa5 ni4 Ğ ni4 sa5 re5 ga5 ma5 ga5 re5 sa5 ni4 sa5
[18] _transpose(6)  re5 gak5 ma5 ma5 ma5 gak5 ma5 gak5 re5 - re5 gak5 ma5 pa5 dhak5 pa5 ma5 gak5 ma5 gak5 re5 sa5 - dha4 nik4 sa5 sa5 sa5 nik4 sa5 nik4 dha4 - dha4 nik4 sa5 re5 gak5 re5 sa5 ni4 sa5
[19] _transpose(1) gak5 gak5 gak5 rek5 sa5 nik4 sa5 rek5 sa5 nik4 sa5 rek5 gak5 - gak5 gak5 gak5 rek5 sa5 nik4 sa5 rek5 gak5 ma5 gak5 rek5 sa5
[20] _transpose(6) sa5 sa5 sa5 ni4 sa5 re5 gak5 re5 sa5 ni4 sa5 re5 sa5 - sa5 sa5 sa5 ni4 sa5 re5 gak5 re5 sa5 ni4 sa5 re5 sa5 ni4
[22] _transpose(6) gak5 pa5 pa5 pa5 ma5 pa5 dhak5 pa5 ma5 gak5 rek5 gak5 rek5 sa5 - rek5 sa5 nik4 nik4 nik4 sa5 rek5 sa5 gak5 rek5 ma5 gak5 rek5 sa5
[23] _transpose(5) gak5 gak5 gak5 rek5 sa5 nik4 sa5 rek5 sa5 nik4 sa5 rek5 gak5 - gak5 gak5 gak5 rek5 sa5 nik4 sa5 rek5 gak5 ma5 gak5 rek5 sa5
[24] dha5 ni5 sa6 ni5 sa6 re6 ga6 re6 sa6 - sa6 re6 ga6 ma6 ga6 re6 sa6 ni5 - ni5 sa6 re6 ni5 sa6 re6 ga6 re6 sa6
[25] _transpose(6)  re6 re6 rek6 re6 ga6 re6 rek6 re6 rek6 ni5 dha5
[26] _transpose(4)  re6 re6 re6 ga6 ma6 ga6 re6 sa6 ni5 sa6 - re6 re6 re6 ga6 ma6 ga6 re6 sa6 re6 sa6 ni5 sa6 re6 - ni5 sa6 ni5 dha5 ni5 sa6
[27] _transpose(6) sa6 sa6 ni5 sa6 re6 sa6 nik5 dha5 pa5 dha5 nik5 sa6 re6 gak6 re6 sa6
[28] _transpose(7) ni5 sa6 re6 ga6  sa6 re6 sa6 dha5 - pa5 dha5 ni5 sa6 re6 ga6 sa6 re6 sa6
[29]  _transpose(6) ga6 ga6 ga6 re6 ni5 dha5 ni5 re6 ga6 re6 sa6
[30] sa7 sa7 dha6 nik6 dha6 pa6 - sa6 gak6 ma6 pa6 nik6 dha6 pa6 - sa6 gak6 ma6 pa6 gak6 re6 sa6
[31] _transpose(-3) ga7 ga7 ga7 ma7 ga7 re7 nik6 - nik6 sa7 re7 ga7 re7 sa7 ni6 sa7 - sa7 sa7 sa7 re7 sa7 nik6 pa6
[32] _transpose(7) ga6 ga6 ga6 ma6 ga6 re6 nik5 - nik5 sa6 re6 ga6 re6 sa6 ni5 sa6 - sa6 sa6 sa6 re6 sa6 nik5 pa5
[33] ga6 dha6 dha6 dha6 pa6 ma6 ga6 ma6 pa6 dha6 pa6 ma6 - ma6 dha6 dha6 dha6 ni6 sa7 ni6 sa7 re7 ga7 re7 sa7 ni6 sa7
[34] _transpose(2) pa6 pa6 ma6 dhak6 dhak6 pa6 ma6 gak6 re6 gak6 ma6 pa6 ma6 gak6 re6 sa6 - dhak5 nik5 sa6 nik5 sa6 re6 gak6 re6 gak6 ma6 pa6 ma6 gak6 re6 sa6
[35] _transpose(4) pa6 pa6 pa6 ga6 sa6 pa6 pa6 pa6 ma6 re6 - nik5 sa6 re6 ga6 re6 sa6 - pa6 pa6 pa6 ga6 sa6
[36] _transpose(7) ga6 ga6 ga6 re6 sa6 dha5 sa6 re6 ga6 re6 sa6 re6 - ga6 ga6 ga6 re6 sa6 re6 ga6 ma6 ga6 re6 sa6
[37] _transpose(5) sa6 sa6 sa6 sa6 re6 sa6 nik5 dha5 nik5 pa5 - dha5 nik5 sa6 re6 re6 ga6 re6 sa6 ni5 sa6
[38] _transpose(-1) sa7 sa7 dha6 nik6 dha6 pa6 - sa6 re6 gak6 ma6 ga6 pa6 ma6 gak6 re6 sa6
[39] _transpose(2) ga6 ga6 ga6 ma6 ga6 re6 ga6 sa6 - nik5 sa6 re6 ga6 re6 sa6 - sa6 sa6 re6 sa6 nik5 dha5 nik5 pa5 - dha5 nik5 sa6 re6 ga6 re6 sa6
[40] _transpose(4) sa6 ma6 ma6 ma6 gak6 ma6 pa6 ma6 gak6 re6 sa6 - sa6 re6 gak6 ma6 gak6 re6 nik5 re6 sa6 nik5 dhak5 pa5 - pa5 dhak5 nik5 nik5 sa6 sa6
[41] _transpose(4) sa6 re6 gak6 re6 gak6 re6 sa6 re6 sa6 re6 gak6 re6 sa6 - pa5 re6 re6 ni5 sa6 ni5 dha5 pa5 re6 re6 ni5 sa6
[42] _transpose(3) sa6 sa6 sa6 re6 ga6 ma6 ga6 re6 sa6 - sa6 sa6 re6 ga6 ma6 ga6 re6 sa6 re6 ga6 ma6 ga6 re6
//---------------------------------
