// Bol Processor version BP2.6.1
// Data file saved as '-da.dhin--'. Date: Mar 28 Mai 1996 -- 11:57
-ho.dhin--
-se.dhin--
/6 dhin--dhagena	dha--dhagena	dhatigegenaka	dheenedheenagena	Â
tagetirakita	dhin--dhagena	dhatigegenaka	teeneteenakena	Â
dhagenadhin--	dhagenadha--	dhagenadha--	dhagenadha--	Â
tagetirakita	dhin--dhagena	dhatigegenaka	teeneteenakena	Â
tin--takena	ta--takena	tatikekenaka	teeneteenakena	Â
taketirakita	tin--takena	tatikekenaka	teeneteenakena	Â
dhagenadhin--	dhagenadha--	dhagenadha--	dhagenadha--	Â
tagetirakita	dhin--dhagena	dhatigegenaka	dheenedheenagena	Â

/6 dhin--dhagena	dha--dhagena	dhatigegenaka	dheenedheenagena	Â
tagetirakita	dhin--dhagena	dhatigegenaka	teeneteenakena	Â
dhin--dhin--	dhagenadha--	dhatigegenaka	teeneteenakena	Â
tagetirakita	dhin--dhagena	dhatigegenaka	teeneteenakena	Â
tin--takena	ta--takena	tatikekenaka	teeneteenakena	Â
taketirakita	tin--takena	tatikekenaka	teeneteenakena	Â
dhin--dhin--	dhagenadha--	dhatigegenaka	teeneteenakena	Â
tagetirakita	dhin--dhagena	dhatigegenaka	dheenedheenagena	Â

/6 dhin--dhagena	dha--dhagena	dhatigegenaka	dheenedheenagena	Â
tagetirakita	dhin--dhagena	dhatigegenaka	teeneteenakena	Â
dheenedheenagena	dheenedheenagena	teeneteenakena	teeneteenakena	Â
tagetirakita	dhin--dhagena	dhatigegenaka	teeneteenakena	Â
tin--takena	ta--takena	tatikekenaka	teeneteenakena	Â
taketirakita	tin--takena	tatikekenaka	teeneteenakena	Â
dheenedheenagena	dheenedheenagena	teeneteenakena	teeneteenakena	Â
tagetirakita	dhin--dhagena	dhatigegenaka	dheenedheenagena	Â

/6 dhin--dhagena	dha--dhagena	dhatigegenaka	dheenedheenagena	Â
tagetirakita	dhin--dhagena	dhatigegenaka	teeneteenakena	Â
dhin--dhin--	dhagenadha--	dheenedheenagena	dhagenadhin--	Â
tagetirakita	dhin--dhagena	dhatigegenaka	teeneteenakena	Â
tin--takena	ta--takena	tatikekenaka	teeneteenakena	Â
taketirakita	tin--takena	tatikekenaka	teeneteenakena	Â
dhin--dhin--	dhagenadha--	dheenedheenagena	dhagenadhin--	Â
tagetirakita	dhin--dhagena	dhatigegenaka	dheenedheenagena	Â

/6 dhin--dhagena	dha--dhagena	dhatigegenaka	dheenedheenagena	Â
tagetirakita	dhin--dhagena	dhatigegenaka	teeneteenakena	Â
teeneteenakena	dheenedheenagena	dheenedha-dheene	dheenedheenagena	Â
tagetirakita	dhin--dhagena	dhatigegenaka	teeneteenakena	Â
tin--takena	ta--takena	tatikekenaka	teeneteenakena	Â
taketirakita	tin--takena	tatikekenaka	teeneteenakena	Â
teeneteenakena	dheenedheenagena	dheenedha-dheene	dheenedheenagena	Â
tagetirakita	dhin--dhagena	dhatigegenaka	dheenedheenagena	Â

