-se.checkVolChan
-in.abc1
-ho.abc1

// Creates silence-object Ô~Õ after <<W1>>
ab---<<W1>>--_vol(34)---c{a-b--,cd}ef
// Phase table obtained:
a _ b _ - _ _ _ _ _ <<W1>>~ _ _ _ _ _ _ _ _ _ c _ a _ - _ b _ - _ _ _ f _ -1 
- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ c _ _ _ _ d _ _ _ _ -1 

// Creates silence-objects after <<W1>> and after _mod(34)
ab---<<W1>>--_mod(34)---c{a-b--,cd}ef
/2 a_  b_  -_  -_  -_  <<W1>> -_  -_  _mod(34) -_  -_  -_  c_ {a_  -_  b_  -_  -_ ,c_ _ _ _  d_ _ _ _ }e_  f_ 
// Phase table obtained:
a _ b _ - _ _ _ _ _ <<W1>>~ _ _ _ ~ _ ~ _ ~ _ c _ a _ ~ _ b _ ~ _ ~ _ f _ ~ -1 
- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ c _ _ _ _ d _ _ _ _ ~ -1


// Creates silence-objects after <<W1>> and between _mod(34) and _mod(0)
ab---<<W1>>--_mod(34)---_mod(0)---c{a-b--,cd}ef
a_  b_  -_  -_  -_  <<W1>> -_  -_  _mod(34) -_  -_  -_  _mod(0) -_  -_  -_  c_ {a_  -_  b_  -_  -_ ,c_ _ _ _  d_ _ _ _ }e_  f_ 
// Phase table obtained:
a _ b _ - _ _ _ _ _ <<W1>>~ _ _ _ ~ _ ~ _ ~ _ ~ _ _ _ _ _ c _ a _ - _ b _ - _ _ _ f _ -1 
- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ c _ _ _ _ d _ _ _ _ -1 

// Creates silence-objects after <<W1>> and between _pitchbend(34) and _pitchbend(16384)
ab---<<W1>>--_pitchbend(34)---_pitchbend(16384)---c{a-b--,cd}ef
// Phase table obtained:
a _ b _ - _ _ _ _ _ <<W1>>~ _ _ _ ~ _ ~ _ ~ _ ~ _ _ _ _ _ c _ a _ - _ b _ - _ _ _ f _ -1 
- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ c _ _ _ _ d _ _ _ _ -1 



