V.2.4
Date: Mar 6 Sep 1994 -- 13:05
-in.abc1
-ho.Frenchnotes
-se.checkVolChan

INIT: 

RND
GRAM#1[1] T --> _switchon(64,1) mi5 sol4 fa4 mi4 re4 do4 re4 mi4 fa4 --------------------------------------- _switchoff(64,1)
GRAM#1[2] S --> Init {Part1 Part2} _script(Wait for g) {Part3} {_chan(K1=2) Part2,_vol(54) Part3} _script(MIDI all notes off channel 2)
GRAM#1[3] Part1 --> _chan(K1) _vol(5) _cresc do4 re4 mi4 fa4 sol4 fa4 mi4 re4 do4 re4 mi4 fa4 _vol(127)
GRAM#1[4] Part2 --> do4 _vol(30) mi4 re4 fa4
GRAM#1[5] Part3 --> _chan(4) sol4 si4 do5
GRAM#1[6] Init --> _script(MIDI program 0 channel 1) _script(MIDI controller #98 = 1 channel 1) - - - [X-11: The blue note jazz]

GRAM#1[7] TryAlsoThis --> _chan(K1=2) _vol(1) _cresc do4 re4 mi4 fa4 sol4 fa4 mi4 re4 do4 re4 mi4 fa4 _vol(K9=127) do4 re4 _mod(127) mi4 fa4 sol4 fa4 mi4 re4 do4 re4 _mod(0) mi4 fa4 _decresc do4 re4 mi4 fa4 sol4 fa4 mi4 re4 do4 re4 mi4 fa4 _vol(0)
GRAM#1[8] TryAlsoThis2 --> _chan(5) _vol(70) _press(0) _presstep do4 _ _ _ do4 _ _ _ do4 _ _ _ do4 _ _ _ do4 _ _ _ do4 _ _ _ do4 _ _ _ do4 _ _ _ do4 _ _ _ do4 _ _ _ do4 _ _ _ do4 _ _ _  _press(16383) 

// Note that K9 is controlled by MIDI controller #0 channel 1 if…
// ‘Interactive’ is checked and ‘-in.abc1’ has been loaded.



















































