// Bol Processor version BP2.8.0
// Grammar file saved as '-gr.tryflags3'. Date: Lun 30 Mars 1998 -- 17:34
-in.abc1
-se.tryflags3
-ho.abc

// This grammar produces ALL strings of length 8 containing a's and b's, and c's in positions 4 and 6.  Every string contains at least two a's.
// Note the four infinite-weight rules. If several of them are candidate then the first one is selected.
// On the "Misc. settings" dialog, "Produce all items" is ON.
// The number of different strings thus produced is 53.

RND
GRAM#1[1] S		-->	X /pos = 1/ /done = 0/
GRAM#1[2] X	-->	a X /pos +1/ /done +1/
GRAM#1[3] X --> 	b X /pos +1/
GRAM#1[4] <°> /pos > 8/ X	--> lambda [Infinite weight]
GRAM#1[5] <°> /pos ³ 7/ /done < 2/  X	--> a X /pos +1/ /done +1/ [Infinite weight]
GRAM#1[6] <°> /pos = 4/  X	-->	c X /pos +1/ [Infinite weight]
GRAM#1[7] <°> /pos = 6/  X	-->	c X /pos +1/ [Infinite weight]
