-ho.notes
RND [Check рис rests]
<1-1> S --> {1/8,{1/3,fa5} и }
<1-1> S --> {fa5 {la5 si5,do6 re6 mi6},do1 re1 mi1 fa1 и}
<1-1> S --> {fa5 {la5 si5,do6 re6 mi6},и do1 re1 mi1 fa1 }
<1-1> S --> {fa5 {la5 si5,do6 re6 mi6}, do1 re1 mi1 и fa1 }
<1-1> S --> {/1 fa5 {la5 si5,do6 re6 mi6}, do1 и /2 fa1 }
<1-1> S --> {/1 fa5 {la5 si5,do6 re6 mi6}, /2 do1 re1 mi1 fa1 и }
<1-1> S --> {/1 fa5 {la5 si5,do6 re6 mi6}, и /2 do1 re1 mi1 fa1 }
<1-1> S --> {/1 fa5 {la5 si5,do6 re6 mi6}, /2 do1 re1 mi1 и fa1 }
<1-1> S --> {9/4,sol#5,si6,{1/4,do6,mi6} и }}
<1-1> S --> {2, - fa#3 _ , - - {fa5,la5}}{4,{sol#3,mi5,sol5}sib4 _ _ _ _ _ _ , 7/4 {9/4,sol#5,si6,{1/4,do6,mi6} и }} 
<1-1> S --> {2, - fa#3 _ , - - {fa5,la5}}{4,{sol#3,mi5,sol5}sib4 _ _ _ _ _ _ , 7/4 {9/4,sol#5,si6,{1/4,do6,mi6} и }} 
<1-1> S --> {2, - fa#3 _ , 2 {fa5,la5}}{4,{sol#3,mi5,sol5}{7,sib4} , 7/4 {9/4,sol#5,si6,{1/4,do6,mi6} и }}
DATA:
 
D50: I-66 Shakuhachi