// Bol Processor version BP2.9.3
// Grammar file saved as '-gr.gramgene1'. Date: Mer 24 fév 1999 -- 21:46
-se.gramgene
-ho.gramgene

// This "metagrammar" generates grammars...

INIT: Clear window "Data"

RND [A grammar is a set of rules]
_mm(360.0000) _striated
GRAM#1[1] <1> S --> '-ho.abc'; 'RND'; Ri
GRAM#1[2] <10> S --> S ; R
----------------------
RND [Definition of a context-free rule in Chomsky normal form]
GRAM#2[1] Ri --> 'S' '-->' Arg2
GRAM#2[2] R --> Arg1 '-->' Arg2
GRAM#2[3] Arg1 --> Variable
GRAM#2[4] <1> Arg2 --> Constante
GRAM#2[5] <5> Arg2 --> Variable Variable
------------------------
RND
GRAM#3[1] Variable --> 'X'
GRAM#3[2] Variable --> 'Y'
GRAM#3[3] Variable --> 'Z'
GRAM#3[4] Constante --> a
GRAM#3[5] Constante --> b
GRAM#3[6] Constante --> c
GRAM#3[7] Constante --> d
