// Bol Processor version BP2.6.1
// Grammar file saved as '-gr.dhati3'. Date: Mer 26 Juin 1996 -- 11:36
-se.dhati2
-ho.dhati

// Grammar of "dhatidhagena" qa'ida commented in Kippen & Bel (1992)
// "Modelling Music with Grammars...", in Marsden & Pople (eds)
// "Computer Representations and Models in Music", Academic Press.

RND 
GRAM#1[1] S <-> 4+4+4+4/4 (=A16)(=V8)(=A'8)*(:A16)(:V8)(=A8)
GRAM#1[2] S <-> 4+4+4+4/4 (=V16)(=A'16)*(:V16)(=A16)
GRAM#1[3] S <-> 4+4+4+4/4 (=V24)(=A'8)*(:V24)(=A8)
--------------------------------------------------
RND
GRAM#2[1] V8 <-> V V V V V V V V
GRAM#2[2] V16 <-> V V V V V V V V V V V V V V V V
GRAM#2[3] V24 <-> V V V V V V V V V V V V V V V V V V V V V V V V
--------------------------------------------------
LIN
GRAM#3[1] V <-> V1
GRAM#3[2] V V <-> trkt
GRAM#3[3] V V V <-> V3
--------------------------------------------------
LIN
GRAM#4[2] #dha V1 <-> #dha dha
GRAM#4[1] V3 <-> dhagena
GRAM#4[3] #- V1 <-> #- -
GRAM#4[4] dha V1 #tr <-> dha ti #tr
GRAM#4[5] na V1 #tr <-> na ti #tr
GRAM#4[6] - V1 #tr <-> - ti #tr
GRAM#4[7] (= V1 #tr <-> (= ti #tr
--------------------------------------------------
ORD
GRAM#5[1] A8 <-> dhatidhagedheenagena
GRAM#5[2] A'8 <-> dhatidhageteenakena
GRAM#5[3] A16 <-> dhatidhagenadhatrktdhatidhagedheenagena
GRAM#5[4] A'16 <-> dhatidhagenadhatrktdhatidhageteenakena
