// Bol Processor version BP2.8.1
// Grammar file saved as '-gr.tryKeyXpand'. Date: Dim 3 Mai 1998 -- 20:37
-or.allpianos
-ho.tryKeyXpand
-se.tryKeyXpand

ORD
_mm(60.0000) _striated

gram#1[1] S --> /6 M Part1 -- Part2 -- Part3 -- Part4

// In Part1, we invert intervals, then we multiply them by 1.5, first on M and then
// on the retrogradation of M.
gram#1[2] Part1 --> {_keyxpand(C4,-1) M} _keyxpand(C4,1.5) M {_retro M}

// Part2 is a polymetric expression. On entering it the expansion is already 1.5.
// Consequently, _keyxpand(C4,2) will actually expand intervals by 1.5 x 2 = 3.
// Then _keyxpand(C4,0.66) will expand intervals by 1.5 x 0.6667 = 1.
gram#1[3] Part2 --> {_keyxpand(C4,2) M {_retro M} _keyxpand(C4,0.66) M}

gram#1[4] Part3 -->  _keyxpand(C4,1) {_retro Part1}
gram#1[5] Part4 --> {_rotate(-2) {Part1}}
-----------------
ORD
gram#2[1] M --> C4 C#4 D4 G4 F#4 F4 E4 2/3

COMMENT:
This is a test of the key-expansion tool.
‘Display production’ has been set to allow you to watch computation steps in the ‘Trace’
window and figure out the process.