// Bol Processor version BP2.9.1
// Grammar file saved as '-gr.trytemplates'. Date: Mar 7 Juil 1998 -- 0:29
-ho.abc
-se.trytemplates
 
RND
_mm(60.0000) _striated
gram#1[1] S <-> X Y Laststuff
gram#1[2] S <-> (=X)  Y TR (:X)
--------------------
RND [Last grammar producing templates]
gram#2[1] X <-> C
gram#2[2] X <-> C (= A (= B) A (: B) A) * (: A (= B) A (: B) A)
gram#2[3] Y <-> A /2 A
gram#2[4] Y <-> A _tempo(2) A
gram#2[5] Y <-> A 5/3 A 
gram#2[6] Y <-> (= A) (= B) * (: A) (: B) (: A)
--------------------
LIN
gram#3[1] A <-> a a a 
gram#3[2] A <-> a b a [If derivations of A had different lengths then last subgrammar used in producing templates should be this one.]
gram#3[3] B <-> b b
gram#3[4] #c C <-> #c c c c c
gram#3[5] C <-> c b a c [Same remark as above regarding derivations of C]
--------------------
ORD
gram#4[1] ) Laststuff <-> ) 'AlongStory.'
gram#4[2] #) Laststuff <-> #) 'AshortStory.'
------------
TEMPLATES:
[1] *1/1 _______/2 ____
[2] *1/1 _______ _tempo(2/1)____
[3] *1/1 _______5/3 ____
[4] *1/1 ____(@0 ___)(@0 __) * (@2 )(@1 )(@2 )_
[5] *1/1 ____(@0 ___(@0 __)___(@1 )___) * (@2 )___/2 ____
[6] *1/1 ____(@0 ___(@0 __)___(@1 )___) * (@2 )___ _tempo(2/1)____
[7] *1/1 ____(@0 ___(@0 __)___(@1 )___) * (@2 )___5/3 ____
[8] *1/1 ____(@0 ___(@0 __)___(@1 )___) * (@2 )(@0 ___)(@0 __) * (@2 )(@1 )(@2 )_
[9] *1/1 (@0 ____)___/2 ___ TR (@1 )
[10] *1/1 (@0 ____)___ _tempo(2/1)___ TR (@1 )
[11] *1/1 (@0 ____)___5/3 ___ TR (@1 )
[12] *1/1 (@0 ____)(@0 ___)(@0 __) * (@2 )(@1 )(@2 ) TR (@3 )
[13] *1/1 (@0 ____(@0 ___(@0 __)___(@1 )___) * (@2 ))___/2 ___ TR (@3 )
[14] *1/1 (@0 ____(@0 ___(@0 __)___(@1 )___) * (@2 ))___ _tempo(2/1)___ TR (@3 )
[15] *1/1 (@0 ____(@0 ___(@0 __)___(@1 )___) * (@2 ))___5/3 ___ TR (@3 )
[16] *1/1 (@0 ____(@0 ___(@0 __)___(@1 )___) * (@2 ))(@0 ___)(@0 __) * (@2 )(@1 )(@2 ) TR (@5 )
------------
