// Bol Processor version BP2.7.3
// Grammar file saved as '-gr.transposition'. Date: Mon, Oct 20, 1997 -- 9:16 AM
//- gr.tranposition
// by H. Visser, Sept. 97

// Here is my 'concept' of an 'autotransposer'.  My reason to make it, is that
// this construction is not working:
// _transpose(-12) {_transpose(2) A3 _transpose(4) D4}

// Note (Bel): it now works. Thanks for pointing out this problem!

-se.transposition
-ho.transposition

ORD
gram#1[1]  S --> (=|A1|) TR (=|A1|) TR TR (=|A1|) TR TR TR (=|A1|) (=|A1|)
gram#1[2] |A1| --> {Tr0 M1. Tr1 M1 Tr7 M1 Tr0 M1 Tr7 M1}
gram#1[3]  M1 --> C3 B3 F4
gram#1[4]  Tr0 --> _transpose(0)
gram#1[5]  Tr1 --> _transpose(11)
gram#1[6]  Tr7 --> _transpose(5)

// Problem: can you avoid using an alphabet and homomorphism now that the construction
// works?  Yes, indeed, now that the _transpose() tool has been enhanced.  (Bel)