V.2.5
Date: Lun 5 Juin 1995 -- 15:00
-se.tryDESTRU
-ho.abc 

// This grammar produces various patterns on alphabet É
// É {a,b,c}

RND
GRAM#1[2] <2-1> S --> (= (= X) S (:X)) (: (= X) S (:X))
GRAM#1[3] <2-1> X --> Y
GRAM#1[4] <2-1> X --> Y S Z
GRAM#1[5] <2-1> X --> Z
----------------------------------------
ORD
GRAM#2[1] LEFT S --> lambda
----------------------------------------
LIN
_destru
GRAM#3[1] X X --> abca
GRAM#3[2] Z Y --> abc
GRAM#3[3] Y Z --> cba
GRAM#3[4] Y Y --> cbbc
GRAM#3[5] Z Z --> lambda [This is an erasing rule]




