// Bol Processor version BP2.9.1
// Grammar file saved as '-gr.tryhomomorphism'. Date: Dim 12 Juil 1998 -- 10:30
-ho.tryhomomorphism
-se.tryhomomorphism

// This grammar shows that you can define homomorphisms on sound-objects and/or simple notes.
// In the alphabet, simple notes 'do4', 're4', 'fa4' are not defined as sound objects, but their mappings using homomorphism '*' are specified.
// Beware that note convention is "French" ("Misc" menu)

RND
_mm(60.0000) _striated
GRAM#1[1] S --> a b c (= X) * (: X)
GRAM#1[3] X --> do4 c mi4 fa4