V.2.5
Date: Mer 8 Nov 1995 -- 18:53
-se.Rajeev

ORD
GRAM#1[1] S -->  _script(Wait for space) {Melody, Drone Drone Drone Drone Drone Drone Drone Drone Drone Drone Drone Drone Drone Drone} {sa6______- , {sa4,ma4,sa5} ma3}

GRAM#1[2] Melody --> A B C D A B C D E F G

GRAM#1[3] A --> sa6_ gak6_ nik5_ sa6_ dhak5_ nik5_ gak6_ sa6_ Â
nik5_ sa6___ __ __ __ __ -- Â
sa6_ gak6_ nik5_ sa6_ dhak5_ nik5_ gak6_ sa6_ Â
nik5_ sa6___ __   __ __ __ --

GRAM#1[4] B --> sa6 gak6 sa6 gak6 nik5_ sa6_ dhak5_ nik5_ gak6_ sa6_ Â
nik5_sa6_sa6_sa6_sa6_sa6_sa6_-- Â
sa6 gak6 sa6 gak6 ma6_ ma6_ ma6_ ma6_ ma6_ ma6_ Â
ma6_ ma6 gak6 ma6 gak6 ma6_ dhak6_ nik6_ nik6_ nik6_

GRAM#1[5] C --> nik6_ nik6_ dhak6_ ma6_ dhak6_ ma6 gak6 sa6_ ma6 gak6 Â
ma6 gak6 sa6_ ma6 gak6 ma6 gak6 sa6_ sa6_ gak6 ma6 gak6_ Â
gak6_ nik5_ gak6 ma6 dhak6_ gak6_ dhak6_  ma6 dhak6 gak6_ Â
dhak6_ gak6_ ma6 dhak6 ma6 dhak6 ma6 dhak6 dhak6_ ma6 gak6 ma6 dhak6 

GRAM#1[6] D --> ma6_ ma6_ nik6 dhak6  gak6_ ma6_ dhak6_ nik6 sa7 nik6_ Â
sa7_ sa7_ sa7_ - - sa6 gak6 nik6 sa6 sa6 gak6 nik6 sa6 Â
dhak5 nik5 dhak5 nik5 gak6_ sa6_ nik5_ sa6_ sa6_ sa6_ Â
sa6_ sa6_ sa6_ - - sa6 gak6 nik6 sa6 sa6 gak6 nik6 sa6

GRAM#1[7] E -->   sa6 dhak5_ nik5_ gak6_sa6_ nik5 sa6_ sa6_ sa6_ Â
sa6_ sa6_ sa6_ - - sa6_ gak6_ sa6 gak6 ma6 dhak6 Â
sa6 gak6 ma6 dhak6 nik6_ sa7_ nik6_ sa7_ gak7_ sa7_ Â
sa7_ sa7_ sa7_ sa7_ sa6_ gak6_ ma6 nik6 ma6 dhak6

GRAM#1[8] F -->  ma6 nik6 ma6 nik6 dhak6 ma6 gak6_ gak6_ sa6_ nik5_ gak6_ Â
gak6_ sa6_ gak6 ma6  dhak6 nik6 gak6 ma6 dhak6 nik6 sa7_ - - Â
sa7 nik6 sa7 nik6 gak7 sa7 sa7 nik6 gak7 sa7 gak7 sa7 gak7 sa7 gak7_ Â
sa7_ nik6_ dhak6_ nik6 dhak6 nik6 dhak6 nik6 dhak6 dhak6 ma6 gak6 sa6 

GRAM#1[9] G --> gak6 sa6 gak6_ ma6 gak6 sa6 gak6 Â
 sa6 nik6 nik6 dhak6 ma6 gak6 dhak6 ma6 Â
gak6 sa6 gak6 sa6 gak6 sa6 sa6_ sa6_ sa6_ sa6_ sa6_

GRAM#1[10] Drone --> {{ma3,sa4,ma4}{ma3,sa4,ma4}{ma3,sa4,ma4}}


