// Bol Processor version BP2.9.2
// Grammar file saved as '-gr.tryTranspose'. Date: Dim 18 oct 1998 -- 20:11
-ho.tryKeyMap
-se.tryTranspose

ORD
_mm(60.0000) _striated
gram#1[1] S --> /8  _vel(40) A4 M 4 _vel(90) N _retro P Â
                            /Atimes = 20/ /Btimes = 19/ /Ctimes = 5/ /Dtimes = 5/
gram#1[2] /Atimes/ M --> /Atimes -1/ _transpose(+0.2){A4 M}
gram#1[3] /Btimes/ M --> /Btimes -1/ _transpose(-0.2){A4 M}
gram#1[4] /Ctimes/ N --> /Ctimes -1/ _keyxpand(A4,1.3) _transpose(-2) {a N}
gram#1[5] /Dtimes/ P --> /Dtimes -1/ _keyxpand(A4,1.3) _transpose(-2) {a P}
-----
ORD
gram#2[1] M --> lambda
gram#2[2] N --> lambda
gram#2[3] P --> lambda

COMMENT:
This is a test of the '_transpose' tool combined with '_keyxpand'.
It shows that the transpose value can be cumulated.  When it crosses an integer value, the transposed part goes one semitone up or down.