// Bol Processor version BP2.9.1
// Grammar file saved as '-gr.checktemplates'. Date: Sam 11 Juil 1998 -- 22:32
-se.checktemplates
RND
_mm(60.0000) _striated
gram#1[1] S <-> A A *1/2 A
gram#1[2] S <-> A A _tempo(2) A
gram#1[3] S <-> A A /2 A
gram#1[4] S <-> A A 1 3/2 A
gram#1[5] S <-> (=A)(:A)
gram#1[6] S <-> A ¥ A A ¥ A A A ¥ A
------------
RND
gram#2[1] A <-> C4
------------
TEMPLATES:
[1] *1/1 __*1/2 _
[2] *1/1 __ _tempo(2/1)_
[3] *1/1 __/2 _
[4] *1/1 __1 3/2 _
[5] *1/1 (@0 _)(@1 )
[6] *1/1 _¥__¥___¥_
------------
