// Bol Processor version BP2.8.0
// Grammar file saved as '-gr.Djinns'. Date: Lun 16 Mars 1998 -- 21:35
-or.Djinns
-se.Djinns

// Designed for Roland D-50, patch C54 (percussion set 1)

ORD
S --> A2 A3 A4 A5 A6 A7 A8 A10 A8 A7 A6 A5 A4 A3 A2
-------------------------
SUB1
A2 --> {M,T16}
A3 --> {M,T24}
A4 --> {M,T32}
A5 --> {M,T40}
A6 --> {M,T48}
A7 --> {M,T56}
A8 --> {M,T64}
A10 --> {M,T80}
-------------------------
ORD
T16 --> T8 T8
T24 --> T8 T8 T8
T32 --> T16 T16
T40 --> T8 T8 T8 T8 T8
T48 --> T16 T16 T16
T56 --> T48 T8
T64 --> T32 T32
T80 --> T40 T40
T8 --> Tik Tik Tik Tik Tik Tik Tik Tik
-------------------------
SUB1
M --> {1,do2,sib5} do3 do2 do3 do2 do3 do2 do3 do2 do3 do2 do3 do2 do3 do2 do3 
Tik --> do4

COMMENT:

This is a grammar producing a series of tick patterns for the
rhythmic recitation of Victor Hugo's poem "Les Djinns" against
the opening of "La création du monde" by Darius Milhaud.

The poem is given in the appendix of Bol Processor reference manual, and the idea is described in the QuickStrart manual.

The very complex pattern obtained combining counts of 2, 3, ..., 10 takes a reasonable amount of space (and computing time) because time accuracy (quantization) is set to 50 milliseconds.