// Bol Processor version BP2.8.0
// Alphabet file saved as '-ho.Frenchnotes'. Date: Mar 3 Mars 1998 -- 23:00
OCT
do00 --> do0 --> do1 --> do2 --> do3 --> do4 --> do5 --> do6 --> do7 --> do8 --> do9
do#00 --> do#0 --> do#1 --> do#2 --> do#3 --> do#4 --> do#5 --> do#6 --> do#7 --> do#8 --> do#9
reb00 --> reb0 --> reb1 --> reb2 --> reb3 --> reb4 --> reb5 --> reb6 --> reb7 --> reb8 --> reb9
re00 --> re0 --> re1 --> re2 --> re3 --> re4 --> re5 --> re6 --> re7 --> re8 --> re9
re#00 --> re#0 --> re#1 --> re#2 --> re#3 --> re#4 --> re#5 --> re#6 --> re#7 --> re#8 --> re#9
mib00 --> mib0 --> mib1 --> mib2 --> mib3 --> mib4 --> mib5 --> mib6 --> mib7 --> mib8 --> mib9
mi00 --> mi0 --> mi1 --> mi2 --> mi3 --> mi4 --> mi5 --> mi6 --> mi7 --> mi8 --> mi9
mi#00 --> mi#0 --> mi#1 --> mi#2 --> mi#3 --> mi#4 --> mi#5 --> mi#6 --> mi#7 --> mi#8 --> mi#9
fab00 --> fab0 --> fab1 --> fab2 --> fab3 --> fab4 --> fab5 --> fab6 --> fab7 --> fab8 --> fab9
fa00 --> fa0 --> fa1 --> fa2 --> fa3 --> fa4 --> fa5 --> fa6 --> fa7 --> fa8 --> fa9
fa#00 --> fa#0 --> fa#1 --> fa#2 --> fa#3 --> fa#4 --> fa#5 --> fa#6 --> fa#7 --> fa#8 --> fa#9
solb00 --> solb0 --> solb1 --> solb2 --> solb3 --> solb4 --> solb5 --> solb6 --> solb7 --> solb8 --> solb9
sol00 --> sol0 --> sol1 --> sol2 --> sol3 --> sol4 --> sol5 --> sol6 --> sol7 --> sol8 --> sol9
sol#00 --> sol#0 --> sol#1 --> sol#2 --> sol#3 --> sol#4 --> sol#5 --> sol#6 --> sol#7 --> sol#8
lab00 --> lab0 --> lab1 --> lab2 --> lab3 --> lab4 --> lab5 --> lab6 --> lab7 --> lab8
la00 --> la0 --> la1 --> la2 --> la3 --> la4 --> la5 --> la6 --> la7 --> la8
la#00 --> la#0 --> la#1 --> la#2 --> la#3 --> la#4 --> la#5 --> la#6 --> la#7 --> la#8
sib00 --> sib0 --> sib1 --> sib2 --> sib3 --> sib4 --> sib5 --> sib6 --> sib7 --> sib8
si00 --> si0 --> si1 --> si2 --> si3 --> si4 --> si5 --> si6 --> si7 --> si8
si#00 --> si#0 --> si#1 --> si#2 --> si#3 --> si#4 --> si#5 --> si#6 --> si#7 --> si#8
