// Bol Processor version BP2.6.1
// Alphabet file saved as '-ho.Englishnotes'. Date: Mar 25 Juin 1996 -- 18:26
OCT
C0 --> C1 --> C2 --> C3 --> C4 --> C5 --> C6 --> C7 --> C8 --> C9 --> C10
C#0 --> C#1 --> C#2 --> C#3 --> C#4 --> C#5 --> C#6 --> C#7 --> C#8 --> C#9 --> C#10
Db0 --> Db1 --> Db2 --> Db3 --> Db4 --> Db5 --> Db6 --> Db7 --> Db8 --> Db9 --> Db10
D0 --> D1 --> D2 --> D3 --> D4 --> D5 --> D6 --> D7 --> D8 --> D9 --> D10
D#0 --> D#1 --> D#2 --> D#3 --> D#4 --> D#5 --> D#6 --> D#7 --> D#8 --> D#9 --> D#10
Eb0 --> Eb1 --> Eb2 --> Eb3 --> Eb4 --> Eb5 --> Eb6 --> Eb7 --> Eb8 --> Eb9 --> Eb10
E0 --> E1 --> E2 --> E3 --> E4 --> E5 --> E6 --> E7 --> E8 --> E9 --> E10
E#0 --> E#1 --> E#2 --> E#3 --> E#4 --> E#5 --> E#6 --> E#7 --> E#8 --> E#9 --> E#10
Fb0 --> Fb1 --> Fb2 --> Fb3 --> Fb4 --> Fb5 --> Fb6 --> Fb7 --> Fb8 --> Fb9 --> Fb10
F0 --> F1 --> F2 --> F3 --> F4 --> F5 --> F6 --> F7 --> F8 --> F9 --> F10
F#0 --> F#1 --> F#2 --> F#3 --> F#4 --> F#5 --> F#6 --> F#7 --> F#8 --> F#9 --> F#10
Gb0 --> Gb1 --> Gb2 --> Gb3 --> Gb4 --> Gb5 --> Gb6 --> Gb7 --> Gb8 --> Gb9 --> Gb10
G0 --> G1 --> G2 --> G3 --> G4 --> G5 --> G6 --> G7 --> G8 --> G9 --> G10
G#0 --> G#1 --> G#2 --> G#3 --> G#4 --> G#5 --> G#6 --> G#7 --> G#8 --> G#9
Ab0 --> Ab1 --> Ab2 --> Ab3 --> Ab4 --> Ab5 --> Ab6 --> Ab7 --> Ab8 --> Ab9
A0 --> A1 --> A2 --> A3 --> A4 --> A5 --> A6 --> A7 --> A8 --> A9
A#0 --> A#1 --> A#2 --> A#3 --> A#4 --> A#5 --> A#6 --> A#7 --> A#8 --> A#9
Bb0 --> Bb1 --> Bb2 --> Bb3 --> Bb4 --> Bb5 --> Bb6 --> Bb7 --> Bb8 --> Bb9
B0 --> B1 --> B2 --> B3 --> B4 --> B5 --> B6 --> B7 --> B8 --> B9
B#0 --> B#1 --> B#2 --> B#3 --> B#4 --> B#5 --> B#6 --> B#7 --> B#8 --> B#9
