// Bol Processor version BP2.6.1
// Alphabet file saved as '-ho.Indiannotes'. Date: Mar 25 Juin 1996 -- 18:39
OCT
sa0 --> sa1 --> sa2 --> sa3 --> sa4 --> sa5 --> sa6 --> sa7 --> sa8 --> sa9 --> sa10
sa#0 --> sa#1 --> sa#2 --> sa#3 --> sa#4 --> sa#5 --> sa#6 --> sa#7 --> sa#8 --> sa#9 --> sa#10
rek0 --> rek1 --> rek2 --> rek3 --> rek4 --> rek5 --> rek6 --> rek7 --> rek8 --> rek9 --> rek10
re0 --> re1 --> re2 --> re3 --> re4 --> re5 --> re6 --> re7 --> re8 --> re9 --> re10
re#0 --> re#1 --> re#2 --> re#3 --> re#4 --> re#5 --> re#6 --> re#7 --> re#8 --> re#9 --> re#10
gak0 --> gak1 --> gak2 --> gak3 --> gak4 --> gak5 --> gak6 --> gak7 --> gak8 --> gak9 --> gak10
ga0 --> ga1 --> ga2 --> ga3 --> ga4 --> ga5 --> ga6 --> ga7 --> ga8 --> ga9 --> ga10
ga#0 --> ga#1 --> ga#2 --> ga#3 --> ga#4 --> ga#5 --> ga#6 --> ga#7 --> ga#8 --> ga#9 --> ga#10
mak0 --> mak1 --> mak2 --> mak3 --> mak4 --> mak5 --> mak6 --> mak7 --> mak8 --> mak9 --> mak10
ma0 --> ma1 --> ma2 --> ma3 --> ma4 --> ma5 --> ma6 --> ma7 --> ma8 --> ma9 --> ma10
ma#0 --> ma#1 --> ma#2 --> ma#3 --> ma#4 --> ma#5 --> ma#6 --> ma#7 --> ma#8 --> ma#9 --> ma#10
pak0 --> pak1 --> pak2 --> pak3 --> pak4 --> pak5 --> pak6 --> pak7 --> pak8 --> pak9 --> pak10
pa0 --> pa1 --> pa2 --> pa3 --> pa4 --> pa5 --> pa6 --> pa7 --> pa8 --> pa9 --> pa10
pa#0 --> pa#1 --> pa#2 --> pa#3 --> pa#4 --> pa#5 --> pa#6 --> pa#7 --> pa#8 --> pa#9
dhak0 --> dhak1 --> dhak2 --> dhak3 --> dhak4 --> dhak5 --> dhak6 --> dhak7 --> dhak8 --> dhak9
dha0 --> dha1 --> dha2 --> dha3 --> dha4 --> dha5 --> dha6 --> dha7 --> dha8 --> dha9
dha#0 --> dha#1 --> dha#2 --> dha#3 --> dha#4 --> dha#5 --> dha#6 --> dha#7 --> dha#8 --> dha#9
nik0 --> nik1 --> nik2 --> nik3 --> nik4 --> nik5 --> nik6 --> nik7 --> nik8 --> nik9
ni0 --> ni1 --> ni2 --> ni3 --> ni4 --> ni5 --> ni6 --> ni7 --> ni8 --> ni9
ni#0 --> ni#1 --> ni#2 --> ni#3 --> ni#4 --> ni#5 --> ni#6 --> ni#7 --> ni#8 --> ni#9
