// Bol Processor version BP2.7.3
// Interaction file saved as '-in.abc1'. Date: Sun, Oct 12, 1997 -- 4:59
// This is a demo interactive file used with ‘-gr.koto3’
// Beware that these commands must be sent by a keyboard set to
// MIDI channel 15…

BP2 script
Note convention = English

IN Mute ON C2 channel 15
IN Mute OFF C#2 channel 15

IN Synchronize start ON-OFF F#4 channel 15
IN Repeat ‘v’ times D5 channel 15
IN End repeat G5 channel 15
IN Repeat forever E5 channel 15
IN Quit F5 channel 15
IN Derive further A4 channel 15
IN Reset weights B4 channel 15
IN Use each substitution G#4 channel 15
IN Set computation time to ‘v’ F4 channel 15
IN Smooth-striated time E4 channel 15
IN Use-ignore object constraints C#5 channel 15
IN Skip next item D4 channel 15
IN Play again item D#5 channel 15
IN Min 10 tick in 3 s C6 max 20 tick in 3 s C7 channel 15
IN Synchro tag W1 = C3 channel 15
IN Synchro tag W2 = C#3 channel 15
IN Synchro tag W7 = D3 channel 15
IN Synchro tag W8 = D#3 channel 15
IN Param K1 = controller #7 channel 15
IN Param K2 = controller #17 channel 15
IN Param K9 = controller #0 channel 15
IN Parameter K10 = velocity C8 channel 15
IN On C4 channel 15 do Beep   // check the connection
