// Bol Processor version BP2.9.6beta
// Script file saved as '+sc.checkall'. Date: Tue, Apr 3, 2007 -- 14d17
// Script ‘+sc.checkall’
// A complete check of BP2 procedures
// Mostly weird noises and a few musical examples

AE send normal class 'Bel0' ID 'beep' to application 'Bel0'
Freeze windows ON

New Project
Set directory 1057270
Load Project "-gr.Visser3"
Produce items

New Project
Set directory 1056922
Load Project "-gr.tryCsound"
Csound score ON
Set output Csound file "a.sco"
MIDI sound OFF
Produce and play 2 items

Clear window "Data"
Open file "-da.tryCsoundObjects"
Play _cont(blurb) _value(blurb,12) e _value(blurb,110) _ _value(blurb,130) _ _  _value(blurb,80) _ _ _value(blurb,-20) _ _value(blurb,-10) _ _ _ _value(blurb,40)

MIDI sound ON
Csound score OFF

Prompt OFF -- allows non-stop execution
Reset session time

New Project
Load Project "-gr.tryKeyMap"
Show graphics OFF
Display items OFF
Produce items

New Project
Load Project "-gr.tryRotate"
Show graphics OFF
Display items OFF
Produce items

New Project
Load Project "-gr.tryKeyXpand"
Show graphics OFF
Display items OFF
Produce items

New Project
Clear window "Data"
Load Project "-gr.koto3"
Use each substitution ON
Interactive OFF
Display items OFF
Show graphics ON
Randomize
Produce and play 5 items

Open file "-gl.GeneralMIDI"
Play Piano
Hide window "Graphic" 

New Project
Load Project "-gr.Ames"
Activate window "Grammar"
Produce and play 1 item

New Project
Clear window "Data" 
Open file "-da.preroll" 
Play _volume(64) {_vel(127) un deux un D5 trois D5 un,_vel(80) C4 E4 F4 F#4 G4 F#4 F4 E4   C4 E4 F4 F#4 G4 F#4 F4 E4   C4 E4 F4 F#4 G4 F#4 F4 E4   C4 E4 F4 F#4 G4 F#4 F4 E4   G4 B4 C5 C#5 D5 C#5 C5 B4    F4 A4 A#4 B4 C5 B4 A#4 A4   C4 E4 F4 F#4 G4 F#4 F4 E4}
Play {C6 B5 A5 G5 A5 B5 C6,cycle1}

New Project
Load Project "-gr.Ruwet"
Activate window "Grammar"
Produce and play 3 items

New Project
Load Project "-gr.checkNegativeContext" 
Produce items

New Project
Clear window "Data" 
Open file "-da.tryTicks"
Select all in window "Data" 
Play selection in window "Data"
Time ticks OFF

New Project
Clear window "Data"
Load Project "-gr.tryTimePatterns" 
Produce items
Play selection in window "Data"

Set output window "Trace"

New Project
Set output window "Trace"
Clear window "Data"
Load Project "-gr.tryLIN"
Non-stop improvize OFF
Produce items

New Project
Load Project "-gr.12345678"
Activate window "Grammar"
Produce and play 1 item

New Project
Set output window "Trace"
Load Project "-gr.gramgene1"
Non-stop improvize OFF
Produce items 
Load Project "-gr.gramgene2"
Non-stop improvize OFF
Produce items

New Project
Set output window "Trace"
Load Project "-gr.tryhomomorphism"
Produce items
Play selection in window "Trace" -- we've set it as the output

MIDI program 1 -- for GeneralMIDI…
Wait 1000 milliseconds

New Project
Load Project "-gr.trial.mohanam" 
Non-stop improvize OFF
Show messages OFF
Produce and play 4 items

New Project
Set output window "Trace"
Load Project "-gr.dhadhatite"
Produce templates
Produce items
Analyze selection in window "Trace"

New Project
Set output window "Trace"
Load Project "-gr.dhati2"
Produce templates
Produce items
Analyze selection in window "Trace"

New Project
Set output window "Trace"
Load Project "-gr.dhati3"
Produce templates
Produce items
Analyze selection in window "Trace"

New Project
Set output window "Trace"
Load Project "-gr.dhin1"
Produce templates
Produce items
Analyze selection in window "Trace"

MIDI program 1 -- for GeneralMIDI…
Wait 1000 milliseconds

New Project
Load Project "-gr.Mozart"
Activate window "Grammar"
Produce and play 3 items
Hide window "Graphic" 

New Project
Load Project "-gr.Mozartexpression"
Activate window "Grammar"
Produce and play 3 items
Hide window "Graphic" 

New Project
Load Project "-gr.dhati"
Produce and play 2 items

New Project
Clear window "Data"
Set output window "Trace"
Load Project "-gr.dhin--" 
Use tokens OFF
Produce templates 
Non-stop improvize OFF
Produce items
Analyze selection in window "Trace"

New Project
Clear window "Data"
Set output window "Data"
Load Project "-gr.trytemplates"
Open file "-da.trytemplates" 
Select all in window "Data" 
Activate window "Data" 
Analyze selection in window "Data"

New Project
Clear window "Data"
Set output window "Trace"
Load Project "-gr.tryflags3" 
Produce items

New Project
MIDI program 89 -- for D-50, of course…
Wait 1000 milliseconds
Load Project "-gr.bells"
Produce and play 1 items

New Project
MIDI program 89 -- for D-50, of course…
Wait 1000 milliseconds
Load Project "-gr.cloches1"
Use buffer limit ON
Buffer size 200 symbols
Default buffer size 200 symbols
Non-stop improvize OFF
Produce items

New Project
Load Project "-gr.tryGOTO"
Non-stop improvize OFF
Produce items

New Project
Clear window "Data"
Open file "-da.checkControls.html"
Select all in window Data
Play selection in window "Data"

Clear window "Data"
Open file "-da.checkArticulation"
Select all in window Data
Play selection in window "Data"

Set output window "Data"

Set directory 13060

Run script "+sc.checkTimeSet"

New Project
Clear window "Data"
Set directory 1056922
Open file "-da.checkPoly"
Select all in window "Data"
Set output window "Trace"
Expand selection
Grammar

New Project 
Clear window "Data"
Hide window "Graphic"
Hide window "Data" 
Set directory 1056922
Load Project "-gr.765432"
Compile project
Play _script(MIDI program 43)
Play Canon _script(MIDI program 1) - - - _vel(90) Part2 _script(Trace) _script(Type <return>) _script(Type "Project -gr.765432: done") _script(Type <return>)

New Project
Load Project "-gr.ShapesInRhythm"
Activate window "Grammar"
Load settings "-se.ShapesInRhythm.QTM"
Non-stop improvize OFF
Prompt OFF
Produce items

Freeze windows OFF
Set output window "Trace"
Tell session time

Activate window "Trace"
Set selection start 0
Set selection end 0
// The following is a test of a long (>200) text printed by a script instruction.
Type "This a complete test of BP2, checking most procedures, data structures and syntactic forms. Some of the results are printed below.  A copy of this window (with successful test) is saved as ‘–tr.checkAll’.  After script execution, quitting BP2 should also yield [0 bytes leaked]."
Type <return>
Type <return>
Beep
Script

// –––––––––––––
