// Bol Processor version BP2.8.0
// Script file saved as '+sc.tryMe'. Date: Mar 10 Mars 1998 -- 2:34
// This is a script for Bol Processor BP2
Show messages OFF -- avoid useless display
Note convention = English
Show graphics ON
Play - - {2,G4,E4,C4,- C5 - C5 {C5_-,A#4_ _}}
Show messages ON
Activate window Scrap
Type Welcome to Bol Processor BP2...
Type <return> 
Type <return> 
Type Hope you enjoyed the music!
Type <return>
Type <return>
Type ¥ If you didn't hear anything, select 'QuickTime Music' for the output in 'OMS input-output', then 'Modify -se.startup' in the 'File' menu. If Opcode OMS is not installed, or you don't know what OMS stands for, read the documentation...
Type <return> 
Type <return>
Type ¥ The documentation is in the 'bol-processor-xxx-doc' folder, and examples in 'bol-processor-xxx-data'. ('xxx' is the version number)  You must download these folders to use BP2.
Type <return>
Type <return>
Type <return>
Type BP2 is now waiting for you to play ÔC4Õ on the MIDI keyboard, or click the mouse...
Wait for C4 channel 1 