// Bol Processor version BP2.9.3
// Trace file saved as '-tr.checkall (21/10/98) G3'. Date: Mer 21 oct 1998 -- 19:12
This a complete test of BP2, checking most procedures, data structures and syntactic forms. Some of the results are printed below.  A copy of this window (with successful test) is saved as '-tr.checkAll'.  After script execution, quitting BP2 should also yield [0 bytes leaked].

This item is too complex. Quantization is unavoidable. Set it to 10ms ? Y
t 0.000 60.000
i3 0.000 1.000 440.00 8191.500 8191.500 24.000 21.688 0.000 0.000 0.000 0.000 0.000 ; A4
i3 1.000 1.000 392.00 8191.500 8191.500 21.688 18.431 0.000 0.000 0.000 0.000 0.000 ; G4
i3 2.000 1.000 523.25 8191.500 8191.500 18.431 12.899 0.000 0.000 0.000 0.000 0.000 ; C5
i3 3.000 1.000 880.00 8191.500 8191.500 12.899 -0.031 0.000 0.000 0.000 0.000 0.000 ; A5
i3 4.000 1.000 440.00 8191.500 8191.500 -0.031 -1.179 0.000 0.000 0.000 0.000 0.000 ; A4
i3 5.000 1.000 392.00 8191.500 8191.500 -1.179 -2.794 0.000 0.000 0.000 0.000 0.000 ; G4
i3 6.000 1.000 523.25 8191.500 8191.500 -2.794 -5.547 0.000 0.000 0.000 0.000 0.000 ; C5
i3 7.000 1.000 880.00 8191.500 8191.500 -5.547 -24.000 0.000 0.000 0.000 0.000 0.000 ; A5
s

t 0.000 60.000
i3 0.000 1.000 440.00 8191.500 8191.500 -24.000 -5.547 0.000 0.000 0.000 0.000 0.000 ; A4
i3 1.000 1.000 392.00 8191.500 8191.500 -5.547 -2.794 0.000 0.000 0.000 0.000 0.000 ; G4
i3 2.000 1.000 523.25 8191.500 8191.500 -2.794 -1.179 0.000 0.000 0.000 0.000 0.000 ; C5
i3 3.000 1.000 880.00 8191.500 8191.500 -1.179 -0.031 0.000 0.000 0.000 0.000 0.000 ; A5
i3 4.000 1.000 440.00 8191.500 8191.500 -0.031 12.899 0.000 0.000 0.000 0.000 0.000 ; A4
i3 5.000 1.000 392.00 8191.500 8191.500 12.899 18.431 0.000 0.000 0.000 0.000 0.000 ; G4
i3 6.000 1.000 523.25 8191.500 8191.500 18.431 21.688 0.000 0.000 0.000 0.000 0.000 ; C5
i3 7.000 1.000 880.00 8191.500 8191.500 21.688 24.000 0.000 0.000 0.000 0.000 0.000 ; A5
s

t 0.000 60.000
f101 0.000 256 -7 12.000 76 110.000 76 130.000 104 96.750
i2 0.000 3.330 7.04 8191.500 8191.500 64.000 64.000 12.000 96.750 101.000 ; E3
f102 0.000 256 -7 12.000 51 110.000 51 130.000 102 80.000 52 30.000
i2 0.000 5.000 7.00 8191.500 8191.500 64.000 64.000 12.000 30.000 102.000 ; C3
f103 5.000 256 -7 40.000 51 -6.000 51 8.000 154 70.000
i2 5.000 5.000 7.02 8191.500 8191.500 64.000 64.000 40.000 70.000 103.000 ; D3
f104 6.660 256 -7 -13.400 26 -10.000 230 39.917
i2 6.660 3.335 7.07 8191.500 8191.500 64.000 64.000 -13.400 39.917 104.000 ; G3
s


S
/6 {_rotate(K1=2) M} 1/2 N
/6 {_rotate(K1=2) M} 1/2 N _rotate(K1=2){N 1/2 }
/6 {_rotate(K1=2) M} 1/2 N _rotate(K1=2){N 1/2 } _rotate(K1=2){N 1/2 }
/6 {_rotate(K1=2) M} 1/2 N _rotate(K1=2){N 1/2 } _rotate(K1=2){N _rotate(K1=2){N 1/2 } 1/2 }
/6 {_rotate(K1=2) M} 1/2 N _rotate(K1=2){N _rotate(K1=2){N 1/2 } 1/2 } _rotate(K1=2){N _rotate(K1=2){N 1/2 } 1/2 }
/6 {_rotate(K1=2) M} 1/2 N _rotate(K1=2){N _rotate(K1=2){N 1/2 } 1/2 } _rotate(K1=2){N _rotate(K1=2){N 1/2 } _rotate(K1=2){N 1/2 } 1/2 }
/6 {_rotate(K1=2) C4 D4 E4 F4 G4} 1/2 N _rotate(K1=2){N _rotate(K1=2){N 1/2 } 1/2 } _rotate(K1=2){N _rotate(K1=2){N 1/2 } _rotate(K1=2){N 1/2 } 1/2 }
/6 {_rotate(K1=2) C4 D4 E4 F4 G4} 1/2 C5 D5 E5 F5 G5 A5 B5 C6 D6 E6 _rotate(K1=2){N _rotate(K1=2){N 1/2 } 1/2 } _rotate(K1=2){N _rotate(K1=2){N 1/2 } _rotate(K1=2){N 1/2 } 1/2 }
/6 {_rotate(K1=2) C4 D4 E4 F4 G4} 1/2 C5 D5 E5 F5 G5 A5 B5 C6 D6 E6 _rotate(K1=2){N _rotate(K1=2){N 1/2 } 1/2 } _rotate(K1=2){N _rotate(K1=2){C5 D5 E5 F5 G5 A5 B5 C6 D6 E6 1/2 } _rotate(K1=2){N 1/2 } 1/2 }
/6 {_rotate(K1=2) C4 D4 E4 F4 G4} 1/2 C5 D5 E5 F5 G5 A5 B5 C6 D6 E6 _rotate(K1=2){N _rotate(K1=2){C5 D5 E5 F5 G5 A5 B5 C6 D6 E6 1/2 } 1/2 } _rotate(K1=2){N _rotate(K1=2){C5 D5 E5 F5 G5 A5 B5 C6 D6 E6 1/2 } _rotate(K1=2){N 1/2 } 1/2 }
/6 {_rotate(K1=2) C4 D4 E4 F4 G4} 1/2 C5 D5 E5 F5 G5 A5 B5 C6 D6 E6 _rotate(K1=2){N _rotate(K1=2){C5 D5 E5 F5 G5 A5 B5 C6 D6 E6 1/2 } 1/2 } _rotate(K1=2){C5 D5 E5 F5 G5 A5 B5 C6 D6 E6 _rotate(K1=2){C5 D5 E5 F5 G5 A5 B5 C6 D6 E6 1/2 } _rotate(K1=2){N 1/2 } 1/2 }
/6 {_rotate(K1=2) C4 D4 E4 F4 G4} 1/2 C5 D5 E5 F5 G5 A5 B5 C6 D6 E6 _rotate(K1=2){C5 D5 E5 F5 G5 A5 B5 C6 D6 E6 _rotate(K1=2){C5 D5 E5 F5 G5 A5 B5 C6 D6 E6 1/2 } 1/2 } _rotate(K1=2){C5 D5 E5 F5 G5 A5 B5 C6 D6 E6 _rotate(K1=2){C5 D5 E5 F5 G5 A5 B5 C6 D6 E6 1/2 } _rotate(K1=2){N 1/2 } 1/2 }
/6 {_rotate(K1=2) C4 D4 E4 F4 G4} 1/2 C5 D5 E5 F5 G5 A5 B5 C6 D6 E6 _rotate(K1=2){C5 D5 E5 F5 G5 A5 B5 C6 D6 E6 _rotate(K1=2){C5 D5 E5 F5 G5 A5 B5 C6 D6 E6 1/2 } 1/2 } _rotate(K1=2){C5 D5 E5 F5 G5 A5 B5 C6 D6 E6 _rotate(K1=2){C5 D5 E5 F5 G5 A5 B5 C6 D6 E6 1/2 } _rotate(K1=2){C5 D5 E5 F5 G5 A5 B5 C6 D6 E6 1/2 } 1/2 }
/6 {E4 F4 G4 C4 D4} 1/2 C5 D5 E5 F5 G5 A5 B5 C6 D6 E6{E5 F5 G5 A5 B5 C6 D6 E6{G5 A5 B5 C6 D6 E6 1/2 C5 D5 E5 F5} 1/2 C5 D5}{G5 A5 B5 C6 D6 E6{B5 C6 D6 E6 1/2 C5 D5 E5 F5 G5 A5}{D6 E6 1/2 C5 D5 E5 F5 G5 A5 B5 C6} 1/2 C5 D5 E5 F5}
/6 {E4 F4 G4 C4 D4} 1/2 C5 D5 E5 F5 G5 A5 B5 C6 D6 E6{E5 F5 G5 A5 B5 C6 D6 E6{G5 A5 B5 C6 D6 E6 1/2 C5 D5 E5 F5} 1/2 C5 D5}{G5 A5 B5 C6 D6 E6{B5 C6 D6 E6 1/2 C5 D5 E5 F5 G5 A5}{D6 E6 1/2 C5 D5 E5 F5 G5 A5 B5 C6} 1/2 C5 D5 E5 F5}
Selection contains variables. Use grammar to derive them ? Y

S
A A2 A3 A1 A A
A A2 A3 A A A1
A A2 A A A3 A1
A A A A2 A3 A1
A A A A2 A3 A1
A A A A2 A3 A1
A A A A2 A3 A1

abaccccbccbccaaaab
S
X X X X X X X X X X X X X X X X X X
a X X X X X X X X X X X X X X X X X
ab X X X X X X X X X X X X X X X X
aba X X X X X X X X X X X X X X X
abac Y X X X X X X X X X X X X X X
abacc X X X X X X X X X X X X X
abaccc Y X X X X X X X X X X X X
abacccc X X X X X X X X X X X
abaccccb X X X X X X X X X X
abaccccbc Y X X X X X X X X X
abaccccbcc X X X X X X X X
abaccccbccb X X X X X X X
abaccccbccbc Y X X X X X X
abaccccbccbcc X X X X X
abaccccbccbcca X X X X
abaccccbccbccaa X X X
abaccccbccbccaaa X X
abaccccbccbccaaaa X
abaccccbccbccaaaab
abaccccbccbccaaaab
-ho.abc 
RND 
S --> a 
X --> Y Y 
Y --> Z X 
X --> Y Y 
Y --> Y X 
Z --> X Z 
Z --> Z Z 
Z --> Y Y 
X --> X Y 
Y --> b 
Y --> Y X 
Y --> X Y 
Y --> Y Y 
X --> Y Z 
Y --> Z X 
Y --> X Z 
Y --> Z Z 
Z --> a 
Y --> Y Z 
X --> Z Z 
-ho.abc 
RND 
S --> Z Y 
Z --> Y Y 
Y --> Z X 
Z --> Y Y 
Y --> Z Z 
Z --> a 
Z --> Y X 
Y --> Z Y 
Y --> Y Z 
Y --> Y Z 
Z --> (= X )(: X ) Z 
Z --> a 
Y --> a 
-------------------- 

a b c(= do4 c mi4 fa4) *(: re4 fa4 mi4 d)
4+4+4+4/4 dhadhatite¥dhadhadheena¥dhadhatite¥dhadhateena¥Â
titedhadha¥dhadhateena¥dhadhatite¥dhadhateena¥Â
tatatite¥tatateena¥tatatite¥tatateena¥Â
titedhadha¥dhadhateena¥dhadhatite¥dhadhadheena
Item matched template [1]
Item matching template [1] accepted by grammarÉ

4+4+4+4/4 dhatidhage¥nadhatrkt¥dhatidhage¥dheenagena¥Â
trkttrkt¥dha-trkt¥dhatidhage¥teenakena¥Â
tatitake¥natatrkt¥tatitake¥teenakena¥Â
trkttrkt¥dha-trkt¥dhatidhage¥dheenagena
Item matched template [1]
Item matching template [1] accepted by grammarÉ

4+4+4+4/4 dhatidhage¥nadhatrkt¥dhatidhage¥dheenagena¥Â
dhagenatr¥ktdhatrkt¥dhatidhage¥teenakena¥Â
tatitake¥natatrkt¥tatitake¥teenakena¥Â
dhagenatr¥ktdhatrkt¥dhatidhage¥dheenagena
Item matched template [1]
Item matching template [1] accepted by grammarÉ

4+4/6 dhin--dhagena¥tin--takena¥dhin--dhagena¥tin--takena¥Â
tagetirakita¥dhin--dhagena¥dhatigegenaka¥teeneteenakena¥Â
tin--takena¥tin--takena¥tin--takena¥tin--takena¥Â
tagetirakita¥dhin--dhagena¥dhatigegenaka¥dheenedheenagena
Item matched template [1]
Item matching template [1] accepted by grammarÉ

4+4+4+4/6 dhin--dhagena¥dha--dhagena¥dhatigegenaka¥dheenedheenagena¥Â
tagetirakita¥dhin--dhagena¥dhatigegenaka¥teeneteenakena¥Â
dhin--dhagena¥dhin--dhin--¥teeneteenakena¥dhagenadha--¥Â
tagetirakita¥dhin--dhagena¥dhatigegenaka¥teeneteenakena¥Â
tin--takena¥ta--takena¥tatikekenaka¥teeneteenakena¥Â
taketirakita¥tin--takena¥tatikekenaka¥teeneteenakena¥Â
dhin--dhagena¥dhin--dhin--¥teeneteenakena¥dhagenadha--¥Â
tagetirakita¥dhin--dhagena¥dhatigegenaka¥dheenedheenagena
Item matched template [13]
Item matching template [13] accepted by grammarÉ

Use templates ? Y
Show only first matching template ? Y
Item [1] matched template [9]
Item [1] matching template [9] accepted by grammarÉ

Item [2] matched template [7]
Item [2] matching template [7] accepted by grammarÉ

Item [3] matched template [15]
Item [3] matching template [15] accepted by grammarÉ

Item [4] matched template [13]
Item [4] matching template [13] accepted by grammarÉ

Item [5] matched template [3]
Item [5] matching template [3] accepted by grammarÉ

Item [6] matched template [16]
Item [6] matching template [16] accepted by grammarÉ

Item [7-bad template] matched no templateÉ

Item [8] matched template [13]
Item [8] matching template [13] accepted by grammarÉ

Item [9] matched template [16]
Item [9] matching template [16] accepted by grammarÉ

Item [10] matched template [5]
Item [10] matching template [5] accepted by grammarÉ

Item [11] matched template [1]
Item [11] matching template [1] accepted by grammarÉ

Item [12] matched template [1]
Item [12] matching template [1] accepted by grammarÉ

Item [13] matched template [4]
Item [13] matching template [4] accepted by grammarÉ

Item [14] matched template [1]
Item [14] matching template [1] accepted by grammarÉ

Item [15-rejected by grammar] matched template [1]
Item [15-rejected by grammar] matching template [1] rejected by grammarÉ
Result of failed analysis:
/1  c a a c Y Laststuff
Item [16] matched template [5]
Item [16] matching template [5] accepted by grammarÉ

Item [17] matched template [9]
Item [17] matching template [9] accepted by grammarÉ

Item [18] matched template [1]
Item [18] matching template [1] accepted by grammarÉ

Item [19] matched template [9]
Item [19] matching template [9] accepted by grammarÉ

Item [20] matched template [2]
Item [20] matching template [2] accepted by grammarÉ

a a a c a c a a
a a a c a c a b
a a a c a c b a
a a a c a c b b
a a a c b c a a
a a a c b c a b
a a a c b c b a
a a a c b c b b
a a b c a c a a
a a b c a c a b
a a b c a c b a
a a b c a c b b
a a b c b c a a
a a b c b c a b
a a b c b c b a
a a b c b c b b
a b a c a c a a
a b a c a c a b
a b a c a c b a
a b a c a c b b
a b a c b c a a
a b a c b c a b
a b a c b c b a
a b a c b c b b
a b b c a c a a
a b b c a c a b
a b b c a c b a
a b b c a c b b
a b b c b c a a
a b b c b c a b
b a a c a c a a
b a a c a c a b
b a a c a c b a
b a a c a c b b
b a a c b c a a
b a a c b c a b
b a a c b c b a
b a a c b c b b
b a b c a c a a
b a b c a c a b
b a b c a c b a
b a b c a c b b
b a b c b c a a
b a b c b c a b
b b a c a c a a
b b a c a c a b
b b a c a c b a
b b a c a c b b
b b a c b c a a
b b a c b c a b
b b b c a c a a
b b b c a c a b
b b b c b c a a
b a b a b b b c a c c a a
X X X X X X X X X X X X
B A A B B B C A C C A A
B A B A B B B C A C C A A
No data selected.


/1 {*1/1  C4 D4 B3,*3/2  A#3 G3}
/2{C4_ D4_ B3_,/2 A#3_ _ G3_ _} 

/1 {*1/1  C4 D4 B3,*3/2  A#3 G3}
/2{C4_ D4_ B3_,/2 A#3_ _ G3_ _} 

/1 {*1/1  A#3 G3,*2/3  C4 D4 B3}
/3{A#3_ _ G3_ _,/3 C4_ D4_ B3_} 

/3 {*1/3  C4 D4 B3,*1/2  A#3 G3}
/6{C4_ D4_ B3_,/6 A#3_ _ G3_ _} 

/3 {*1/3  C4 D4 B3,*1/2  A#3 G3}
/6{C4_ D4_ B3_,/6 A#3_ _ G3_ _} 

/1 {*1/1  a b c,*3/2 {*3/2  d e,*3/4  f g h i} *3/2 }
/4{a_ _ _ b_ _ _ c_ _ _,/4{d_ _ _ _ _ e_ _ _ _ _,/4 f_ _ g_ _ h_ _ i_ _} /4} 

/1  a b c,*3/2  d e
/2 a_ b_ c_,/2 d_ _ e_ _ 

/1 {*1/1  a b c,*3/2  d e}
/2{a_ b_ c_,/2 d_ _ e_ _} 

/1  C4 D4 B3 *3/2  A#3 G3
/2 C4_ ¥ D4_ ¥ B3_ ¥ A#3_ ¥ _ G3 ¥ _ _ 

/1 {*1/1  a b *2/3  c d e /1 }
/3 a_ _ ¥ b_ _ ¥ c_ d ¥ _ e_ 

/1  a b c /2  a b c d e f /3  a b c d e f g h i
/6 a_ _ _ _ _ ¥ b_ _ _ _ _ ¥ c_ _ _ _ _ ¥ a_ _ b_ _ ¥ c_ _ d_ _ ¥ e_ _ f_ _ ¥ a_ b_ c_ ¥ d_ e_ f_ ¥ g_ h_ i_ 

/1  a b c /2  a b c d e f /1  a b c
/2 a_ ¥ b_ ¥ c_ ¥ a b ¥ c d ¥ e f ¥ a_ ¥ b_ ¥ c_ 

/1  a b c /2  a b c d e f /3  a b c /1  a b c
/6 a_ _ _ _ _ ¥ b_ _ _ _ _ ¥ c_ _ _ _ _ ¥ a_ _ b_ _ ¥ c_ _ d_ _ ¥ e_ _ f_ _ ¥ a_ b_ c_ ¥ a_ _ _ _ _ ¥ b_ _ _ _ _ ¥ c_ _ _ _ _ 

/1 {*1/1  a b c d} *1/1  e f g{*1/1  h i j k}
{a b c d} e f g{h i j k} 

/1 {*1/1  a b c /2  a b c d /1 } *1/1 {*1/1  e f *2/3  a b c d e f g h i /1 }
/6 a_ _ _ _ _ ¥ b_ _ _ _ _ ¥ c_ _ _ _ _ ¥ a_ _ b_ _ ¥ c_ _ d_ _ ¥ e_ _ _ _ _ ¥ f_ _ _ _ _ ¥ a_ _ _ b_ ¥ _ _ c_ _ _ ¥ d_ _ _ e_ ¥ _ _ f_ _ _ ¥ g_ _ _ h_ ¥ _ _ i_ _ _ 

/1 {*1/1  a b c *3/4 {*3/4  d e *3/8  a b c d *3/4 } *1/1 }
/8 a_ _ _ _ _ _ _ ¥ b_ _ _ _ _ _ _ ¥ c_ _ _ _ _ _ _ ¥ d_ _ _ _ _ e_ ¥ _ _ _ _ a_ _ b ¥ _ _ c_ _ d_ _ 

/1 {*1/1  a b *2/1  c /1 ,*2/1  d e}
{a b c_,d_ e_} 

/1 {*1/1  a b c *3/2  d e /1 ,*2/1  a b c}
/2{a_ b_ c_ /2 d_ _ e_ _ /2,a_ _ _ b_ _ _ c_ _ _} 

/1 {*1/1 {*1/1  a b c *3/2  d e /1 } *1/1 ,*2/1  a b c}
/2{{a_ b_ c_ /2 d_ _ e_ _ /2},a_ _ _ b_ _ _ c_ _ _} 

/1 {*2/3  c d e}
/3 /3 c_ d ¥ _ e_ 

/1 {*2/3  c d e}
/3 /3 c_ d ¥ _ e_ 

/1 {*1/3  c d e f g h}
/3 /3 c d e ¥ f g h 

/1 {*5/9  C3 D3 B2}
/9 /9 C3_ _ _ _ D3_ _ _ ¥ _ B2_ _ _ _--- 

/1 {*7/6  C3 D3 B2}
/6 /6 C3_ _ _ _ _ ¥ _ D3_ _ _ _ ¥ _ _ B2_ _ _ ¥ _ _ _--- 

/1 {*1/4  C6} *1/1 {*2/1  G5,*2/1  B6}
/4{/4 C6} /4{G5_ _ _ _ _ _ _,B6_ _ _ _ _ _ _} 

/1  C4 C5 /2  - _ _ /1  D5 E5
/2 C4_ ¥ C5_ ¥ - _ ¥ _ D5 ¥ _ E5 ¥ _- 

/1  C4 C5 /100  - _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ /1  D5 E5
/100 C4_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ¥ C5_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ¥ - _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ¥ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ D5_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ¥ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ E5_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ¥ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _--------------------------------------------------------- 

/1 {*1/1  a b /2  c d b a /1 } *1/3  - _ _ _ /1 {*1/2  a b d c /1 }
/6 a_ _ _ _ _ ¥ b_ _ _ _ _ ¥ c_ _ d_ _ ¥ b_ _ a_ _ ¥ -_ __ __ ¥ __ a_ _ b ¥ _ _ d_ _ c ¥ _ _---- 

/1  a b c d e *5/2  b a
/2 a_ ¥ b_ ¥ c_ ¥ d_ ¥ e_ ¥ b_ ¥ _ _ ¥ _ a ¥ _ _ ¥ _ _ 

/1 {*1/1 {*1/2  E5} *1/2  F5 A5 /1 } *3/4 {*3/4  B5 C6}
/4 /4 E5_ /4 F5_ ¥ A5_ B5_ ¥ _ C6_ _ 

/1  a b /3  - _ _ _ _ /1 {*1/1  a b,*2/3  c d e}
/3 a_ _ b_ _ /3 - _ _ _ _ /3{a_ _ b_ _,/3 c_ d_ e_} 

/1 {*1/1 {*1/2  E5} *1/2  F5 A5 /1 } *1/1 {*1/1  B5 C6}
/2 /2 E5 /2 F5 ¥ A5 B5 ¥ _ C6 ¥ _- 

/1 {*1/1 {*1/2  E5} *1/2  F5 A5 /1 } *1/1 {*1/1  B5 C6}
/2 /2 E5 /2 F5 ¥ A5 B5 ¥ _ C6 ¥ _- 

/1 {*1/2  - _ _ /1  c d e,*1/2  - _ _ _ _ /1  f g,*1/1  a b /2  - /1  c d}
/2{/2 - _ _ /2 c_ d_ e_,/2 - _ _ _ _ /2 f_ g_,a_ b_ /2 - /2 c_ d_} 

/1 {*1/2  - _ _ /1  c d e,*1/2  - _ _ _ _ /1  f g,*1/1  a b /2  - /1  c d}
/2{/2 - _ _ /2 c_ d_ e_,/2 - _ _ _ _ /2 f_ g_,a_ b_ /2 - /2 c_ d_} 

/1 {*1/1  C3 D3 B2,*1/2  - _ _ C4 D4 B3}
/2{C3_ D3_ B2_,/2 - _ _ C4 D4 B3} 

/1 {*1/1 {*1/2  E5} *1/2  F5 A5 /1 } *3/8 {*3/8  B5 - *3/4  C6 *3/8 }
/8 /8 E5_ _ _ /8 F5_ _ _ ¥ A5_ _ _ B5_ _ - ¥ _ _ C6_ _ _ _ _ 

/1 {*1/1  C3 D3 B2,*3/8  - *3/4  C4 D4 *3/8  - *3/4  B3}
/8{C3_ _ _ _ _ _ _ D3_ _ _ _ _ _ _ B2_ _ _ _ _ _ _,/8 -_ _ /8 C4_ _ _ _ _ D4_ _ _ _ _ /8 -_ _ /8 B3_ _ _ _ _} 

/1 {*1/1  C4,*1/1  C3&} *1/1 {*2/1  D4,*2/1  &C3}
{C4,C3&}{D4_,&C3_} 

/1 {*1/4  G#5&,*1/4  C6,*1/4  E6,*1/4  B6&} *1/1 {*2/1  &G#5,*2/1  &B6}
/4{/4 G#5&,C6,E6,B6&} /4{&G#5_ _ _ _ _ _ _,&B6_ _ _ _ _ _ _} 

/1 {*2/3 {*2/3  -{*4/3  F#3} *2/3 } *2/3 ,*2/3  - _{*2/3  F5,*2/3  A5} *2/3 } *1/1 {*1/1 {*1/2  G#3,*1/2  E5,*1/2  G5} *1/1 {*3/2  A#4&} *1/1 {*2/1  &A#4} *1/1 }
/6{/6{-_ _ _{F#3_ _ _ _ _ _ _}},-_ _ _ __ _ _{F5_ _ _,A5_ _ _}} /6{{/6 G#3_ _,E5_ _,G5_ _} /6{/6 A#4_ _ _ _ _ _ _ _&} /6{&A#4_ _ _ _ _ _ _ _ _ _ _}} 

/1 {*3/4  C5 D5 E5& F5} *1/1 {*1/1  G5 &E5}
/4 /4 C5_ _ D5 ¥ _ _ E5_ ¥ _& F5_ _ ¥ G5_ _ _ & ¥ E5_ _ _ 

/5  a b c *3/5  d
/5 a b c d_ ¥ _---- 

/3 {*1/3  a b c /2  d e /3 ,*2/3  f g h}
/6{a_ b_ c_ /6 d_ _ e_ _ /6,f_ _ _ g_ _ _ h_ _ _} 

/1  a b c a b /2  d e *3/2  c d
/2 a_ ¥ b_ ¥ c_ ¥ a_ ¥ b_ ¥ d e ¥ c_ ¥ _ d ¥ _ _ 

/1  a b c a b /2  d e *3/2  c d
/2 a_ ¥ b_ ¥ c_ ¥ a_ ¥ b_ ¥ d e ¥ c_ ¥ _ d ¥ _ _ 

/1  a b c d e - _ a *2/1  c d
a b c d e - _ a c_ d_ 

/1  C5 D5 G5 /4  - F5 G5 C5
/4 C5_ _ _ ¥ D5_ _ _ ¥ G5_ _ _ ¥ - F5 G5 C5 

/1  a b c e /2  - _ _ /2  b *3/1  c
/2 a_ ¥ b_ ¥ c_ ¥ e_ ¥ - _ ¥ _ b ¥ c_ ¥ _ _ ¥ _ _ 

/1  a b c e /2  - _ _ /2  b *3/1  c
/2 a_ ¥ b_ ¥ c_ ¥ e_ ¥ - _ ¥ _ b ¥ c_ ¥ _ _ ¥ _ _ 

/1  a b c e /2  - /2 {*1/2  a b c,*3/4  d e} *3/1  a
/4 a_ _ _ b_ _ _ c_ _ _ e_ _ _ /4 -_ /4{a_ b_ c_,/4 d_ _ e_ _} /4 a_ _ _ _ _ _ _ _ _ _ _ 

/1  a b c e /2  - /2 {*1/2  a b c,*3/4  d e} *3/1  a
/4 a_ _ _ b_ _ _ c_ _ _ e_ _ _ /4 -_ /4{a_ b_ c_,/4 d_ _ e_ _} /4 a_ _ _ _ _ _ _ _ _ _ _ 

/1  a b *2/3  c d e
/3 a_ _ ¥ b_ _ ¥ c_ d ¥ _ e_ 

/1  a b *2/1  - /1  c d
a b -_ c d 

/1  a b *2/3  - _ _ /1  c d
/3 a_ _ ¥ b_ _ ¥ -_ _ ¥ _ __ ¥ c_ _ ¥ d_ _ 

/1  a b *2/5  - _ _ _ _ /1  c d
/5 a_ _ _ _ ¥ b_ _ _ _ ¥ -_ __ _ ¥ _ __ __ ¥ c_ _ _ _ ¥ d_ _ _ _ 

/1  a b /3  - _ _ _ _ /3  - /1  c d
/3 a_ _ ¥ b_ _ ¥ - _ _ ¥ _ _ - ¥ c_ _ ¥ d_ _ 

/1  - _ *2/3  a b c /2  d e f g
/6 -_ _ _ _ _ ¥ __ _ _ _ _ ¥ a_ _ _ b_ ¥ _ _ c_ _ _ ¥ d_ _ e_ _ ¥ f_ _ g_ _ 

/1 {*1/3  - _ _ _ _ *5/6  C4 D4 E4 B3 /1 }
/6 /6 -_ __ __ ¥ __ __ C4_ ¥ _ _ _ D4_ _ ¥ _ _ E4_ _ _ ¥ _ B3_ _ _ _ 

/1  a b - _ *2/3  c d e
/3 a_ _ ¥ b_ _ ¥ -_ _ ¥ __ _ ¥ c_ d ¥ _ e_ 

/1 {*1/1  a b,*2/3  c d e}
/3{a_ _ b_ _,/3 c_ d_ e_} 

/1 {*1/1  a b,*2/3  c d e}
/3{a_ _ b_ _,/3 c_ d_ e_} 

/1 {*1/1  a b,*2/3  c d e}
/3{a_ _ b_ _,/3 c_ d_ e_} 

a b c d
a b c d 

/1 {*1/1  a <<c>> b,*2/3  c d e}
/3{a_ _ <<c>> b_ _,/3 c_ d_ e_} 

/1  a <<c>> b *2/3  c d e
/3 a_ _ <<c>> ¥ b_ _ ¥ c_ d ¥ _ e_ 

/1  a b *2/1  <<c>> *2/3  c d e
/3 a_ _ ¥ b_ _ <<c>> ¥ c_ d ¥ _ e_ 

/1 {*1/1  a b,*2/1  <<c>>,*2/3  c d e}
/3{a_ _ b_ _,<<c>>,/3 c_ d_ e_} 

/1 {*2/1  <<c>> <<a>>,*1/1  a b,*2/3  c d e}
/3{<<c>> <<a>>,a_ _ b_ _,/3 c_ d_ e_} 

*2/1  <<c>> <<a>> /1  a b *2/3  c d e
/3 <<c>> <<a>> a_ _ ¥ b_ _ ¥ c_ d ¥ _ e_ 

/1 {*1/1  a b,*1/2  <<c>> _ _ _ _,*2/3  c d e}
/6{a_ _ _ _ _ b_ _ _ _ _,/6 <<c>> __ _ __ _ __ _ __ _,/6 c_ _ _ d_ _ _ e_ _ _} 

/1 {*1/1  a b,*1/2  <<c>> - - - -,*2/3  c d e}
/6{a_ _ _ _ _ b_ _ _ _ _,/6 <<c>> -_ _ -_ _ -_ _ -_ _,/6 c_ _ _ d_ _ _ e_ _ _} 

/1  a b /2  <<c>> - - - - *2/3  c d e
/6 a_ _ _ _ _ ¥ b_ _ _ _ _ <<c>> ¥ -_ _ -_ _ ¥ -_ _ -_ _ ¥ c_ _ _ d_ ¥ _ _ e_ _ _ 

/1 {*1/1  <<a>> - - -,*3/2  a b,*1/1  c d e}
/2{<<a>> -_ -_ -_,/2 a_ _ b_ _,/2 c_ d_ e_} 

/1 {*1/1  <<a>> - _ _,*3/2  a b,*1/1  c d e}
/2{<<a>> -_ __ __,/2 a_ _ b_ _,/2 c_ d_ e_} 

/1 {*1/1  a b,*2/3  c d e}
/3{a_ _ b_ _,/3 c_ d_ e_} 

/1  a b *2/3  c d e
/3 a_ _ ¥ b_ _ ¥ c_ d ¥ _ e_ 

/1 {*1/1  a b,*2/3  c d e}
/3{a_ _ b_ _,/3 c_ d_ e_} 

a b c d
a b c d 

/1 {*1/1  a b,*2/3  c d e}
/3{a_ _ b_ _,/3 c_ d_ e_} 

a b *2/3  c d e
a ¥ _ ¥ _ ¥ b ¥ _ ¥ _ ¥ /3 c_ d ¥ _ e_ 

/1 {*2/3  c d e}
/3 /3 c_ d ¥ _ e_ 

/1 {*2/3  c d e}
/3 /3 c_ d ¥ _ e_ 

/1 {*2/3  c d e}
/3 /3 c_ d ¥ _ e_ 

/1 {*2/3  c d e}
/3 /3 c_ d ¥ _ e_ 

/1  _ _ *2/3  c d e
/3 __ _ ¥ __ _ ¥ c_ d ¥ _ e_ 

/1 {*1/1  a b,*2/3  c d e}
/3{a_ _ b_ _,/3 c_ d_ e_} 

/1 {*1/1  a b,*2/3  c d e}
/3{a_ _ b_ _,/3 c_ d_ e_} 

/1  a b *2/3  c d e
/3 a_ _ ¥ b_ _ ¥ c_ d ¥ _ e_ 

/1 {*1/1  c d e}
{c d e} 

/1 {*1/1  a b,*2/3  c d e}
/3{a_ _ b_ _,/3 c_ d_ e_} 

/1  _vel(50) <<a>> - - _chan(2) a b *2/3  c d e
/3 _vel(50) <<a>> -_ _ ¥ -_ _ _chan(2) ¥ a_ _ ¥ b_ _ ¥ c_ d ¥ _ e_ 

*2/1  _vel(50) _chan(2) /1  a b *2/3  c d e
/3 _vel(50) _chan(2) a_ _ ¥ b_ _ ¥ c_ d ¥ _ e_ 

*2/1  _vel(50) /1  a b *2/1  _chan(2) *2/3  c d e
/3 _vel(50) a_ _ ¥ b_ _ _chan(2) ¥ c_ d ¥ _ e_ 

/1  _transpose(-12){*1/1 {*2/3 {*2/3  -{*4/3  F#3} *2/3 } *2/3 ,*2/3  - _{*2/3  F5,*2/3  A5} *2/3 } *1/1 {*1/1 {*1/2  G#3,*1/2  E5,*1/2  G5} *1/1 {*3/2  A#4&} *1/1 {*2/1  &A#4} *1/1 } *1/1 ,*1/4  - _ _ _ _ _ _ _ _ _ _ _ _ _ _ /1 {*1/4  G#5&,*1/4  C6,*1/4  E6,*1/4  B6&} *1/1 {*2/1  &G#5,*2/1  &B6} *1/1 }
/1  _transpose(-12){*1/1 {*2/3 {*2/3  -_ _ _ _ _ _ _{*4/3  F#3_ _ _ _ _ _ _ _ _ _ _ _ _ _ _} *2/3 } *2/3 ,*2/3  -_ _ _ _ _ _ _ __ _ _ _ _ _ _{*2/3  F5_ _ _ _ _ _ _,*2/3  A5_ _ _ _ _ _ _} *2/3 } *1/1 {*1/1 {*1/2  G#3_ _ _ _ _,*1/2  E5_ _ _ _ _,*1/2  G5_ _ _ _ _} *1/1 {*3/2  A#4_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _&} *1/1 {*2/1  &A#4_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _} *1/1 } *1/1 ,*1/4  -_ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ /1 {*1/4  G#5_ _&,*1/4  C6_ _,*1/4  E6_ _,*1/4  B6_ _&} *1/1 {*2/1  &G#5_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _,*2/1  &B6_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _} *1/1 } 

/1  A3{*1/1  B3 C4 -,*3/1  F3} *500/707  A3{*500/707  B3 C4 -,*1500/707  F3} *500/707 {*2501/5000  A3{*2501/5000  B3 C4 -,*7503/5000  F3} *2501/5000 {*3537/10000  A3{*3537/10000  B3 C4 -,*10611/10000  F3} *3537/10000 {*2501/10000  A3{*2501/10000  B3 C4 -,*7503/10000  F3} *2501/10000 {*1769/10000  A3{*1769/10000  B3 C4 -,*5307/10000  F3} *1769/10000 } *2501/10000 } *3537/10000 } *2501/5000 }
Conflicting field duration (field 2)É

Project -gr.765432: done

Elapsed time in this session: 2003 seconds
