// Bol Processor version BP2.9.3
// Glossary file saved as '-gl.1/6tons'. Date: Lun 18 oct 1999 -- 19:14
C --> _chan(1) _pitchrange(200) _pitchbend(0) _vel(100) C3
C# --> _chan(1) _pitchrange(200) _pitchbend(0) _vel(100) C#3
D --> _chan(1) _pitchrange(200) _pitchbend(0) _vel(100) D3
D# --> _chan(1) _pitchrange(200) _pitchbend(0) _vel(100) D#3
E --> _chan(1) _pitchrange(200) _pitchbend(0) _vel(100) E3
F --> _chan(1) _pitchrange(200) _pitchbend(0) _vel(100) F3
F# --> _chan(1) _pitchrange(200) _pitchbend(0) _vel(100) F#3
G --> _chan(1) _pitchrange(200) _pitchbend(0)  _vel(100) G3
G# --> _chan(1) _pitchrange(200) _pitchbend(0) _vel(100) G#3
A --> _chan(1) _pitchrange(200) _pitchbend(0) _vel(100) A3
A# --> _chan(1) _pitchrange(200) _pitchbend(0) _vel(100) A#3
B --> _chan(1) _pitchrange(200) _pitchbend(0) _vel(100) B3

C#D --> _chan(2) _pitchrange(200) _pitchbend(-33) _vel(100) C#4
DD --> _chan(2) _pitchrange(200) _pitchbend(-33) _vel(100) D4
D#D --> _chan(2) _pitchrange(200) _pitchbend(-33) _vel(100) D#4
ED --> _chan(2) _pitchrange(200) _pitchbend(-33) _vel(100) E4
FD --> _chan(2) _pitchrange(200) _pitchbend(-33) _vel(100) F4
F#D --> _chan(2) _pitchrange(200) _pitchbend(-33) _vel(100) F#4
GD --> _chan(2) _pitchrange(200) _pitchbend(-33) _vel(100) G4
G#D --> _chan(2) _pitchrange(200) _pitchbend(-33) _vel(100) G#4
AD --> _chan(2) _pitchrange(200) _pitchbend(-33) _vel(100) A4
A#D --> _chan(2) _pitchrange(200) _pitchbend(-33) _vel(100) A#4
BD --> _chan(2) _pitchrange(200) _pitchbend(-33) _vel(100) B4
CDP --> _chan(2) _pitchrange(200) _pitchbend(-33) _vel(100) C5


CU --> _chan(3) _pitchrange(200) _pitchbend(+33) _vel(100)) C4
C#U --> _chan(3) _pitchrange(200) _pitchbend(+33) _vel(100) C#4
DU -->  _chan(3) _pitchrange(200) _pitchbend(+33) _vel(100) D4
D#U -->  _chan(3) _pitchrange(200) _pitchbend(+33) _vel(100) D#4
EU -->  _chan(3) _pitchrange(200) _pitchbend(+33) _vel(100) E4
FU -->  _chan(3) _pitchrange(200) _pitchbend(+33) _vel(100)) F4
F#U -->  _chan(3) _pitchrange(200) _pitchbend(+33) _vel(100) F#4
GU -->  _chan(3) _pitchrange(200) _pitchbend(+33) _vel(100) G4
G#U -->  _chan(3) _pitchrange(200) _pitchbend(+33) _vel(100) G#3
AU -->  _chan(3) _pitchrange(200) _pitchbend(+33) _vel(100) A4
A#U -->  _chan(3) _pitchrange(200) _pitchbend(+33) _vel(100) A#4
BU -->  _chan(3) _pitchrange(200) _pitchbend(+33) _vel(100) B4
