// Bol Processor version BP2.9.3
// Glossary file saved as '-gl.1/6tons '. Date: Jeu 21 oct 1999 -- 18:18
Cd00 --> _chan(1) _pitchrange(200) _pitchbend(-33) C00
C#d00 --> _chan(1) _pitchrange(200) _pitchbend(-33) C#00
Dd00 --> _chan(1) _pitchrange(200) _pitchbend(-33) D00
D#d00 --> _chan(1) _pitchrange(200) _pitchbend(-33) D#00
Ed00 --> _chan(1) _pitchrange(200) _pitchbend(-33) E00
Fd00 --> _chan(1) _pitchrange(200) _pitchbend(-33) F00
F#d00 --> _chan(1) _pitchrange(200) _pitchbend(-33) F#00
Gd00 --> _chan(1) _pitchrange(200) _pitchbend(-33) G00
G#d00 --> _chan(1) _pitchrange(200) _pitchbend(-33) G#00
Ad00 --> _chan(1) _pitchrange(200) _pitchbend(-33) A00
A#d00 --> _chan(1) _pitchrange(200) _pitchbend(-33) A#00
Bd00 --> _chan(1) _pitchrange(200) _pitchbend(-33) B00

Ct00 --> _chan(2) _pitchrange(200) _pitchbend(0) C00
C#t00 --> _chan(2) _pitchrange(200) _pitchbend(0) C#00
Dt00 --> _chan(2) _pitchrange(200) _pitchbend(0) D00
D#t00 --> _chan(2) _pitchrange(200) _pitchbend(0) D#00
Et00 --> _chan(2) _pitchrange(200) _pitchbend(0) E00
Ft00 --> _chan(2) _pitchrange(200) _pitchbend(0) F00
F#t00 --> _chan(2) _pitchrange(200) _pitchbend(0) F#00
Gt00 --> _chan(2) _pitchrange(200) _pitchbend(0)  G00
G#t00 --> _chan(2) _pitchrange(200) _pitchbend(0) G#00
At00 --> _chan(2) _pitchrange(200) _pitchbend(0) A00
A#t00 --> _chan(2) _pitchrange(200) _pitchbend(0) A#00
Bt00 --> _chan(2) _pitchrange(200) _pitchbend(0) B00

Cu00 --> _chan(3) _pitchrange(200) _pitchbend(+33) C00
C#u00 --> _chan(3) _pitchrange(200) _pitchbend(+33) C#00
Du00 -->  _chan(3) _pitchrange(200) _pitchbend(+33) D00
D#u00 -->  _chan(3) _pitchrange(200) _pitchbend(+33) D#00
Eu00 -->  _chan(3) _pitchrange(200) _pitchbend(+33) E00
Fu00 -->  _chan(3) _pitchrange(200) _pitchbend(+33) F00
F#u00 -->  _chan(3) _pitchrange(200) _pitchbend(+33) F#00
Gu00 -->  _chan(3) _pitchrange(200) _pitchbend(+33) G00
G#u00 -->  _chan(3) _pitchrange(200) _pitchbend(+33) G#00
Au00 -->  _chan(3) _pitchrange(200) _pitchbend(+33) A00
A#u00 -->  _chan(3) _pitchrange(200) _pitchbend(+33) A#00
Bu00 -->  _chan(3) _pitchrange(200) _pitchbend(+33) B00



Cd0 --> _chan(1) _pitchrange(200) _pitchbend(-33) C0
C#d0 --> _chan(1) _pitchrange(200) _pitchbend(-33) C#0
Dd0 --> _chan(1) _pitchrange(200) _pitchbend(-33) D0
D#d0 --> _chan(1) _pitchrange(200) _pitchbend(-33) D#0
Ed0 --> _chan(1) _pitchrange(200) _pitchbend(-33) E0
Fd0 --> _chan(1) _pitchrange(200) _pitchbend(-33) F0
F#d0 --> _chan(1) _pitchrange(200) _pitchbend(-33) F#0
Gd0 --> _chan(1) _pitchrange(200) _pitchbend(-33) G0
G#d0 --> _chan(1) _pitchrange(200) _pitchbend(-33) G#0
Ad0 --> _chan(1) _pitchrange(200) _pitchbend(-33) A0
A#d0 --> _chan(1) _pitchrange(200) _pitchbend(-33) A#0
Bd0 --> _chan(1) _pitchrange(200) _pitchbend(-33) B0

Ct0 --> _chan(2) _pitchrange(200) _pitchbend(0) C0
C#t0 --> _chan(2) _pitchrange(200) _pitchbend(0) C#0
Dt0 --> _chan(2) _pitchrange(200) _pitchbend(0) D0
D#t0 --> _chan(2) _pitchrange(200) _pitchbend(0) D#0
Et0 --> _chan(2) _pitchrange(200) _pitchbend(0) E0
Ft0 --> _chan(2) _pitchrange(200) _pitchbend(0) F0
F#t0 --> _chan(2) _pitchrange(200) _pitchbend(0) F#0
Gt0 --> _chan(2) _pitchrange(200) _pitchbend(0)  G0
G#t0 --> _chan(2) _pitchrange(200) _pitchbend(0) G#0
At0 --> _chan(2) _pitchrange(200) _pitchbend(0) A0
A#t0 --> _chan(2) _pitchrange(200) _pitchbend(0) A#0
Bt0 --> _chan(2) _pitchrange(200) _pitchbend(0) B0

Cu0 --> _chan(3) _pitchrange(200) _pitchbend(+33) C0
C#u0 --> _chan(3) _pitchrange(200) _pitchbend(+33) C#0
Du0 -->  _chan(3) _pitchrange(200) _pitchbend(+33) D0
D#u0 -->  _chan(3) _pitchrange(200) _pitchbend(+33) D#0
Eu0 -->  _chan(3) _pitchrange(200) _pitchbend(+33) E0
Fu0 -->  _chan(3) _pitchrange(200) _pitchbend(+33) F0
F#u0 -->  _chan(3) _pitchrange(200) _pitchbend(+33) F#0
Gu0 -->  _chan(3) _pitchrange(200) _pitchbend(+33) G0
G#u0 -->  _chan(3) _pitchrange(200) _pitchbend(+33) G#0
Au0 -->  _chan(3) _pitchrange(200) _pitchbend(+33) A0
A#u0 -->  _chan(3) _pitchrange(200) _pitchbend(+33) A#0
Bu0 -->  _chan(3) _pitchrange(200) _pitchbend(+33) B0



Cd1 --> _chan(1) _pitchrange(200) _pitchbend(-33) C1
C#d1 --> _chan(1) _pitchrange(200) _pitchbend(-33) C#1
Dd1 --> _chan(1) _pitchrange(200) _pitchbend(-33) D1
D#d1 --> _chan(1) _pitchrange(200) _pitchbend(-33) D#1
Ed1 --> _chan(1) _pitchrange(200) _pitchbend(-33) E1
Fd1 --> _chan(1) _pitchrange(200) _pitchbend(-33) F1
F#d1 --> _chan(1) _pitchrange(200) _pitchbend(-33) F#1
Gd1 --> _chan(1) _pitchrange(200) _pitchbend(-33) G1
G#d1 --> _chan(1) _pitchrange(200) _pitchbend(-33) G#1
Ad1 --> _chan(1) _pitchrange(200) _pitchbend(-33) A1
A#d1 --> _chan(1) _pitchrange(200) _pitchbend(-33) A#1
Bd1 --> _chan(1) _pitchrange(200) _pitchbend(-33) B1

Ct1 --> _chan(2) _pitchrange(200) _pitchbend(0) C1
C#t1 --> _chan(2) _pitchrange(200) _pitchbend(0) C#1
Dt1 --> _chan(2) _pitchrange(200) _pitchbend(0) D1
D#t1 --> _chan(2) _pitchrange(200) _pitchbend(0) D#1
Et1 --> _chan(2) _pitchrange(200) _pitchbend(0) E1
Ft1 --> _chan(2) _pitchrange(200) _pitchbend(0) F1
F#t1 --> _chan(2) _pitchrange(200) _pitchbend(0) F#1
Gt1 --> _chan(2) _pitchrange(200) _pitchbend(0)  G1
G#t1 --> _chan(2) _pitchrange(200) _pitchbend(0) G#1
At1 --> _chan(2) _pitchrange(200) _pitchbend(0) A1
A#t1 --> _chan(2) _pitchrange(200) _pitchbend(0) A#1
Bt1 --> _chan(2) _pitchrange(200) _pitchbend(0) B1

Cu1 --> _chan(3) _pitchrange(200) _pitchbend(+33) C1
C#u1 --> _chan(3) _pitchrange(200) _pitchbend(+33) C#1
Du1 -->  _chan(3) _pitchrange(200) _pitchbend(+33) D1
D#u1 -->  _chan(3) _pitchrange(200) _pitchbend(+33) D#1
Eu1 -->  _chan(3) _pitchrange(200) _pitchbend(+33) E1
Fu1 -->  _chan(3) _pitchrange(200) _pitchbend(+33) F1
F#u1 -->  _chan(3) _pitchrange(200) _pitchbend(+33) F#1
Gu1 -->  _chan(3) _pitchrange(200) _pitchbend(+33) G1
G#u1 -->  _chan(3) _pitchrange(200) _pitchbend(+33) G#1
Au1 -->  _chan(3) _pitchrange(200) _pitchbend(+33) A1
A#u1 -->  _chan(3) _pitchrange(200) _pitchbend(+33) A#1
Bu1 -->  _chan(3) _pitchrange(200) _pitchbend(+33) B1



Cd2 --> _chan(1) _pitchrange(200) _pitchbend(-33) C2
C#d2 --> _chan(1) _pitchrange(200) _pitchbend(-33) C#2
Dd2 --> _chan(1) _pitchrange(200) _pitchbend(-33) D2
D#d2 --> _chan(1) _pitchrange(200) _pitchbend(-33) D#2
Ed2 --> _chan(1) _pitchrange(200) _pitchbend(-33) E2
Fd2 --> _chan(1) _pitchrange(200) _pitchbend(-33) F2
F#d2 --> _chan(1) _pitchrange(200) _pitchbend(-33) F#2
Gd2 --> _chan(1) _pitchrange(200) _pitchbend(-33) G2
G#d2 --> _chan(1) _pitchrange(200) _pitchbend(-33) G#2
Ad2 --> _chan(1) _pitchrange(200) _pitchbend(-33) A2
A#d2 --> _chan(1) _pitchrange(200) _pitchbend(-33) A#2
Bd2 --> _chan(1) _pitchrange(200) _pitchbend(-33) B2

Ct2 --> _chan(2) _pitchrange(200) _pitchbend(0) C2
C#t2 --> _chan(2) _pitchrange(200) _pitchbend(0) C#2
Dt2 --> _chan(2) _pitchrange(200) _pitchbend(0) D2
D#t2 --> _chan(2) _pitchrange(200) _pitchbend(0) D#2
Et2 --> _chan(2) _pitchrange(200) _pitchbend(0) E2
Ft2 --> _chan(2) _pitchrange(200) _pitchbend(0) F2
F#t2 --> _chan(2) _pitchrange(200) _pitchbend(0) F#2
Gt2 --> _chan(2) _pitchrange(200) _pitchbend(0)  G2
G#t2 --> _chan(2) _pitchrange(200) _pitchbend(0) G#2
At2 --> _chan(2) _pitchrange(200) _pitchbend(0) A2
A#t2 --> _chan(2) _pitchrange(200) _pitchbend(0) A#2
Bt2 --> _chan(2) _pitchrange(200) _pitchbend(0) B2

Cu2 --> _chan(3) _pitchrange(200) _pitchbend(+33) C2
C#u2 --> _chan(3) _pitchrange(200) _pitchbend(+33) C#2
Du2 -->  _chan(3) _pitchrange(200) _pitchbend(+33) D2
D#u2 -->  _chan(3) _pitchrange(200) _pitchbend(+33) D#2
Eu2 -->  _chan(3) _pitchrange(200) _pitchbend(+33) E2
Fu2 -->  _chan(3) _pitchrange(200) _pitchbend(+33) F2
F#u2 -->  _chan(3) _pitchrange(200) _pitchbend(+33) F#2
Gu2 -->  _chan(3) _pitchrange(200) _pitchbend(+33) G2
G#u2 -->  _chan(3) _pitchrange(200) _pitchbend(+33) G#2
Au2 -->  _chan(3) _pitchrange(200) _pitchbend(+33) A2
A#u2 -->  _chan(3) _pitchrange(200) _pitchbend(+33) A#2
Bu2 -->  _chan(3) _pitchrange(200) _pitchbend(+33) B2



Cd3 --> _chan(1) _pitchrange(200) _pitchbend(-33) C3
C#d3 --> _chan(1) _pitchrange(200) _pitchbend(-33) C#3
Dd3 --> _chan(1) _pitchrange(200) _pitchbend(-33) D3
D#d3 --> _chan(1) _pitchrange(200) _pitchbend(-33) D#3
Ed3 --> _chan(1) _pitchrange(200) _pitchbend(-33) E3
Fd3 --> _chan(1) _pitchrange(200) _pitchbend(-33) F3
F#d3 --> _chan(1) _pitchrange(200) _pitchbend(-33) F#3
Gd3 --> _chan(1) _pitchrange(200) _pitchbend(-33) G3
G#d3 --> _chan(1) _pitchrange(200) _pitchbend(-33) G#3
Ad3 --> _chan(1) _pitchrange(200) _pitchbend(-33) A3
A#d3 --> _chan(1) _pitchrange(200) _pitchbend(-33) A#3
Bd3 --> _chan(1) _pitchrange(200) _pitchbend(-33) B3

Ct3 --> _chan(2) _pitchrange(200) _pitchbend(0) C3
C#t3 --> _chan(2) _pitchrange(200) _pitchbend(0) C#3
Dt3 --> _chan(2) _pitchrange(200) _pitchbend(0) D3
D#t3 --> _chan(2) _pitchrange(200) _pitchbend(0) D#3
Et3 --> _chan(2) _pitchrange(200) _pitchbend(0) E3
Ft3 --> _chan(2) _pitchrange(200) _pitchbend(0) F3
F#t3 --> _chan(2) _pitchrange(200) _pitchbend(0) F#3
Gt3 --> _chan(2) _pitchrange(200) _pitchbend(0)  G3
G#t3 --> _chan(2) _pitchrange(200) _pitchbend(0) G#3
At3 --> _chan(2) _pitchrange(200) _pitchbend(0) A3
A#t3 --> _chan(2) _pitchrange(200) _pitchbend(0) A#3
Bt3 --> _chan(2) _pitchrange(200) _pitchbend(0) B3

Cu3 --> _chan(3) _pitchrange(200) _pitchbend(+33) C3
C#u3 --> _chan(3) _pitchrange(200) _pitchbend(+33) C#3
Du3 -->  _chan(3) _pitchrange(200) _pitchbend(+33) D3
D#u3 -->  _chan(3) _pitchrange(200) _pitchbend(+33) D#3
Eu3 -->  _chan(3) _pitchrange(200) _pitchbend(+33) E3
Fu3 -->  _chan(3) _pitchrange(200) _pitchbend(+33) F3
F#u3 -->  _chan(3) _pitchrange(200) _pitchbend(+33) F#3
Gu3 -->  _chan(3) _pitchrange(200) _pitchbend(+33) G3
G#u3 -->  _chan(3) _pitchrange(200) _pitchbend(+33) G#3
Au3 -->  _chan(3) _pitchrange(200) _pitchbend(+33) A3
A#u3 -->  _chan(3) _pitchrange(200) _pitchbend(+33) A#3
Bu3 -->  _chan(3) _pitchrange(200) _pitchbend(+33) B3



Cd4 --> _chan(1) _pitchrange(200) _pitchbend(-33) C4
C#d4 --> _chan(1) _pitchrange(200) _pitchbend(-33) C#4
Dd4 --> _chan(1) _pitchrange(200) _pitchbend(-33) D4
D#d4 --> _chan(1) _pitchrange(200) _pitchbend(-33) D#4
Ed4 --> _chan(1) _pitchrange(200) _pitchbend(-33) E4
Fd4 --> _chan(1) _pitchrange(200) _pitchbend(-33) F4
F#d4 --> _chan(1) _pitchrange(200) _pitchbend(-33) F#4
Gd4 --> _chan(1) _pitchrange(200) _pitchbend(-33) G4
G#d4 --> _chan(1) _pitchrange(200) _pitchbend(-33) G#4
Ad4 --> _chan(1) _pitchrange(200) _pitchbend(-33) A4
A#d4 --> _chan(1) _pitchrange(200) _pitchbend(-33) A#4
Bd4 --> _chan(1) _pitchrange(200) _pitchbend(-33) B4

Ct4 --> _chan(2) _pitchrange(200) _pitchbend(0) C4
C#t4 --> _chan(2) _pitchrange(200) _pitchbend(0) C#4
Dt4 --> _chan(2) _pitchrange(200) _pitchbend(0) D4
D#t4 --> _chan(2) _pitchrange(200) _pitchbend(0) D#4
Et4 --> _chan(2) _pitchrange(200) _pitchbend(0) E4
Ft4 --> _chan(2) _pitchrange(200) _pitchbend(0) F4
F#t4 --> _chan(2) _pitchrange(200) _pitchbend(0) F#4
Gt4 --> _chan(2) _pitchrange(200) _pitchbend(0)  G4
G#t4 --> _chan(2) _pitchrange(200) _pitchbend(0) G#4
At4 --> _chan(2) _pitchrange(200) _pitchbend(0) A4
A#t4 --> _chan(2) _pitchrange(200) _pitchbend(0) A#4
Bt4 --> _chan(2) _pitchrange(200) _pitchbend(0) B4

Cu4 --> _chan(3) _pitchrange(200) _pitchbend(+33) C4
C#u4 --> _chan(3) _pitchrange(200) _pitchbend(+33) C#4
Du4 -->  _chan(3) _pitchrange(200) _pitchbend(+33) D4
D#u4 -->  _chan(3) _pitchrange(200) _pitchbend(+33) D#4
Eu4 -->  _chan(3) _pitchrange(200) _pitchbend(+33) E4
Fu4 -->  _chan(3) _pitchrange(200) _pitchbend(+33) F4
F#u4 -->  _chan(3) _pitchrange(200) _pitchbend(+33) F#4
Gu4 -->  _chan(3) _pitchrange(200) _pitchbend(+33) G4
G#u4 -->  _chan(3) _pitchrange(200) _pitchbend(+33) G#4
Au4 -->  _chan(3) _pitchrange(200) _pitchbend(+33) A4
A#u4 -->  _chan(3) _pitchrange(200) _pitchbend(+33) A#4
Bu4 -->  _chan(3) _pitchrange(200) _pitchbend(+33) B4



Cd5 --> _chan(1) _pitchrange(200) _pitchbend(-33) C5
C#d5 --> _chan(1) _pitchrange(200) _pitchbend(-33) C#5
Dd5 --> _chan(1) _pitchrange(200) _pitchbend(-33) D5
D#d5 --> _chan(1) _pitchrange(200) _pitchbend(-33) D#5
Ed5 --> _chan(1) _pitchrange(200) _pitchbend(-33) E5
Fd5 --> _chan(1) _pitchrange(200) _pitchbend(-33) F5
F#d5 --> _chan(1) _pitchrange(200) _pitchbend(-33) F#5
Gd5 --> _chan(1) _pitchrange(200) _pitchbend(-33) G5
G#d5 --> _chan(1) _pitchrange(200) _pitchbend(-33) G#5
Ad5 --> _chan(1) _pitchrange(200) _pitchbend(-33) A5
A#d5 --> _chan(1) _pitchrange(200) _pitchbend(-33) A#5
Bd5 --> _chan(1) _pitchrange(200) _pitchbend(-33) B5

Ct5 --> _chan(2) _pitchrange(200) _pitchbend(0) C5
C#t5 --> _chan(2) _pitchrange(200) _pitchbend(0) C#5
Dt5 --> _chan(2) _pitchrange(200) _pitchbend(0) D5
D#t5 --> _chan(2) _pitchrange(200) _pitchbend(0) D#5
Et5 --> _chan(2) _pitchrange(200) _pitchbend(0) E5
Ft5 --> _chan(2) _pitchrange(200) _pitchbend(0) F5
F#t5 --> _chan(2) _pitchrange(200) _pitchbend(0) F#5
Gt5 --> _chan(2) _pitchrange(200) _pitchbend(0)  G5
G#t5 --> _chan(2) _pitchrange(200) _pitchbend(0) G#5
At5 --> _chan(2) _pitchrange(200) _pitchbend(0) A5
A#t5 --> _chan(2) _pitchrange(200) _pitchbend(0) A#5
Bt5 --> _chan(2) _pitchrange(200) _pitchbend(0) B5

Cu5 --> _chan(3) _pitchrange(200) _pitchbend(+33) C5
C#u5 --> _chan(3) _pitchrange(200) _pitchbend(+33) C#5
Du5 -->  _chan(3) _pitchrange(200) _pitchbend(+33) D5
D#u5 -->  _chan(3) _pitchrange(200) _pitchbend(+33) D#5
Eu5 -->  _chan(3) _pitchrange(200) _pitchbend(+33) E5
Fu5 -->  _chan(3) _pitchrange(200) _pitchbend(+33) F5
F#u5 -->  _chan(3) _pitchrange(200) _pitchbend(+33) F#5
Gu5 -->  _chan(3) _pitchrange(200) _pitchbend(+33) G5
G#u5 -->  _chan(3) _pitchrange(200) _pitchbend(+33) G#5
Au5 -->  _chan(3) _pitchrange(200) _pitchbend(+33) A5
A#u5 -->  _chan(3) _pitchrange(200) _pitchbend(+33) A#5
Bu5 -->  _chan(3) _pitchrange(200) _pitchbend(+33) B5



Cd6 --> _chan(1) _pitchrange(200) _pitchbend(-33) C6
C#d6 --> _chan(1) _pitchrange(200) _pitchbend(-33) C#6
Dd6 --> _chan(1) _pitchrange(200) _pitchbend(-33) D6
D#d6 --> _chan(1) _pitchrange(200) _pitchbend(-33) D#6
Ed6 --> _chan(1) _pitchrange(200) _pitchbend(-33) E6
Fd6 --> _chan(1) _pitchrange(200) _pitchbend(-33) F6
F#d6 --> _chan(1) _pitchrange(200) _pitchbend(-33) F#6
Gd6 --> _chan(1) _pitchrange(200) _pitchbend(-33) G6
G#d6 --> _chan(1) _pitchrange(200) _pitchbend(-33) G#6
Ad6 --> _chan(1) _pitchrange(200) _pitchbend(-33) A6
A#d6 --> _chan(1) _pitchrange(200) _pitchbend(-33) A#6
Bd6 --> _chan(1) _pitchrange(200) _pitchbend(-33) B6

Ct6 --> _chan(2) _pitchrange(200) _pitchbend(0) C6
C#t6 --> _chan(2) _pitchrange(200) _pitchbend(0) C#6
Dt6 --> _chan(2) _pitchrange(200) _pitchbend(0) D6
D#t6 --> _chan(2) _pitchrange(200) _pitchbend(0) D#6
Et6 --> _chan(2) _pitchrange(200) _pitchbend(0) E6
Ft6 --> _chan(2) _pitchrange(200) _pitchbend(0) F6
F#t6 --> _chan(2) _pitchrange(200) _pitchbend(0) F#6
Gt6 --> _chan(2) _pitchrange(200) _pitchbend(0)  G6
G#t6 --> _chan(2) _pitchrange(200) _pitchbend(0) G#6
At6 --> _chan(2) _pitchrange(200) _pitchbend(0) A6
A#t6 --> _chan(2) _pitchrange(200) _pitchbend(0) A#6
Bt6 --> _chan(2) _pitchrange(200) _pitchbend(0) B6

Cu6 --> _chan(3) _pitchrange(200) _pitchbend(+33) C6
C#u6 --> _chan(3) _pitchrange(200) _pitchbend(+33) C#6
Du6 -->  _chan(3) _pitchrange(200) _pitchbend(+33) D6
D#u6 -->  _chan(3) _pitchrange(200) _pitchbend(+33) D#6
Eu6 -->  _chan(3) _pitchrange(200) _pitchbend(+33) E6
Fu6 -->  _chan(3) _pitchrange(200) _pitchbend(+33) F6
F#u6 -->  _chan(3) _pitchrange(200) _pitchbend(+33) F#6
Gu6 -->  _chan(3) _pitchrange(200) _pitchbend(+33) G6
G#u6 -->  _chan(3) _pitchrange(200) _pitchbend(+33) G#6
Au6 -->  _chan(3) _pitchrange(200) _pitchbend(+33) A6
A#u6 -->  _chan(3) _pitchrange(200) _pitchbend(+33) A#6
Bu6 -->  _chan(3) _pitchrange(200) _pitchbend(+33) B6



Cd7 --> _chan(1) _pitchrange(200) _pitchbend(-33) C7
C#d7 --> _chan(1) _pitchrange(200) _pitchbend(-33) C#7
Dd7 --> _chan(1) _pitchrange(200) _pitchbend(-33) D7
D#d7 --> _chan(1) _pitchrange(200) _pitchbend(-33) D#7
Ed7 --> _chan(1) _pitchrange(200) _pitchbend(-33) E7
Fd7 --> _chan(1) _pitchrange(200) _pitchbend(-33) F7
F#d7 --> _chan(1) _pitchrange(200) _pitchbend(-33) F#7
Gd7 --> _chan(1) _pitchrange(200) _pitchbend(-33) G7
G#d7 --> _chan(1) _pitchrange(200) _pitchbend(-33) G#7
Ad7 --> _chan(1) _pitchrange(200) _pitchbend(-33) A7
A#d7 --> _chan(1) _pitchrange(200) _pitchbend(-33) A#7
Bd7 --> _chan(1) _pitchrange(200) _pitchbend(-33) B7

Ct7 --> _chan(2) _pitchrange(200) _pitchbend(0) C7
C#t7 --> _chan(2) _pitchrange(200) _pitchbend(0) C#7
Dt7 --> _chan(2) _pitchrange(200) _pitchbend(0) D7
D#t7 --> _chan(2) _pitchrange(200) _pitchbend(0) D#7
Et7 --> _chan(2) _pitchrange(200) _pitchbend(0) E7
Ft7 --> _chan(2) _pitchrange(200) _pitchbend(0) F7
F#t7 --> _chan(2) _pitchrange(200) _pitchbend(0) F#7
Gt7 --> _chan(2) _pitchrange(200) _pitchbend(0)  G7
G#t7 --> _chan(2) _pitchrange(200) _pitchbend(0) G#7
At7 --> _chan(2) _pitchrange(200) _pitchbend(0) A7
A#t7 --> _chan(2) _pitchrange(200) _pitchbend(0) A#7
Bt7 --> _chan(2) _pitchrange(200) _pitchbend(0) B7

Cu7 --> _chan(3) _pitchrange(200) _pitchbend(+33) C7
C#u7 --> _chan(3) _pitchrange(200) _pitchbend(+33) C#7
Du7 -->  _chan(3) _pitchrange(200) _pitchbend(+33) D7
D#u7 -->  _chan(3) _pitchrange(200) _pitchbend(+33) D#7
Eu7 -->  _chan(3) _pitchrange(200) _pitchbend(+33) E7
Fu7 -->  _chan(3) _pitchrange(200) _pitchbend(+33) F7
F#u7 -->  _chan(3) _pitchrange(200) _pitchbend(+33) F#7
Gu7 -->  _chan(3) _pitchrange(200) _pitchbend(+33) G7
G#u7 -->  _chan(3) _pitchrange(200) _pitchbend(+33) G#7
Au7 -->  _chan(3) _pitchrange(200) _pitchbend(+33) A7
A#u7 -->  _chan(3) _pitchrange(200) _pitchbend(+33) A#7
Bu7 -->  _chan(3) _pitchrange(200) _pitchbend(+33) B7



Cd8 --> _chan(1) _pitchrange(200) _pitchbend(-33) C8
C#d8 --> _chan(1) _pitchrange(200) _pitchbend(-33) C8
Dd8 --> _chan(1) _pitchrange(200) _pitchbend(-33) D8
D#d8 --> _chan(1) _pitchrange(200) _pitchbend(-33) D#8
Ed8 --> _chan(1) _pitchrange(200) _pitchbend(-33) E8
Fd8 --> _chan(1) _pitchrange(200) _pitchbend(-33) F8
F#d8 --> _chan(1) _pitchrange(200) _pitchbend(-33) F#8
Gd8 --> _chan(1) _pitchrange(200) _pitchbend(-33) G8
G#d8 --> _chan(1) _pitchrange(200) _pitchbend(-33) G#8
Ad8 --> _chan(1) _pitchrange(200) _pitchbend(-33) A8
A#d8 --> _chan(1) _pitchrange(200) _pitchbend(-33) A#8
Bd8 --> _chan(1) _pitchrange(200) _pitchbend(-33) B8


Ct8 --> _chan(2) _pitchrange(200) _pitchbend(0) C8
C#t8 --> _chan(2) _pitchrange(200) _pitchbend(0) C#8
Dt8 --> _chan(2) _pitchrange(200) _pitchbend(0) D8
D#t8 --> _chan(2) _pitchrange(200) _pitchbend(0) D#8
Et8 --> _chan(2) _pitchrange(200) _pitchbend(0) E8
Ft8 --> _chan(2) _pitchrange(200) _pitchbend(0) F8
F#t8 --> _chan(2) _pitchrange(200) _pitchbend(0) F#8
Gt8 --> _chan(2) _pitchrange(200) _pitchbend(0)  G8
G#t8 --> _chan(2) _pitchrange(200) _pitchbend(0) G#8
At8 --> _chan(2) _pitchrange(200) _pitchbend(0) A8
A#t8 --> _chan(2) _pitchrange(200) _pitchbend(0) A#8
Bt8 --> _chan(2) _pitchrange(200) _pitchbend(0) B8


Cu8 --> _chan(3) _pitchrange(200) _pitchbend(+33) C8
C#u8 --> _chan(3) _pitchrange(200) _pitchbend(+33) C#8
Du8 -->  _chan(3) _pitchrange(200) _pitchbend(+33) D8
D#u8 -->  _chan(3) _pitchrange(200) _pitchbend(+33) D#8
Eu8 -->  _chan(3) _pitchrange(200) _pitchbend(+33) E8
Fu8 -->  _chan(3) _pitchrange(200) _pitchbend(+33) F8
F#u8 -->  _chan(3) _pitchrange(200) _pitchbend(+33) F#8
Gu8 -->  _chan(3) _pitchrange(200) _pitchbend(+33) G8
G#u8 -->  _chan(3) _pitchrange(200) _pitchbend(+33) G#8
Au8 -->  _chan(3) _pitchrange(200) _pitchbend(+33) A8
A#u8 -->  _chan(3) _pitchrange(200) _pitchbend(+33) A#8
Bu8 -->  _chan(3) _pitchrange(200) _pitchbend(+33) B8



Cd9 --> _chan(1) _pitchrange(200) _pitchbend(-33) C8
C#d9 --> _chan(1) _pitchrange(200) _pitchbend(-33) C8
Dd9 --> _chan(1) _pitchrange(200) _pitchbend(-33) D8
D#d9 --> _chan(1) _pitchrange(200) _pitchbend(-33) D#8
Ed9 --> _chan(1) _pitchrange(200) _pitchbend(-33) E8
Fd9 --> _chan(1) _pitchrange(200) _pitchbend(-33) F8
F#d9 --> _chan(1) _pitchrange(200) _pitchbend(-33) F#8
Gd9 --> _chan(1) _pitchrange(200) _pitchbend(-33) G8



Ct9 --> _chan(2) _pitchrange(200) _pitchbend(0) C9
C#t9 --> _chan(2) _pitchrange(200) _pitchbend(0) C#9
Dt9 --> _chan(2) _pitchrange(200) _pitchbend(0) D9
D#t9 --> _chan(2) _pitchrange(200) _pitchbend(0) D#9
Et9 --> _chan(2) _pitchrange(200) _pitchbend(0) E9
Ft9 --> _chan(2) _pitchrange(200) _pitchbend(0) F9
F#t9 --> _chan(2) _pitchrange(200) _pitchbend(0) F#9
Gt9 --> _chan(2) _pitchrange(200) _pitchbend(0)  G9



Cu9 --> _chan(3) _pitchrange(200) _pitchbend(+33) C9
C#u9 --> _chan(3) _pitchrange(200) _pitchbend(+33) C#9
Du9 -->  _chan(3) _pitchrange(200) _pitchbend(+33) D9
D#u9 -->  _chan(3) _pitchrange(200) _pitchbend(+33) D#9
Eu9 -->  _chan(3) _pitchrange(200) _pitchbend(+33) E9
Fu9 -->  _chan(3) _pitchrange(200) _pitchbend(+33) F9
F#u9 -->  _chan(3) _pitchrange(200) _pitchbend(+33) F#9
Gu9 -->  _chan(3) _pitchrange(200) _pitchbend(+33) G9
