// Bol Processor version BP2.9.3
// Grammar file saved as '-gr.randomstruc3'. Date: Ven 22 oct 1999 -- 18:21
-gl.1_6tons_all
-tb.randomstruc
-or.randomstruc
-se.randomstruc
-in.randomstruc


RND
_mm(400.0000) _striated
gram#1[1] S --> X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
gram#1[2] <K1> X --> O
gram#1[3] <K2> X --> P
gram#1[4] <K3> X --> Q
gram#1[5] <K4> X --> R

---------
ORD
gram#2[1] <K5> ?1 ?1 --> 
gram#2[2] <5-1> ?1 ?2 ?1 --> ?1 ?2 - 
gram#2[3] <8-1> ?1 ?2 ?3 ?1 --> - ?1 ?2 ?3 -  
gram#2[4] <10-1> ?1 ?2 ?3 --> - ?2 ?1 - ?3 -

--------
SUB
gram#3[1] ?1 ?2 ?1 ?2 --> ?1 - ?2 

--------
RND
gram#4[1] O --> _rndseq Ct3 - Et3 G#t3
gram#4[2] O --> _rndseq C#t3 Ft3 At3 -
gram#4[3] O --> _rndseq Dt3 F#t3 - A#t3
gram#4[4] O --> _rndseq D#t3 - Gt3 Bt3 -
gram#4[5] P --> _rndseq Cu3 - Eu3 G#u3
gram#4[6] P --> _rndseq C#u3  Fu3 Au3 - 
gram#4[7] P --> _rndseq Du3 F#u3 - A#u3 
gram#4[8] P --> _rndseq D#u3 - Gu3 Bu3 -
gram#4[9] Q --> _rndseq C#d3 - Fd3 Ad3
gram#4[10] Q --> _rndseq Dd3 F#d3 A#d3 -
gram#4[11] Q --> _rndseq D#d3 Gd3 - Bd3
gram#4[12] Q --> _rndseq Ed3 - G#d3 Cd3 -
gram#4[13] R --> _rndseq Ct1 - Ft2 A#t2
gram#4[14] R --> _rndseq C#t1 F#t2 - Bt2
gram#4[15] R --> _rndseq Dt1 Gt2 Ct3 -
gram#4[16] R --> _rndseq - D#t1 G#t2 C#t3 -
